ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a7c
waiting for download
[0;33mW (851) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (903) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (905) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (908) wifi:ic_enable_sniffer[0m
[0;32mI (909) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (909) main_task: Returned from app_main()[0m
[0;32mI (910) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (920) receiver: Added Target as Peer[0m
[0;32mI (1114) receiver: Stats: 643 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (1115) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (1514) receiver: Stats: 1495 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (1516) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (2138) receiver: Stats: 1939 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (2139) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (3529) receiver: Stats: 3217 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (3530) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (4106) receiver: Stats: 2067 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (4108) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (4500) receiver: Stats: 1134 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (4501) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (4801) receiver: Received DUMP Command[0m
[0;32mI (4804) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (4805) receiver: Starting Buffer Dump for Slot 9 at Offset 0x120000...[0m
[0;32mI (4808) receiver: Buffer Head: 5061, Tail: 0, Count: 5061[0m
[0;32mI (5850) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (5880) receiver: Stats: 1012 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (5881) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (6375) receiver: Stats: 1565 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (6375) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (6643) receiver: Stats: 831 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (6644) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (6921) receiver: Stats: 453 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (6922) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (7186) receiver: Stats: 783 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (7187) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (7494) receiver: Stats: 1066 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (7495) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (10595) receiver: Stats: 10313 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (10596) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (13305) receiver: Stats: 8498 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (13306) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (13748) receiver: Stats: 1542 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (13749) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (14663) receiver: Stats: 2624 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (14664) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (18295) receiver: Stats: 10526 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (18296) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (18574) receiver: Received DUMP Command[0m
[0;32mI (18609) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (18610) receiver: Starting Buffer Dump for Slot 10 at Offset 0x140000...[0m
[0;32mI (18611) receiver: Buffer Head: 1893, Tail: 0, Count: 1893[0m
[0;32mI (19648) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (21330) receiver: Stats: 5815 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (21331) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (21834) receiver: Stats: 1289 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (21835) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (22405) receiver: Stats: 2038 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (22406) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (23032) receiver: Stats: 1885 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (23034) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (23466) receiver: Stats: 1799 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (23467) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (24838) receiver: Stats: 4777 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (24839) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (25115) receiver: Stats: 997 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (25116) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (25904) receiver: Stats: 3306 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (25907) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (26221) receiver: Stats: 1347 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (26222) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (26571) receiver: Stats: 1454 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (26572) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (26819) receiver: Stats: 533 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (26820) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (27099) receiver: Stats: 769 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (27101) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (27422) receiver: Stats: 1317 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (27422) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (27746) receiver: Stats: 1092 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (27747) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (30007) receiver: Stats: 8247 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (30008) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (32166) receiver: Stats: 9814 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (32167) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (33461) receiver: Stats: 5482 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (33462) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (34377) receiver: Stats: 4738 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (34378) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (34912) receiver: Stats: 1732 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (34914) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (35874) receiver: Stats: 4712 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (35875) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (36605) receiver: Stats: 2884 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (36606) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (36905) receiver: Stats: 746 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (36906) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (37258) receiver: Stats: 1743 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (37258) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (37699) receiver: Stats: 1852 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (37699) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (38681) receiver: Stats: 3803 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (38682) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (39452) receiver: Stats: 2983 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (39453) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (39914) receiver: Stats: 1968 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (39915) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (40405) receiver: Stats: 1966 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (40405) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (41302) receiver: Stats: 3274 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (41305) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (42036) receiver: Stats: 3292 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (42038) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (42504) receiver: Stats: 1383 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (42505) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (42852) receiver: Stats: 1364 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (42853) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (44523) receiver: Stats: 7820 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (44524) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (44813) receiver: Stats: 983 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (44815) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (45090) receiver: Stats: 681 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (45091) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (45459) receiver: Stats: 1908 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (45463) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (45816) receiver: Stats: 1607 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (45817) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (46146) receiver: Stats: 1554 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (46148) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (46466) receiver: Stats: 995 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (46467) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (46779) receiver: Stats: 1331 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (46782) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (47148) receiver: Stats: 1753 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (47150) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (47526) receiver: Stats: 1820 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (47527) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (47849) receiver: Stats: 1405 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (47851) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (48233) receiver: Stats: 1923 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (48235) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (48550) receiver: Stats: 1427 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (48551) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (48861) receiver: Stats: 865 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (48862) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (49116) receiver: Stats: 673 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (49117) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (49481) receiver: Stats: 1649 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (49482) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (49838) receiver: Stats: 1825 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (49839) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (50219) receiver: Stats: 1844 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (50220) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (50479) receiver: Stats: 540 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (50480) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (50780) receiver: Stats: 910 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (50782) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (51178) receiver: Stats: 2016 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (51179) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (51505) receiver: Stats: 1412 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (51506) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (53377) receiver: Stats: 7881 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (53377) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (54309) receiver: Stats: 3867 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (54310) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (54886) receiver: Stats: 1906 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (54890) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (55498) receiver: Stats: 2887 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (55499) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (57099) receiver: Stats: 7133 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (57100) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (57871) receiver: Stats: 3516 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (57872) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (58673) receiver: Stats: 3176 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (58674) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (58941) receiver: Stats: 458 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (58942) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (59836) receiver: Stats: 3865 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (59837) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (60542) receiver: Stats: 2908 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (60543) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (61649) receiver: Stats: 4097 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (61650) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (62161) receiver: Stats: 2574 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (62162) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (62459) receiver: Stats: 1098 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (62460) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (62740) receiver: Stats: 620 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (62741) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (63083) receiver: Stats: 1584 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (63084) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (64538) receiver: Stats: 6109 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (64538) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (64789) receiver: Stats: 563 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (64790) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (67404) receiver: Stats: 11357 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (67405) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (67723) receiver: Stats: 1497 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (67725) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (68444) receiver: Stats: 3062 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (68444) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (69337) receiver: Stats: 3414 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (69338) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (70212) receiver: Stats: 3993 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (70214) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (70712) receiver: Stats: 1376 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (70713) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (71031) receiver: Stats: 1120 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (71032) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (71342) receiver: Stats: 1276 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (71344) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (71709) receiver: Stats: 1641 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (71711) receiver: Vector: 0.043076, 0.000000[0m
[0;32mI (72068) receiver: Stats: 1796 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (72069) receiver: Vector: 0.043076, 0.000000[0m
