[0;32mI (124) esp_image: segment 1: paddr=00031cd8 vaddr=3fc9abESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 19:58:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21cb0h (138416) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031cd8 vaddr=3fc9ab00 size=04c88h ( 19592) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036968 vaddr=40374000 size=096b0h ( 38576) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=844f4h (541940) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c451c vaddr=4037d6b0 size=0d344h ( 54084) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (270) esp_psram: Speed: 80MHz[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     espnow_example[0m
[0;32mI (519) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (524) app_init: Compile time:     Dec 29 2025 19:58:30[0m
[0;32mI (530) app_init: ELF file SHA256:  59bb84afb...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v0.2[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FCBAB28 len 0002EBE8 (186 KiB): RAM[0m
[0;32mI (568) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (574) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (587) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (616) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (622) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (630) main_task: Started on CPU0[0m
[0;32mI (640) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (650) receiver: Starting Receiver App...[0m
[0;32mI (660) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (660) receiver: Initializing DShot on GPIO 13 and 14[0m
[0;32mI (670) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (680) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (770) receiver: Buffer filled with noise for benchmark[0m
[0;32mI (770) pp: pp rom version: e7ae62f[0m
[0;32mI (770) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (800) receiver: Autocorrelation calculation time: 26520 us[0m
[0;32mI (810) wifi:wifi driver task: 3fcce7a8, prio:23, stack:6656, core=0[0m
[0;32mI (810) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (810) wifi:wifi certification version: v7.0[0m
[0;32mI (810) wifi:config NVS flash: enabled[0m
[0;32mI (820) wifi:config nano formating: disabled[0m
[0;32mI (820) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (830) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (830) wifi:Init management short buffer num: 32[0m
[0;32mI (830) wifi:Init static tx buffer num: 16[0m
[0;32mI (840) wifi:Init tx cache buffer num: 32[0m
[0;32mI (840) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (850) wifi:Init static rx buffer size: 2212[0m
[0;32mI (850) wifi:Init static rx buffer num: 10[0m
[0;32mI (850) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: accept mbox: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (900) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (940) wifi:mode : sta (e4:b3:23:f7:f7:30)[0m
[0;32mI (940) wifi:enable tsf[0m
[0;32mI (950) wifi:ic_enable_sniffer[0m
[0;32mI (950) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (950) main_task: Returned from app_main()[0m
[0;32mI (1880) receiver: Autocorrelation calculation time: 3846 us[0m
[0;32mI (2880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (3880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (4880) receiver: Autocorrelation calculation time: 1932 us[0m
[0;32mI (5880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (6880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (7880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (8880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (9880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (10880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (11880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (12880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (13880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (14880) receiver: Autocorrelation calculation time: 3700 us[0m
[0;32mI (15880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (16880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (17880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (18880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (19880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (20880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (21880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (22880) receiver: Autocorrelation calculation time: 2061 us[0m
[0;32mI (23880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (24880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (25880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (26880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (27880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (28880) receiver: Autocorrelation calculation time: 2462 us[0m
[0;32mI (29880) receiver: Autocorrelation calculation time: 1889 us[0m
[0;32mI (30880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (31880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (32880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (33880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (34880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (35880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (36880) receiver: Autocorrelation calculation time: 1862 us[0m
[0;32mI (37880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (38880) receiver: Autocorrelation calculation time: 1871 us[0m
[0;32mI (39880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (40880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (41880) receiver: Autocorrelation calculation time: 1913 us[0m
[0;32mI (42880) receiver: Autocorrelation calculation time: 2549 us[0m
[0;32mI (43880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (44880) receiver: Autocorrelation calculation time: 1863 us[0m
[0;32mI (45880) receiver: Autocorrelation calculation time: 1863 us[0m
