[0;32mI (131) esp_image: segment 1: paddr=00031e68 vaddr=3fc9aaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  2 2026 07:49:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00020000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21e40h (138816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00031e68 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036b08 vaddr=40374000 size=09510h ( 38160) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84be0h (543712) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000c4c08 vaddr=4037d510 size=0d420h ( 54304) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (278) esp_psram: Speed: 80MHz[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (509) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (519) app_init: Application information:[0m
[0;32mI (521) app_init: Project name:     espnow_example[0m
[0;32mI (527) app_init: App version:      5fa02ef-dirty[0m
[0;32mI (532) app_init: Compile time:     Jan  2 2026 07:49:43[0m
[0;32mI (538) app_init: ELF file SHA256:  4bdcc374c...[0m
[0;32mI (543) app_init: ESP-IDF:          v5.3[0m
[0;32mI (548) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (553) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (558) efuse_init: Chip rev:         v0.2[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FCC0820 len 00028EF0 (163 KiB): RAM[0m
[0;32mI (576) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (582) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (588) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (595) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (603) spi_flash: detected chip: generic[0m
[0;32mI (607) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (624) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (630) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (638) main_task: Started on CPU0[0m
[0;32mI (642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (651) main_task: Calling app_main()[0m
[0;32mI (655) receiver: Starting Receiver App...[0m
[0;33mW (666) receiver: NVS Load failed, saving defaults[0m
[0;32mI (668) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) receiver: Initializing DShot on GPIO 13 and 14[0m
[0;32mI (681) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (701) pp: pp rom version: e7ae62f[0m
[0;32mI (703) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcd4418, prio:23, stack:6656, core=0[0m
[0;32mI (718) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (718) wifi:wifi certification version: v7.0[0m
[0;32mI (722) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formating: disabled[0m
[0;32mI (730) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (735) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (739) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init static tx buffer num: 16[0m
[0;32mI (748) wifi:Init tx cache buffer num: 32[0m
[0;32mI (751) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (755) wifi:Init static rx buffer size: 2212[0m
[0;32mI (759) wifi:Init static rx buffer num: 10[0m
[0;32mI (763) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (767) wifi_init: rx ba win: 6[0m
[0;32mI (771) wifi_init: accept mbox: 6[0m
[0;32mI (775) wifi_init: tcpip mbox: 32[0m
[0;32mI (779) wifi_init: udp mbox: 6[0m
[0;32mI (782) wifi_init: tcp mbox: 6[0m
[0;32mI (786) wifi_init: tcp tx win: 5760[0m
[0;32mI (790) wifi_init: tcp rx win: 5760[0m
[0;32mI (794) wifi_init: tcp mss: 1440[0m
[0;32mI (798) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (803) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (808) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (814) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (857) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (869) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (870) wifi:enable tsf[0m
[0;32mI (872) wifi:ic_enable_sniffer[0m
[0;32mI (873) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (874) main_task: Returned from app_main()[0m
[0;32mI (1153) receiver: Stats: 14 pkts/sec | Last RSSI: -77 | Throttle: 0[0m
[0;32mI (1153) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (1760) receiver: Stats: 49 pkts/sec | Last RSSI: -90 | Throttle: 0[0m
[0;32mI (1761) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2429) receiver: Stats: 33 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (2430) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3075) receiver: Stats: 29 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (3076) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3760) receiver: Stats: 33 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (3761) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4314) receiver: Stats: 32 pkts/sec | Last RSSI: -92 | Throttle: 0[0m
[0;32mI (4315) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4952) receiver: Stats: 49 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (4953) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5637) receiver: Stats: 54 pkts/sec | Last RSSI: -91 | Throttle: 0[0m
[0;32mI (5638) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6278) receiver: Stats: 56 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (6279) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6942) receiver: Stats: 52 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (6943) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7604) receiver: Stats: 38 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (7605) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8242) receiver: Stats: 50 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (8243) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8327) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (8327) receiver: Added Target as Peer[0m
[0;32mI (9050) receiver: Stats: 3365 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (9051) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9973) receiver: Stats: 6095 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (9975) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10911) receiver: Stats: 6414 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (10912) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11786) receiver: Stats: 5487 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (11787) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12662) receiver: Stats: 5378 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (12663) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13439) receiver: Stats: 3919 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (13440) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14239) receiver: Stats: 3944 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (14240) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15066) receiver: Stats: 4712 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (15067) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15867) receiver: Stats: 4330 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (15868) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16754) receiver: Stats: 5741 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (16755) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17808) receiver: Stats: 9204 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (17808) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18796) receiver: Stats: 8136 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (18798) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19864) receiver: Stats: 9110 pkts/sec | Last RSSI: -66 | Throttle: 0[0m
[0;32mI (19865) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20845) receiver: Stats: 7808 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (20847) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21809) receiver: Stats: 7597 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (21810) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22935) receiver: Stats: 10461 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (22936) receiver: Vector: -0.999359, 0.284596[0m
[0;32mI (23959) receiver: Stats: 8710 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (23961) receiver: Vector: 0.831235, 0.682063[0m
[0;32mI (25015) receiver: Stats: 8961 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (25016) receiver: Vector: 0.852628, -0.618708[0m
[0;32mI (26005) receiver: Stats: 8105 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (26006) receiver: Vector: 0.001389, 0.001450[0m
[0;32mI (27020) receiver: Stats: 7989 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (27022) receiver: Vector: 0.000412, 0.051347[0m
[0;32mI (27913) receiver: Stats: 6165 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (27914) receiver: Vector: 0.000412, 0.020523[0m
[0;32mI (28971) receiver: Stats: 8619 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (28973) receiver: Vector: 0.000412, 0.004837[0m
[0;32mI (30013) receiver: Stats: 8585 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (30014) receiver: Vector: 0.014084, -0.000412[0m
[0;32mI (30895) receiver: Stats: 5538 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (30896) receiver: Vector: 0.014084, -0.000412[0m
[0;32mI (31769) receiver: Stats: 4763 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (31771) receiver: Vector: 0.014084, -0.002884[0m
[0;32mI (32527) receiver: Stats: 3004 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (32528) receiver: Vector: 0.003922, -0.000076[0m
[0;32mI (33344) receiver: Stats: 4248 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (33345) receiver: Vector: 0.000595, -0.000076[0m
[0;32mI (34247) receiver: Stats: 5644 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (34248) receiver: Vector: 0.000595, -0.000076[0m
[0;32mI (35338) receiver: Stats: 9372 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (35339) receiver: Vector: 0.084825, -0.039261[0m
[0;32mI (36241) receiver: Stats: 6138 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (36242) receiver: Vector: 0.419455, 0.962585[0m
[0;32mI (37231) receiver: Stats: 7060 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (37232) receiver: Vector: 0.747097, 0.760067[0m
[0;32mI (38163) receiver: Stats: 7165 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (38164) receiver: Vector: 0.146441, 0.994018[0m
[0;32mI (39274) receiver: Stats: 10219 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (39275) receiver: Vector: 0.857969, -0.599207[0m
[0;32mI (40281) receiver: Stats: 7865 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (40282) receiver: Vector: -0.942046, -0.482322[0m
[0;32mI (41168) receiver: Stats: 6346 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (41169) receiver: Vector: -0.015946, 0.014939[0m
[0;32mI (42193) receiver: Stats: 8196 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (42195) receiver: Vector: -0.015946, 0.014939[0m
[0;32mI (43210) receiver: Stats: 8052 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (43211) receiver: Vector: -0.592126, -0.857725[0m
[0;32mI (44184) receiver: Stats: 7669 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (44184) receiver: Vector: -0.322713, 0.952483[0m
[0;32mI (45166) receiver: Stats: 7883 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (45167) receiver: Vector: -0.768460, -0.688197[0m
[0;32mI (46126) receiver: Stats: 7503 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (46128) receiver: Vector: -0.003006, 0.994842[0m
[0;32mI (47010) receiver: Stats: 6102 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (47011) receiver: Vector: 0.383566, -0.976349[0m
[0;32mI (47997) receiver: Stats: 7355 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (47999) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (48933) receiver: Stats: 6753 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (48934) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (49883) receiver: Stats: 6418 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (49884) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (50758) receiver: Stats: 5707 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (50761) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (51721) receiver: Stats: 7338 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (51722) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (52691) receiver: Stats: 7680 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (52691) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (53649) receiver: Stats: 7708 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (53650) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (54654) receiver: Stats: 8084 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (54656) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (55505) receiver: Stats: 5417 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (55506) receiver: Vector: -0.008164, -0.002945[0m
