ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (795) wifi_init: tcp mss: 1440[0m
[0;32mI (799) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (809) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (816) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (859) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (875) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (875) wifi:enable tsf[0m
[0;32mI (877) wifi:ic_enable_sniffer[0m
[0;32mI (879) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (879) main_task: Returned from app_main()[0m
[0;32mI (882) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (888) receiver: Added Target as Peer[0m
[0;32mI (1162) receiver: Stats: 3415 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (1164) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2085) receiver: Stats: 12247 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (2089) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3151) receiver: Stats: 13942 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (3154) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4247) receiver: Stats: 14235 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (4248) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5173) receiver: Stats: 11749 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (5176) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6184) receiver: Stats: 13558 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (6186) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7292) receiver: Stats: 15326 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (7297) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8315) receiver: Stats: 13927 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (8318) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9127) receiver: Stats: 9992 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (9128) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10099) receiver: Stats: 12196 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (10102) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10987) receiver: Stats: 11082 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (10991) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11964) receiver: Stats: 13457 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (11965) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13039) receiver: Stats: 14069 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (13039) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13940) receiver: Stats: 11901 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (13944) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14947) receiver: Stats: 13322 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (14949) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15900) receiver: Stats: 12983 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (15903) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16887) receiver: Stats: 13577 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (16888) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17872) receiver: Stats: 12932 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (17877) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18910) receiver: Stats: 14238 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (18914) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19862) receiver: Stats: 12622 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (19863) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20690) receiver: Stats: 10231 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (20692) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21554) receiver: Stats: 10348 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (21555) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22719) receiver: Stats: 16083 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (22720) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23729) receiver: Stats: 13878 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (23731) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24581) receiver: Stats: 10970 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (24585) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25498) receiver: Stats: 11985 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (25502) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26467) receiver: Stats: 12068 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (26468) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27513) receiver: Stats: 13908 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (27513) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28359) receiver: Stats: 10423 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (28361) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29166) receiver: Stats: 9948 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (29167) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30050) receiver: Stats: 11771 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (30051) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30966) receiver: Stats: 11179 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (30968) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32045) receiver: Stats: 15249 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (32046) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32880) receiver: Stats: 10347 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (32884) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33882) receiver: Stats: 13250 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (33883) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35036) receiver: Stats: 15392 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (35037) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35483) receiver: Stats: 21 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (35484) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35986) receiver: Stats: 28 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (35987) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36365) receiver: Stats: 23 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (36365) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36579) receiver: Stats: 9 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (36580) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36838) receiver: Stats: 14 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (36839) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37092) receiver: Stats: 8 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (37093) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37312) receiver: Stats: 11 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (37312) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37526) receiver: Stats: 22 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (37527) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37737) receiver: Stats: 13 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (37738) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38065) receiver: Stats: 882 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (38068) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38876) receiver: Stats: 10422 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (38881) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (39932) receiver: Stats: 13840 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (39935) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40831) receiver: Stats: 11623 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (40833) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41778) receiver: Stats: 13058 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (41779) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42665) receiver: Stats: 11665 pkts/sec | Last RSSI: -89 | Throttle: 0[0m
[0;32mI (42668) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43654) receiver: Stats: 13767 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (43657) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44679) receiver: Stats: 13695 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (44682) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45720) receiver: Stats: 14222 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (45720) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (46701) receiver: Stats: 13007 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (46703) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (47864) receiver: Stats: 15640 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (47865) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49008) receiver: Stats: 15887 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (49012) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50082) receiver: Stats: 15055 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (50084) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51064) receiver: Stats: 12625 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (51064) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52084) receiver: Stats: 14278 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (52086) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53159) receiver: Stats: 14250 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (53160) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (54070) receiver: Stats: 12450 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (54071) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55140) receiver: Stats: 14926 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (55140) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (56242) receiver: Stats: 16501 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (56244) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57445) receiver: Stats: 17160 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (57447) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58611) receiver: Stats: 16787 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (58614) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59680) receiver: Stats: 14271 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (59682) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60719) receiver: Stats: 13326 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (60722) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (61724) receiver: Stats: 12905 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (61727) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (62668) receiver: Stats: 12391 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (62671) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (63621) receiver: Stats: 11974 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (63621) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (64511) receiver: Stats: 10440 pkts/sec | Last RSSI: -33 | Throttle: 0[0m
[0;32mI (64512) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (65310) receiver: Stats: 9473 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (65311) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (66393) receiver: Stats: 14146 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (66395) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (67475) receiver: Stats: 14897 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (67476) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (68319) receiver: Stats: 10829 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (68320) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (69221) receiver: Stats: 11587 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (69222) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (70095) receiver: Stats: 11343 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (70097) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (70942) receiver: Stats: 10318 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (70943) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (71797) receiver: Stats: 11067 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (71799) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (72788) receiver: Stats: 12919 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (72789) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (73727) receiver: Stats: 11581 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (73728) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (74853) receiver: Stats: 15498 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (74855) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (75926) receiver: Stats: 14639 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (75928) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (76903) receiver: Stats: 13254 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (76904) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77889) receiver: Stats: 12754 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (77892) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (78919) receiver: Stats: 13200 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (78920) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (79743) receiver: Stats: 9818 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (79746) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (80509) receiver: Stats: 8951 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (80510) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (81314) receiver: Stats: 9073 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (81315) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (82362) receiver: Stats: 14351 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (82363) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (83346) receiver: Stats: 13418 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (83348) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84322) receiver: Stats: 12576 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (84322) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (85407) receiver: Stats: 14012 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (85409) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (86233) receiver: Stats: 10017 pkts/sec | Last RSSI: -33 | Throttle: 0[0m
[0;32mI (86235) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (87191) receiver: Stats: 12534 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (87192) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (88220) receiver: Stats: 14012 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (88223) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (89113) receiver: Stats: 11234 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (89114) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (90115) receiver: Stats: 13339 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (90117) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (91036) receiver: Stats: 11084 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (91039) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (92174) receiver: Stats: 17294 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (92175) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (92971) receiver: Stats: 8545 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (92972) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93421) receiver: Stats: 19 pkts/sec | Last RSSI: -84 | Throttle: 0[0m
[0;32mI (93422) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93924) receiver: Stats: 26 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (93925) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (94292) receiver: Stats: 16 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (94293) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (94758) receiver: Stats: 16 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (94759) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (95171) receiver: Stats: 16 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (95172) receiver: Vector: 0.000000, 0.000000[0m
