[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc3e50 bytes. Smallest app partition is 0x177000 bytes. 0xb31b0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 394.5 kbit/s)...
Hash of data verified.
Compressed 802384 bytes to 501825...
Writing at 0x00010000... (3 %)
Writing at 0x0001d182... (6 %)
Writing at 0x0002505f... (9 %)
Writing at 0x00029f00... (12 %)
Writing at 0x0003541e... (16 %)
Writing at 0x0003bd3a... (19 %)
Writing at 0x00041fbe... (22 %)
Writing at 0x000482b3... (25 %)
Writing at 0x0004e8d0... (29 %)
Writing at 0x00054844... (32 %)
Writing at 0x0005a699... (35 %)
Writing at 0x00060447... (38 %)
Writing at 0x00066a51... (41 %)
Writing at 0x0006c07a... (45 %)
Writing at 0x00071139... (48 %)
Writing at 0x00075fef... (51 %)
Writing at 0x0007af74... (54 %)
Writing at 0x00080059... (58 %)
Writing at 0x00085793... (61 %)
Writing at 0x0008b2c1... (64 %)
Writing at 0x00090c7e... (67 %)
Writing at 0x000968bb... (70 %)
Writing at 0x0009c332... (74 %)
Writing at 0x000a1e2a... (77 %)
Writing at 0x000a7b53... (80 %)
Writing at 0x000ad2aa... (83 %)
Writing at 0x000b2d14... (87 %)
Writing at 0x000be44d... (90 %)
Writing at 0x000c431a... (93 %)
Writing at 0x000ca5cc... (96 %)
Writing at 0x000d0348... (100 %)
Wrote 802384 bytes (501825 compressed) at 0x00010000 in 7.5 seconds (effective 854.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 534.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
