[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc1280 bytes. Smallest app partition is 0x100000 bytes. 0x3ed80 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 388.7 kbit/s)...
Hash of data verified.
Compressed 791168 bytes to 493980...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1d5... (6 %)
Writing at 0x00024ef3... (9 %)
Writing at 0x00029d6b... (12 %)
Writing at 0x00035630... (16 %)
Writing at 0x0003bc6a... (19 %)
Writing at 0x00041ee6... (22 %)
Writing at 0x000481fc... (25 %)
Writing at 0x0004e8bc... (29 %)

Lost connection, retrying...
Waiting for the chip to reconnect
Connecting....
Uploading stub...
Running stub...
Stub running...
Compressed 791168 bytes to 493980...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1d5... (6 %)
Writing at 0x00024ef3... (9 %)
Writing at 0x00029d6b... (12 %)
Writing at 0x00035630... (16 %)
Writing at 0x0003bc6a... (19 %)
Writing at 0x00041ee6... (22 %)
Writing at 0x000481fc... (25 %)
Writing at 0x0004e8bc... (29 %)
Writing at 0x0005494e... (32 %)
Writing at 0x0005a721... (35 %)
Writing at 0x0006046c... (38 %)
Writing at 0x00066954... (41 %)
Writing at 0x0006be99... (45 %)
Writing at 0x00070e35... (48 %)
Writing at 0x00075d24... (51 %)
Writing at 0x0007ac73... (54 %)
Writing at 0x0007fe8e... (58 %)
Writing at 0x00085854... (61 %)
Writing at 0x0008b213... (64 %)
Writing at 0x00090cf6... (67 %)
Writing at 0x00096984... (70 %)
Writing at 0x0009c280... (74 %)
Writing at 0x000a1f93... (77 %)
Writing at 0x000a7cb9... (80 %)
Writing at 0x000ad0e0... (83 %)
Writing at 0x000b6143... (87 %)
Writing at 0x000bea2a... (90 %)
Writing at 0x000c458f... (93 %)
Writing at 0x000cac9b... (96 %)
Writing at 0x000d0063... (100 %)
Wrote 791168 bytes (493980 compressed) at 0x00010000 in 7.5 seconds (effective 847.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
