ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d06
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  2 2026 07:49:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00020000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21e40h (138816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00031e68 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (1092) receiver: Stats: 1692 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (1093) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2212) receiver: Stats: 10802 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (2216) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3105) receiver: Stats: 6329 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (3106) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4251) receiver: Stats: 11041 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (4254) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5369) receiver: Stats: 10403 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (5371) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6525) receiver: Stats: 11726 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (6527) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7516) receiver: Stats: 8297 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (7516) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8570) receiver: Stats: 8811 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (8573) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9714) receiver: Stats: 10898 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (9715) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10815) receiver: Stats: 10247 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (10818) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11868) receiver: Stats: 8822 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (11869) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12910) receiver: Stats: 9174 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (12911) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13794) receiver: Stats: 5296 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (13796) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14939) receiver: Stats: 11367 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (14940) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15849) receiver: Stats: 6633 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (15850) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16980) receiver: Stats: 11062 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (16981) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18113) receiver: Stats: 10958 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (18114) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19249) receiver: Stats: 11107 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (19252) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20462) receiver: Stats: 12647 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (20463) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21329) receiver: Stats: 5704 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (21330) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22075) receiver: Received SET CONFIG[0m
[0;33mW (22079) receiver: Pin config changed. Rebooting...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bf0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  2 2026 07:49:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00020000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21e40h (138816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00031e68 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036b08 vaddr=40374000 size=09510h ( 38160) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84be0h (543712) map[0m
[0;32mI (1091) receiver: Stats: 2627 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (1092) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2470) receiver: Stats: 16796 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (2470) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3901) receiver: Stats: 17571 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (3902) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5385) receiver: Stats: 18342 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (5386) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6735) receiver: Stats: 15865 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (6738) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8079) receiver: Stats: 15901 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (8083) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9404) receiver: Stats: 14492 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (9406) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10800) receiver: Stats: 16620 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (10802) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12074) receiver: Stats: 14042 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (12076) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13165) receiver: Stats: 9909 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (13165) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14325) receiver: Stats: 11278 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (14327) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15132) receiver: Stats: 4593 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (15133) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16291) receiver: Stats: 11363 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (16292) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17391) receiver: Received SET CONFIG[0m
[0;33mW (17395) receiver: Pin config changed. Rebooting...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375bf0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  2 2026 07:49:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00020000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21e40h (138816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00031e68 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036b08 vaddr=40374000 size=09510h ( 38160) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84be0h (543712) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000c4c08 vaddr=4037d510 size=0d420h ( 54304) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (277) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (508) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (518) app_init: Application information:[0m
[0;32mI (520) app_init: Project name:     espnow_example[0m
[0;32mI (526) app_init: App version:      5fa02ef-dirty[0m
[0;32mI (531) app_init: Compile time:     Jan  2 2026 07:49:43[0m
[0;32mI (537) app_init: ELF file SHA256:  4bdcc374c...[0m
[0;32mI (542) app_init: ESP-IDF:          v5.3[0m
[0;32mI (547) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (552) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (557) efuse_init: Chip rev:         v0.2[0m
[0;32mI (562) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (569) heap_init: At 3FCC0820 len 00028EF0 (163 KiB): RAM[0m
[0;32mI (575) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (581) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (587) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (594) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (602) spi_flash: detected chip: generic[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (609) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (623) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (629) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (637) main_task: Started on CPU0[0m
[0;32mI (641) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (654) receiver: Starting Receiver App...[0m
[0;32mI (665) receiver: Config Loaded: DShot A=8, B=9, LED=48[0m
[0;32mI (667) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (675) receiver: Initializing DShot on GPIO 8 and 9[0m
[0;32mI (680) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (689) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (700) pp: pp rom version: e7ae62f[0m
[0;32mI (702) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (709) wifi:wifi driver task: 3fcd44dc, prio:23, stack:6656, core=0[0m
[0;32mI (717) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (717) wifi:wifi certification version: v7.0[0m
[0;32mI (722) wifi:config NVS flash: enabled[0m
[0;32mI (725) wifi:config nano formating: disabled[0m
[0;32mI (729) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (738) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init static tx buffer num: 16[0m
[0;32mI (747) wifi:Init tx cache buffer num: 32[0m
[0;32mI (750) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 2212[0m
[0;32mI (758) wifi:Init static rx buffer num: 10[0m
[0;32mI (762) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (766) wifi_init: rx ba win: 6[0m
[0;32mI (770) wifi_init: accept mbox: 6[0m
[0;32mI (774) wifi_init: tcpip mbox: 32[0m
[0;32mI (778) wifi_init: udp mbox: 6[0m
[0;32mI (781) wifi_init: tcp mbox: 6[0m
[0;32mI (785) wifi_init: tcp tx win: 5760[0m
[0;32mI (789) wifi_init: tcp rx win: 5760[0m
[0;32mI (793) wifi_init: tcp mss: 1440[0m
[0;32mI (797) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (802) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (807) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (851) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (865) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (866) wifi:enable tsf[0m
[0;32mI (868) wifi:ic_enable_sniffer[0m
[0;32mI (869) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (870) main_task: Returned from app_main()[0m
[0;32mI (873) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (879) receiver: Added Target as Peer[0m
[0;32mI (1083) receiver: Stats: 1521 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (1084) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2248) receiver: Stats: 11456 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (2249) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3276) receiver: Stats: 9118 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (3277) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4299) receiver: Stats: 8036 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (4302) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4408) receiver: Received SET CONFIG[0m
[0;32mI (4748) receiver: Received SET CONFIG[0m
[0;32mI (4921) receiver: Received SET CONFIG[0m
[0;32mI (5090) receiver: Received SET CONFIG[0m
[0;32mI (5438) receiver: Received SET CONFIG[0m
[0;32mI (5444) receiver: Stats: 11194 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (5445) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5759) receiver: Received SET CONFIG[0m
[0;32mI (5932) receiver: Received SET CONFIG[0m
[0;32mI (6045) receiver: Received SET CONFIG[0m
[0;32mI (6530) receiver: Stats: 10645 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (6532) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7609) receiver: Stats: 10184 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (7610) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8611) receiver: Stats: 8923 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (8612) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9712) receiver: Stats: 9970 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (9715) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10832) receiver: Stats: 10526 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (10835) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11870) receiver: Stats: 9417 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (11871) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12896) receiver: Stats: 9296 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (12897) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13854) receiver: Stats: 7200 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (13855) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14967) receiver: Stats: 10270 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (14969) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15990) receiver: Stats: 9290 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (15991) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17191) receiver: Stats: 12392 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (17192) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18213) receiver: Stats: 8759 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (18215) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19337) receiver: Stats: 10592 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (19339) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20580) receiver: Stats: 13771 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (20582) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21745) receiver: Stats: 11852 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (21746) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22936) receiver: Stats: 12751 pkts/sec | Last RSSI: -65 | Throttle: 0[0m
[0;32mI (22938) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24148) receiver: Stats: 12734 pkts/sec | Last RSSI: -66 | Throttle: 0[0m
[0;32mI (24149) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25483) receiver: Stats: 15645 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (25484) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26976) receiver: Stats: 18429 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (26976) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28238) receiver: Stats: 14131 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (28239) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29313) receiver: Stats: 9904 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (29313) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30510) receiver: Stats: 12257 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (30512) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (31552) receiver: Stats: 8670 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (31553) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (32632) receiver: Stats: 10032 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (32634) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (33711) receiver: Stats: 9343 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (33713) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (34928) receiver: Stats: 12329 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (34931) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (36165) receiver: Stats: 13068 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (36165) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (37376) receiver: Stats: 12312 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (37379) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (38516) receiver: Stats: 11185 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (38517) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (39547) receiver: Stats: 8147 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (39548) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (40792) receiver: Stats: 13260 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (40793) receiver: Vector: 0.031357, -0.006241[0m
[0;32mI (42087) receiver: Stats: 13947 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (42088) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (43482) receiver: Stats: 16222 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (43483) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (44746) receiver: Received DUMP Command[0m
[0;32mI (44757) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (44758) receiver: Found partition 'storage' at 0x187000, size 0x20000[0m
[0;32mI (45835) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (45972) receiver: Stats: 16939 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (45976) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (47331) receiver: Stats: 15699 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (47334) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (48743) receiver: Stats: 16707 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (48745) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (50195) receiver: Stats: 17782 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (50195) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (51403) receiver: Stats: 12149 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (51405) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (52696) receiver: Stats: 14331 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (52697) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (53950) receiver: Stats: 13176 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (53951) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (55173) receiver: Stats: 12228 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (55174) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (56465) receiver: Stats: 13907 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (56466) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (57869) receiver: Stats: 16101 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (57870) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (59196) receiver: Stats: 14879 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (59197) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (60447) receiver: Stats: 13540 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (60448) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (61693) receiver: Stats: 12504 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (61696) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (63040) receiver: Stats: 15096 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (63041) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (64237) receiver: Stats: 12521 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (64239) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (65517) receiver: Stats: 14019 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (65518) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (66989) receiver: Stats: 17254 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (66990) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (67279) receiver: Received DUMP Command[0m
[0;32mI (67290) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (67290) receiver: Found partition 'storage' at 0x187000, size 0x20000[0m
[0;32mI (68397) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (69389) receiver: Stats: 14879 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (69391) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (70531) receiver: Stats: 10555 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (70532) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (71547) receiver: Stats: 8395 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (71548) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (72857) receiver: Stats: 14381 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (72859) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (74060) receiver: Stats: 12845 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (74062) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (75283) receiver: Stats: 13107 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (75285) receiver: Vector: 0.010422, -0.026169[0m
[0;32mI (76533) receiver: Stats: 14005 pkts/sec | Last RSSI: -84 | Throttle: 0[0m
[0;32mI (76536) receiver: Vector: 0.010422, -0.026169[0m
