[0;32mI (124) esp_image: segment 1: paddr=00031cd8 vaddr=3fc9abESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 24 2025 10:51:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21cb0h (138416) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031cd8 vaddr=3fc9ab00 size=04c88h ( 19592) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036968 vaddr=40374000 size=096b0h ( 38576) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=844f4h (541940) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c451c vaddr=4037d6b0 size=0d344h ( 54084) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (270) esp_psram: Speed: 80MHz[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     espnow_example[0m
[0;32mI (519) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (524) app_init: Compile time:     Dec 29 2025 19:48:17[0m
[0;32mI (530) app_init: ELF file SHA256:  66d923d7b...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v0.2[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FCBAB28 len 0002EBE8 (186 KiB): RAM[0m
[0;32mI (568) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (574) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (587) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (616) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (623) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (630) main_task: Started on CPU0[0m
[0;32mI (640) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (650) receiver: Starting Receiver App...[0m
[0;32mI (660) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (660) receiver: Initializing DShot on GPIO 13 and 14[0m
[0;32mI (670) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (680) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (820) receiver: Buffer filled with noise for benchmark[0m
[0;32mI (820) pp: pp rom version: e7ae62f[0m
[0;32mI (820) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (860) receiver: Autocorrelation calculation time: 39783 us[0m
[0;32mI (870) wifi:wifi driver task: 3fcce7a8, prio:23, stack:6656, core=0[0m
[0;32mI (870) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (870) wifi:wifi certification version: v7.0[0m
[0;32mI (870) wifi:config NVS flash: enabled[0m
[0;32mI (880) wifi:config nano formating: disabled[0m
[0;32mI (880) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (890) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (890) wifi:Init management short buffer num: 32[0m
[0;32mI (900) wifi:Init static tx buffer num: 16[0m
[0;32mI (900) wifi:Init tx cache buffer num: 32[0m
[0;32mI (900) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (910) wifi:Init static rx buffer size: 2212[0m
[0;32mI (910) wifi:Init static rx buffer num: 10[0m
[0;32mI (910) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (930) wifi_init: rx ba win: 6[0m
[0;32mI (930) wifi_init: accept mbox: 6[0m
[0;32mI (930) wifi_init: tcpip mbox: 32[0m
[0;32mI (930) wifi_init: udp mbox: 6[0m
[0;32mI (930) wifi_init: tcp mbox: 6[0m
[0;32mI (940) wifi_init: tcp tx win: 5760[0m
[0;32mI (940) wifi_init: tcp rx win: 5760[0m
[0;32mI (950) wifi_init: tcp mss: 1440[0m
[0;32mI (950) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (950) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (960) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1010) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1070) wifi:mode : sta (e4:b3:23:f7:f7:30)[0m
[0;32mI (1070) wifi:enable tsf[0m
[0;32mI (1080) wifi:ic_enable_sniffer[0m
[0;32mI (1080) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1080) main_task: Returned from app_main()[0m
[0;32mI (2000) receiver: Autocorrelation calculation time: 5902 us[0m
[0;32mI (3000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (4000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (5000) receiver: Autocorrelation calculation time: 5936 us[0m
[0;32mI (6000) receiver: Autocorrelation calculation time: 6580 us[0m
[0;32mI (7000) receiver: Autocorrelation calculation time: 6044 us[0m
[0;32mI (8000) receiver: Autocorrelation calculation time: 5920 us[0m
[0;32mI (9000) receiver: Autocorrelation calculation time: 5821 us[0m
[0;32mI (10000) receiver: Autocorrelation calculation time: 5798 us[0m
[0;32mI (11000) receiver: Autocorrelation calculation time: 6144 us[0m
[0;32mI (12000) receiver: Autocorrelation calculation time: 6293 us[0m
[0;32mI (13000) receiver: Autocorrelation calculation time: 5965 us[0m
[0;32mI (14000) receiver: Autocorrelation calculation time: 6523 us[0m
[0;32mI (15000) receiver: Autocorrelation calculation time: 6566 us[0m
[0;32mI (16000) receiver: Autocorrelation calculation time: 6194 us[0m
[0;32mI (17000) receiver: Autocorrelation calculation time: 6090 us[0m
[0;32mI (18000) receiver: Autocorrelation calculation time: 6018 us[0m
[0;32mI (19000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (20000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (21000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (22000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (23000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (24000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (25000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (26000) receiver: Autocorrelation calculation time: 2954 us[0m
[0;32mI (27000) receiver: Autocorrelation calculation time: 2808 us[0m
[0;32mI (28000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (29000) receiver: Autocorrelation calculation time: 5606 us[0m
[0;32mI (30000) receiver: Autocorrelation calculation time: 3686 us[0m
[0;32mI (31000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (32000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (33000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (34000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (35000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (36000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (37000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (38000) receiver: Autocorrelation calculation time: 4928 us[0m
[0;32mI (39000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (40000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (41000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (42000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (43000) receiver: Autocorrelation calculation time: 5933 us[0m
[0;32mI (44000) receiver: Autocorrelation calculation time: 6260 us[0m
[0;32mI (45000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (46000) receiver: Autocorrelation calculation time: 4166 us[0m
[0;32mI (47000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (48000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (49000) receiver: Autocorrelation calculation time: 2968 us[0m
[0;32mI (50000) receiver: Autocorrelation calculation time: 5732 us[0m
[0;32mI (51000) receiver: Autocorrelation calculation time: 5584 us[0m
[0;32mI (52000) receiver: Autocorrelation calculation time: 3206 us[0m
[0;32mI (53000) receiver: Autocorrelation calculation time: 3889 us[0m
[0;32mI (54000) receiver: Autocorrelation calculation time: 6172 us[0m
[0;32mI (55000) receiver: Autocorrelation calculation time: 3926 us[0m
[0;32mI (56000) receiver: Autocorrelation calculation time: 6111 us[0m
[0;32mI (57000) receiver: Autocorrelation calculation time: 5990 us[0m
[0;32mI (58000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (59000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (60000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (61000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (62000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (63000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (64000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (65000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (66000) receiver: Autocorrelation calculation time: 5667 us[0m
[0;32mI (67000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (68000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (69000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (70000) receiver: Autocorrelation calculation time: 3014 us[0m
[0;32mI (71000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (72000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (73000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (74000) receiver: Autocorrelation calculation time: 5034 us[0m
[0;32mI (75000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (76000) receiver: Autocorrelation calculation time: 5692 us[0m
[0;32mI (77000) receiver: Autocorrelation calculation time: 5776 us[0m
[0;32mI (78000) receiver: Autocorrelation calculation time: 6179 us[0m
[0;32mI (79000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (80000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (81000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (82000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (83000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (84000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (85000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (86000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (87000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (88000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (89000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (90000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (91000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (92000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (93000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (94000) receiver: Autocorrelation calculation time: 4036 us[0m
[0;32mI (95000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (96000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (97000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (98000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (99000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (100000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (101000) receiver: Autocorrelation calculation time: 2997 us[0m
[0;32mI (102000) receiver: Autocorrelation calculation time: 2870 us[0m
[0;32mI (103000) receiver: Autocorrelation calculation time: 2794 us[0m
[0;32mI (104000) receiver: Autocorrelation calculation time: 2870 us[0m
