ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490e9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:01:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21c90h (138384) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031cb8 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036958 vaddr=40374000 size=096c0h ( 38592) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84a20h (543264) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c4a48 vaddr=4037d6c0 size=0d270h ( 53872) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (270) esp_psram: Speed: 80MHz[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     espnow_example[0m
[0;32mI (519) app_init: App version:      5fa02ef-dirty[0m
[0;32mI (524) app_init: Compile time:     Jan  1 2026 13:47:30[0m
[0;32mI (530) app_init: ELF file SHA256:  ec56fdc0b...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v0.2[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FCC0828 len 00028EE8 (163 KiB): RAM[0m
[0;32mI (568) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (574) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (587) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (616) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (622) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (630) main_task: Started on CPU0[0m
[0;32mI (634) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (643) main_task: Calling app_main()[0m
[0;32mI (647) receiver: Starting Receiver App...[0m
[0;32mI (658) receiver: Config Loaded: DShot A=8, B=9, LED=48[0m
[0;32mI (659) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (668) receiver: Initializing DShot on GPIO 8 and 9[0m
[0;32mI (673) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (682) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (693) pp: pp rom version: e7ae62f[0m
[0;32mI (695) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (702) wifi:wifi driver task: 3fcd4530, prio:23, stack:6656, core=0[0m
[0;32mI (710) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (710) wifi:wifi certification version: v7.0[0m
[0;32mI (715) wifi:config NVS flash: enabled[0m
[0;32mI (718) wifi:config nano formating: disabled[0m
[0;32mI (722) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (736) wifi:Init static tx buffer num: 16[0m
[0;32mI (740) wifi:Init tx cache buffer num: 32[0m
[0;32mI (743) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (747) wifi:Init static rx buffer size: 2212[0m
[0;32mI (751) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (763) wifi_init: accept mbox: 6[0m
[0;32mI (767) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (778) wifi_init: tcp tx win: 5760[0m
[0;32mI (782) wifi_init: tcp rx win: 5760[0m
[0;32mI (786) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (843) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (844) wifi:enable tsf[0m
[0;32mI (846) wifi:ic_enable_sniffer[0m
[0;32mI (847) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (848) main_task: Returned from app_main()[0m
[0;32mI (849) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (856) receiver: Added Target as Peer[0m
[0;32mI (1068) receiver: Stats: 2518 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (1069) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (2201) receiver: Stats: 10524 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (2201) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (3445) receiver: Stats: 13563 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (3446) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (4573) receiver: Stats: 10271 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (4573) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (5681) receiver: Stats: 10470 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (5682) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (6816) receiver: Stats: 10717 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (6817) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (7940) receiver: Stats: 10543 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (7941) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (9124) receiver: Stats: 12085 pkts/sec | Last RSSI: -60 | Throttle: 200[0m
[0;32mI (9125) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (10254) receiver: Stats: 10518 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (10257) receiver: Vector: 0.002670, -0.008591[0m
[0;32mI (11562) receiver: Stats: 13524 pkts/sec | Last RSSI: -59 | Throttle: 200[0m
[0;32mI (11563) receiver: Vector: 0.307240, -0.531334[0m
[0;32mI (12707) receiver: Stats: 10305 pkts/sec | Last RSSI: -59 | Throttle: 200[0m
[0;32mI (12708) receiver: Vector: 0.509178, -0.919890[0m
[0;32mI (13888) receiver: Stats: 11733 pkts/sec | Last RSSI: -59 | Throttle: 200[0m
[0;32mI (13889) receiver: Vector: 0.449210, -0.943664[0m
[0;32mI (15099) receiver: Stats: 12408 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (15100) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (16193) receiver: Stats: 9603 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (16194) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (17455) receiver: Stats: 13488 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (17457) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (18582) receiver: Stats: 10575 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (18583) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (19810) receiver: Stats: 12601 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (19812) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (21073) receiver: Stats: 13333 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (21076) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (22190) receiver: Stats: 10011 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (22191) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (23456) receiver: Stats: 13717 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (23460) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (24641) receiver: Stats: 11653 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (24644) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (25753) receiver: Stats: 9996 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (25754) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (26988) receiver: Stats: 12549 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (26989) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (27944) receiver: Stats: 7561 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (27945) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (29107) receiver: Stats: 11911 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (29109) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (30388) receiver: Stats: 13177 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (30394) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (31618) receiver: Stats: 12907 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (31620) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (32824) receiver: Stats: 11741 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (32824) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (33872) receiver: Stats: 9200 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (33874) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (35153) receiver: Stats: 13111 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (35153) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (36231) receiver: Stats: 9007 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (36232) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (37485) receiver: Stats: 12472 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (37488) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (38537) receiver: Stats: 8759 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (38538) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (39673) receiver: Stats: 10428 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (39674) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (40858) receiver: Stats: 11752 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (40859) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (41417) receiver: Received SET CONFIG[0m
[0;32mI (42048) receiver: Stats: 11080 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (42049) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (43285) receiver: Stats: 12386 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (43286) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (44421) receiver: Stats: 10500 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (44422) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (45677) receiver: Stats: 13102 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (45678) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (46904) receiver: Stats: 12662 pkts/sec | Last RSSI: -72 | Throttle: 0[0m
[0;32mI (46905) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (48111) receiver: Stats: 12245 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (48112) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (49512) receiver: Stats: 15963 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (49516) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (50714) receiver: Stats: 12472 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (50719) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (51786) receiver: Stats: 9961 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (51787) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (52849) receiver: Stats: 9380 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (52853) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (53802) receiver: Stats: 6845 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (53803) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (54880) receiver: Stats: 9627 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (54881) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (55919) receiver: Stats: 8387 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (55920) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (57092) receiver: Stats: 11249 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (57093) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (58099) receiver: Stats: 7898 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (58100) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (59200) receiver: Stats: 9852 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (59202) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (60244) receiver: Stats: 9287 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (60245) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (61284) receiver: Stats: 8647 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (61285) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (62370) receiver: Stats: 9180 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (62370) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (63542) receiver: Stats: 11625 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (63542) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (64653) receiver: Stats: 10294 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (64654) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (65695) receiver: Stats: 9591 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (65697) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (66808) receiver: Stats: 10430 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (66809) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (67830) receiver: Stats: 7904 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (67833) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (68888) receiver: Stats: 9402 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (68890) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (69825) receiver: Stats: 7474 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (69826) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (70832) receiver: Stats: 7540 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (70833) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (71780) receiver: Stats: 6948 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (71781) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (72638) receiver: Stats: 4623 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (72639) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (73476) receiver: Stats: 4977 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (73477) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (74372) receiver: Stats: 5787 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (74374) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (75565) receiver: Stats: 12122 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (75566) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (76907) receiver: Stats: 15335 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (76909) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (78224) receiver: Stats: 14845 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (78225) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (79293) receiver: Stats: 8713 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (79294) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (80382) receiver: Stats: 9412 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (80383) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (81412) receiver: Stats: 8286 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (81414) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (82498) receiver: Stats: 9171 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (82499) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (83527) receiver: Stats: 8680 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (83528) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (84601) receiver: Stats: 9310 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (84602) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (85715) receiver: Stats: 10133 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (85716) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (86652) receiver: Stats: 6956 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (86654) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (87796) receiver: Stats: 10730 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (87798) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (88930) receiver: Stats: 10369 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (88932) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (90113) receiver: Stats: 11723 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (90118) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (91238) receiver: Stats: 10068 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (91242) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (92332) receiver: Stats: 9559 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (92333) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (93376) receiver: Stats: 8791 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (93377) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (94478) receiver: Stats: 10206 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (94479) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (95464) receiver: Stats: 7594 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (95467) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (96566) receiver: Stats: 9345 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (96567) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (97619) receiver: Stats: 9483 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (97620) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (98553) receiver: Stats: 7297 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (98554) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (99621) receiver: Stats: 9408 pkts/sec | Last RSSI: -65 | Throttle: 0[0m
[0;32mI (99622) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (100645) receiver: Stats: 8509 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (100645) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (101720) receiver: Stats: 10143 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (101721) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (102658) receiver: Stats: 6502 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (102659) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (103709) receiver: Stats: 8697 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (103711) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (104662) receiver: Stats: 7466 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (104663) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (105790) receiver: Stats: 9843 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (105791) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (106862) receiver: Stats: 8580 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (106865) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (108020) receiver: Stats: 10502 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (108021) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (109100) receiver: Stats: 9337 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (109101) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (110151) receiver: Stats: 8854 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (110152) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (111220) receiver: Stats: 9261 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (111221) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (112294) receiver: Stats: 8695 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (112295) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (113330) receiver: Stats: 8093 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (113331) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (114361) receiver: Stats: 7656 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (114362) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (115281) receiver: Stats: 6066 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (115282) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (116304) receiver: Stats: 8473 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (116305) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (117269) receiver: Stats: 6860 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (117269) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (118332) receiver: Stats: 8666 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (118334) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (119321) receiver: Stats: 7200 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (119323) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (120384) receiver: Stats: 9296 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (120385) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (121311) receiver: Stats: 6611 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (121312) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (122384) receiver: Stats: 8254 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (122386) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (123430) receiver: Stats: 8242 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (123431) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (124420) receiver: Stats: 7557 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (124421) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (125407) receiver: Stats: 7324 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (125408) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (126472) receiver: Stats: 8398 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (126473) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (127378) receiver: Stats: 6130 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (127379) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (128486) receiver: Stats: 9458 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (128487) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (129606) receiver: Stats: 9698 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (129608) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (130628) receiver: Stats: 7918 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (130629) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (131682) receiver: Stats: 9123 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (131683) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (132718) receiver: Stats: 8259 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (132720) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (133794) receiver: Stats: 9188 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (133795) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (134740) receiver: Stats: 7408 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (134743) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (135812) receiver: Stats: 9783 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (135814) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (136803) receiver: Stats: 7603 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (136805) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (137826) receiver: Stats: 8541 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (137828) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (138799) receiver: Stats: 7597 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (138800) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (139831) receiver: Stats: 8065 pkts/sec | Last RSSI: -67 | Throttle: 0[0m
[0;32mI (139832) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (140717) receiver: Stats: 6046 pkts/sec | Last RSSI: -70 | Throttle: 0[0m
[0;32mI (140718) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (141784) receiver: Stats: 9360 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (141785) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (142680) receiver: Stats: 5550 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (142682) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (143738) receiver: Stats: 9156 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (143740) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (144763) receiver: Stats: 8452 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (144764) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (145852) receiver: Stats: 9349 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (145853) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (146771) receiver: Stats: 6628 pkts/sec | Last RSSI: -72 | Throttle: 0[0m
[0;32mI (146775) receiver: Vector: 0.000504, 0.027756[0m
[0;32mI (50886) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (51978) receiver: Stats: 10177 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (51979) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (53078) receiver: Stats: 9949 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (53079) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (54189) receiver: Stats: 10140 pkts/sec | Last RSSI: -62 | Throttle: 159[0m
[0;32mI (54192) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (55277) receiver: Stats: 9444 pkts/sec | Last RSSI: -62 | Throttle: 161[0m
[0;32mI (55279) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (56486) receiver: Stats: 12372 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (56487) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (57570) receiver: Stats: 9206 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (57572) receiver: Vector: 0.000504, 0.007584[0m
[0;32mI (58728) receiver: Stats: 11141 pkts/sec | Last RSSI: -58 | Throttle: 200[0m
[0;32mI (58732) receiver: Vector: 0.011521, -0.081590[0m
[0;32mI (59780) receiver: Stats: 8879 pkts/sec | Last RSSI: -57 | Throttle: 200[0m
[0;32mI (59781) receiver: Vector: 0.781338, -0.719326[0m
[0;32mI (60844) receiver: Stats: 9426 pkts/sec | Last RSSI: -57 | Throttle: 200[0m
[0;32mI (60845) receiver: Vector: 0.460838, -0.933379[0m
[0;32mI (61859) receiver: Stats: 7629 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (61861) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (62955) receiver: Stats: 10419 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (62956) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (63964) receiver: Stats: 8655 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (63967) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (65070) receiver: Stats: 9561 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (65072) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (66377) receiver: Stats: 13568 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (66380) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (67448) receiver: Stats: 9356 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (67449) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (68638) receiver: Stats: 11777 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (68640) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (69692) receiver: Stats: 8852 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (69693) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (70788) receiver: Stats: 9817 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (70788) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (71899) receiver: Stats: 10147 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (71900) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (73002) receiver: Stats: 9785 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (73003) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (74136) receiver: Stats: 11050 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (74141) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (75234) receiver: Stats: 9944 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (75235) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (76458) receiver: Stats: 12577 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (76459) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (77584) receiver: Stats: 10254 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (77585) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (78789) receiver: Stats: 12422 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (78790) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (79974) receiver: Stats: 11649 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (79975) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (81126) receiver: Stats: 10613 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (81129) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (82340) receiver: Stats: 12289 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (82341) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (83295) receiver: Stats: 6759 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (83299) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (84449) receiver: Stats: 11295 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (84450) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (85474) receiver: Stats: 8765 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (85475) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (86721) receiver: Stats: 12733 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (86723) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (87881) receiver: Stats: 10620 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (87882) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (89000) receiver: Stats: 10387 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (89002) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (90209) receiver: Stats: 11717 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (90211) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (91388) receiver: Stats: 11320 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (91390) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (92609) receiver: Stats: 12468 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (92610) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (93690) receiver: Stats: 9313 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (93691) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (94863) receiver: Stats: 11008 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (94865) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (95983) receiver: Stats: 10603 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (95984) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (97072) receiver: Stats: 9772 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (97073) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (98335) receiver: Stats: 12719 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (98337) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (99505) receiver: Stats: 11318 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (99506) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (100460) receiver: Stats: 7162 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (100461) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (101775) receiver: Stats: 14033 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (101778) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (103321) receiver: Stats: 19175 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (103323) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (104555) receiver: Stats: 12932 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (104560) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (105742) receiver: Stats: 11354 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (105742) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (106866) receiver: Stats: 9912 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (106868) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (108149) receiver: Stats: 13063 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (108150) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (109277) receiver: Stats: 9867 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (109277) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (110464) receiver: Stats: 11371 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (110465) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (111656) receiver: Stats: 11418 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (111657) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (112872) receiver: Stats: 11694 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (112873) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (114040) receiver: Stats: 10899 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (114042) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (115132) receiver: Stats: 9463 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (115132) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (116386) receiver: Stats: 12552 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (116387) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (117510) receiver: Stats: 9839 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (117511) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (118737) receiver: Stats: 12464 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (118738) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (119921) receiver: Stats: 11357 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (119922) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (120957) receiver: Stats: 8809 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (120958) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (122090) receiver: Stats: 10499 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (122093) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (123200) receiver: Stats: 9885 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (123201) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (124380) receiver: Stats: 11613 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (124381) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (125506) receiver: Stats: 10514 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (125508) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (126652) receiver: Stats: 10759 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (126653) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (127858) receiver: Stats: 11766 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (127860) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (128945) receiver: Stats: 9683 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (128948) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (130223) receiver: Stats: 13528 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (130224) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (131362) receiver: Stats: 10718 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (131363) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (132485) receiver: Stats: 10379 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (132486) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (133686) receiver: Stats: 11495 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (133689) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (134636) receiver: Stats: 7359 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (134637) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (135854) receiver: Stats: 12218 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (135856) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (136827) receiver: Stats: 7115 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (136829) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (138014) receiver: Stats: 12230 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (138015) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (139132) receiver: Stats: 10401 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (139133) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (140283) receiver: Stats: 10897 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (140284) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (141453) receiver: Stats: 11455 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (141456) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (142442) receiver: Stats: 7989 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (142444) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (143544) receiver: Stats: 10407 pkts/sec | Last RSSI: -86 | Throttle: 0[0m
[0;32mI (143545) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (144656) receiver: Stats: 9388 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (144656) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (145909) receiver: Stats: 13302 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (145912) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (146882) receiver: Stats: 7187 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (146883) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (148057) receiver: Stats: 11670 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (148060) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (149125) receiver: Stats: 9507 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (149126) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (150254) receiver: Stats: 10930 pkts/sec | Last RSSI: -68 | Throttle: 0[0m
[0;32mI (150255) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (151320) receiver: Stats: 8914 pkts/sec | Last RSSI: -66 | Throttle: 0[0m
[0;32mI (151324) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (152418) receiver: Stats: 10066 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (152419) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (153481) receiver: Stats: 9222 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (153482) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (154480) receiver: Stats: 8061 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (154481) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (155677) receiver: Stats: 12054 pkts/sec | Last RSSI: -65 | Throttle: 0[0m
[0;32mI (155678) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (156699) receiver: Stats: 7710 pkts/sec | Last RSSI: -65 | Throttle: 0[0m
[0;32mI (156702) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (157767) receiver: Stats: 9678 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (157770) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (158943) receiver: Stats: 11074 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (158946) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (160248) receiver: Stats: 13988 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (160249) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (161382) receiver: Stats: 10323 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (161384) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (162480) receiver: Stats: 9626 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (162481) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (163545) receiver: Stats: 9587 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (163546) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (164608) receiver: Stats: 8855 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (164610) receiver: Vector: -0.004715, 0.007553[0m
[0;32mI (165737) receiver: Stats: 10556 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (165738) receiver: Vector: -0.004715, 0.007553[0m
