[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc2300 bytes. Smallest app partition is 0x177000 bytes. 0xb4d00 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 401.1 kbit/s)...
Hash of data verified.
Compressed 795392 bytes to 497036...
Writing at 0x00010000... (3 %)
Writing at 0x0001d180... (6 %)
Writing at 0x00025014... (9 %)
Writing at 0x00029e91... (12 %)

Lost connection, retrying...
Waiting for the chip to reconnect
Connecting....
Uploading stub...
Running stub...
Stub running...
Compressed 795392 bytes to 497036...
Writing at 0x00010000... (3 %)
Writing at 0x0001d180... (6 %)
Writing at 0x00025014... (9 %)
Writing at 0x00029e91... (12 %)
Writing at 0x0003567b... (16 %)
Writing at 0x0003bcfa... (19 %)
Writing at 0x00041f9c... (22 %)
Writing at 0x0004828b... (25 %)
Writing at 0x0004e849... (29 %)
Writing at 0x000547a5... (32 %)
Writing at 0x0005a606... (35 %)
Writing at 0x0006039f... (38 %)
Writing at 0x000669b4... (41 %)
Writing at 0x0006bfaf... (45 %)
Writing at 0x0007107d... (48 %)
Writing at 0x00075f46... (51 %)
Writing at 0x0007aea3... (54 %)
Writing at 0x0007ff84... (58 %)
Writing at 0x000856ab... (61 %)
Writing at 0x0008b2b3... (64 %)
Writing at 0x00090c5a... (67 %)
Writing at 0x0009686b... (70 %)
Writing at 0x0009c30a... (74 %)
Writing at 0x000a1df4... (77 %)
Writing at 0x000a7b37... (80 %)
Writing at 0x000ad278... (83 %)
Writing at 0x000b3ba6... (87 %)
Writing at 0x000be7b8... (90 %)
Writing at 0x000c4628... (93 %)
Writing at 0x000cac6b... (96 %)
Writing at 0x000cff6b... (100 %)
Wrote 795392 bytes (497036 compressed) at 0x00010000 in 7.5 seconds (effective 850.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 516.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
