[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc0260 bytes. Smallest app partition is 0x100000 bytes. 0x3fda0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b3:23:f7:f7:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 448.6 kbit/s)...
Hash of data verified.
Compressed 787040 bytes to 490981...
Writing at 0x00010000... (3 %)
Writing at 0x0001d185... (6 %)
Writing at 0x00024d14... (10 %)
Writing at 0x00029c55... (13 %)
Writing at 0x00035581... (16 %)
Writing at 0x0003bac8... (20 %)
Writing at 0x00041d5f... (23 %)
Writing at 0x00048033... (26 %)
Writing at 0x0004e73b... (30 %)
Writing at 0x000547b7... (33 %)
Writing at 0x0005a595... (36 %)
Writing at 0x000602d1... (40 %)
Writing at 0x0006670b... (43 %)
Writing at 0x0006bc27... (46 %)
Writing at 0x00070b63... (50 %)
Writing at 0x00075afd... (53 %)
Writing at 0x0007aa1c... (56 %)
Writing at 0x0007fc5d... (60 %)
Writing at 0x000859b2... (63 %)
Writing at 0x0008b212... (66 %)
Writing at 0x00090d49... (70 %)
Writing at 0x000969e0... (73 %)
Writing at 0x0009c2b2... (76 %)
Writing at 0x000a1ff5... (80 %)
Writing at 0x000a7d21... (83 %)
Writing at 0x000ad0fc... (86 %)
Writing at 0x000b6ed3... (90 %)
Writing at 0x000be85b... (93 %)
Writing at 0x000c457d... (96 %)
Writing at 0x000cabae... (100 %)
Wrote 787040 bytes (490981 compressed) at 0x00010000 in 7.1 seconds (effective 888.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
