[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc1ce0 bytes. Smallest app partition is 0x100000 bytes. 0x3e320 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 793824 bytes to 496132...
Writing at 0x00010000... (3 %)
Writing at 0x0001d199... (6 %)
Writing at 0x00024e9f... (9 %)
Writing at 0x00029d0f... (12 %)
Writing at 0x000355bc... (16 %)
Writing at 0x0003bc09... (19 %)
Writing at 0x00041e96... (22 %)
Writing at 0x00048185... (25 %)
Writing at 0x0004e7a2... (29 %)
Writing at 0x00054819... (32 %)
Writing at 0x0005a594... (35 %)
Writing at 0x000603b9... (38 %)
Writing at 0x0006694f... (41 %)
Writing at 0x0006be2e... (45 %)
Writing at 0x00070ec5... (48 %)
Writing at 0x00075d1a... (51 %)
Writing at 0x0007ac81... (54 %)
Writing at 0x0007fe45... (58 %)
Writing at 0x00085722... (61 %)
Writing at 0x0008b11c... (64 %)
Writing at 0x00090b2e... (67 %)
Writing at 0x0009682c... (70 %)
Writing at 0x0009c216... (74 %)
Writing at 0x000a1da3... (77 %)
Writing at 0x000a7ac3... (80 %)
Writing at 0x000ad0f8... (83 %)
Writing at 0x000b4a2b... (87 %)
Writing at 0x000be6cb... (90 %)
Writing at 0x000c4483... (93 %)
Writing at 0x000cac10... (96 %)
Writing at 0x000cfd65... (100 %)
Wrote 793824 bytes (496132 compressed) at 0x00010000 in 7.5 seconds (effective 851.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 533.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
