[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc45d0 bytes. Smallest app partition is 0x100000 bytes. 0x3ba30 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ee:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 804304 bytes to 500666...
Writing at 0x00010000... (3 %)
Writing at 0x0001d567... (6 %)
Writing at 0x00025946... (9 %)
Writing at 0x0002a7b7... (12 %)
Writing at 0x00035bbd... (16 %)
Writing at 0x0003c5d7... (19 %)
Writing at 0x00042723... (22 %)
Writing at 0x00048a69... (25 %)
Writing at 0x0004f22a... (29 %)
Writing at 0x00055426... (32 %)
Writing at 0x0005b1f8... (35 %)
Writing at 0x00061023... (38 %)
Writing at 0x000674da... (41 %)
Writing at 0x0006c9bd... (45 %)
Writing at 0x00071a0a... (48 %)
Writing at 0x0007689f... (51 %)
Writing at 0x0007b7d8... (54 %)
Writing at 0x00080a16... (58 %)
Writing at 0x000862fd... (61 %)
Writing at 0x0008beb7... (64 %)
Writing at 0x0009188c... (67 %)
Writing at 0x000975b3... (70 %)
Writing at 0x0009cf97... (74 %)
Writing at 0x000a2b2f... (77 %)
Writing at 0x000a87ea... (80 %)
Writing at 0x000ade42... (83 %)
Writing at 0x000b66b6... (87 %)
Writing at 0x000bf585... (90 %)
Writing at 0x000c523e... (93 %)
Writing at 0x000cb45e... (96 %)
Writing at 0x000d1088... (100 %)
Wrote 804304 bytes (500666 compressed) at 0x00010000 in 7.5 seconds (effective 858.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
