ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (856) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (856) wifi:enable tsf[0m
[0;32mI (859) wifi:ic_enable_sniffer[0m
[0;32mI (864) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (866) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (867) receiver: Added Target as Peer[0m
[0;32mI (870) main_task: Returned from app_main()[0m
[0;32mI (1160) receiver: Stats: 4319 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (1161) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2407) receiver: Stats: 18289 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (2410) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3727) receiver: Stats: 19983 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (3730) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5123) receiver: Stats: 21314 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (5125) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6442) receiver: Stats: 19347 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (6444) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7755) receiver: Stats: 19547 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (7757) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8908) receiver: Stats: 17283 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (8909) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10331) receiver: Stats: 21516 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (10333) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11732) receiver: Stats: 21342 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (11734) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13088) receiver: Stats: 20728 pkts/sec | Last RSSI: -82 | Throttle: 200[0m
[0;32mI (13091) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14569) receiver: Stats: 22675 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (14571) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15955) receiver: Stats: 20934 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (15956) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17212) receiver: Stats: 18104 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (17214) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18313) receiver: Stats: 15105 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (18315) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19644) receiver: Stats: 20142 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (19648) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21026) receiver: Stats: 20434 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (21027) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22243) receiver: Stats: 18163 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (22244) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23548) receiver: Stats: 19440 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (23550) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24951) receiver: Stats: 21110 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (24954) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26339) receiver: Stats: 21235 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (26340) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27679) receiver: Stats: 20182 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (27680) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29157) receiver: Stats: 23107 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (29160) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30622) receiver: Stats: 22700 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (30623) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32004) receiver: Stats: 21159 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (32005) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33563) receiver: Stats: 24809 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (33566) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35035) receiver: Stats: 23172 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (35037) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36452) receiver: Stats: 21745 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (36453) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37694) receiver: Stats: 18181 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (37696) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38950) receiver: Stats: 18355 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (38952) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40349) receiver: Stats: 20846 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (40351) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41750) receiver: Stats: 21556 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (41751) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43258) receiver: Stats: 23427 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (43262) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44518) receiver: Stats: 19144 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (44521) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45834) receiver: Stats: 20216 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (45837) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (47142) receiver: Stats: 19256 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (47144) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (48241) receiver: Stats: 14835 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (48243) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49512) receiver: Stats: 19574 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (49514) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50997) receiver: Stats: 22867 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (50999) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52358) receiver: Stats: 21107 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (52361) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53771) receiver: Stats: 21725 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (53775) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55056) receiver: Stats: 19075 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (55058) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (56162) receiver: Stats: 14862 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (56166) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57282) receiver: Stats: 15429 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (57283) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58250) receiver: Stats: 10952 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (58253) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59358) receiver: Stats: 14872 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (59359) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60350) receiver: Stats: 12508 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (60352) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (61439) receiver: Stats: 14558 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (61440) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (62409) receiver: Stats: 12311 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (62410) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (63535) receiver: Stats: 14974 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (63536) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (64669) receiver: Stats: 15018 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (64670) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (65644) receiver: Stats: 11511 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (65645) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (66727) receiver: Stats: 14431 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (66731) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (67656) receiver: Stats: 10768 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (67657) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (68740) receiver: Stats: 14680 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (68741) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (69770) receiver: Stats: 12538 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (69772) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (70880) receiver: Stats: 15330 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (70881) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (71685) receiver: Stats: 8874 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (71687) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (72789) receiver: Stats: 15247 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (72793) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (73816) receiver: Stats: 12510 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (73818) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (74922) receiver: Stats: 15183 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (74925) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (75967) receiver: Stats: 13060 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (75970) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77092) receiver: Stats: 14809 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (77093) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77900) receiver: Stats: 8891 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (77900) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (78880) receiver: Stats: 12861 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (78881) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (79757) receiver: Stats: 10229 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (79759) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (80679) receiver: Stats: 12515 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (80680) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (81526) receiver: Stats: 9972 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (81527) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (82680) receiver: Stats: 15357 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (82682) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (83618) receiver: Stats: 11569 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (83620) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84540) receiver: Stats: 13107 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (84541) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (85504) receiver: Stats: 12501 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (85505) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (86620) receiver: Stats: 14507 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (86622) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (87538) receiver: Stats: 11193 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (87540) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (88665) receiver: Stats: 14833 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (88666) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (89686) receiver: Stats: 12626 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (89690) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (90873) receiver: Stats: 16264 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (90873) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (91942) receiver: Stats: 13525 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (91944) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93060) receiver: Stats: 15615 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (93062) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93949) receiver: Stats: 11122 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (93951) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (94864) receiver: Stats: 12372 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (94867) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (96180) receiver: Stats: 20062 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (96181) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (97126) receiver: Stats: 11072 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (97127) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (98348) receiver: Stats: 18097 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (98350) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (99317) receiver: Stats: 11737 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (99320) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (100471) receiver: Stats: 15356 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (100472) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (101589) receiver: Stats: 14695 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (101590) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (102610) receiver: Stats: 13099 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (102611) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (103613) receiver: Stats: 13782 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (103616) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (104537) receiver: Stats: 11779 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (104538) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (105401) receiver: Stats: 11192 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (105403) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (106363) receiver: Stats: 12769 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (106366) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (107295) receiver: Stats: 11656 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (107296) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (108349) receiver: Stats: 13434 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (108352) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (109414) receiver: Stats: 14361 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (109418) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (110471) receiver: Stats: 13817 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (110474) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (111429) receiver: Stats: 13097 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (111432) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (112556) receiver: Stats: 14948 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (112557) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (113792) receiver: Stats: 17556 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (113794) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (114804) receiver: Stats: 12571 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (114806) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (115842) receiver: Stats: 14362 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (115843) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (116709) receiver: Stats: 10570 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (116710) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (117858) receiver: Stats: 15992 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (117862) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (118705) receiver: Stats: 9416 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (118707) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (119666) receiver: Stats: 13276 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (119667) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (120653) receiver: Stats: 12681 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (120655) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (121567) receiver: Stats: 12544 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (121570) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (122498) receiver: Stats: 11729 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (122499) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (123338) receiver: Stats: 11109 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (123339) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (124394) receiver: Stats: 13854 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (124396) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (125231) receiver: Stats: 9460 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (125233) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (126139) receiver: Stats: 12081 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (126140) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (126998) receiver: Stats: 10327 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (127001) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (127969) receiver: Stats: 12268 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (127971) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (128833) receiver: Stats: 10051 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (128835) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (129845) receiver: Stats: 14092 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (129846) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (130793) receiver: Stats: 11675 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (130796) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (131722) receiver: Stats: 12722 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (131724) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (132553) receiver: Stats: 10303 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (132554) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (133677) receiver: Stats: 16047 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (133677) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (134616) receiver: Stats: 12038 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (134618) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (135675) receiver: Stats: 14582 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (135676) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (136464) receiver: Stats: 9964 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (136466) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (137313) receiver: Stats: 11089 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (137318) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (138098) receiver: Stats: 9537 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (138099) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (138973) receiver: Stats: 10694 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (138975) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (139914) receiver: Stats: 12176 pkts/sec | Last RSSI: -31 | Throttle: 0[0m
[0;32mI (139917) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (140945) receiver: Stats: 13974 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (140949) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (141874) receiver: Stats: 11306 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (141875) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (142770) receiver: Stats: 10836 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (142772) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (143780) receiver: Stats: 12251 pkts/sec | Last RSSI: -90 | Throttle: 0[0m
[0;32mI (143781) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (144583) receiver: Stats: 9551 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (144586) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (145357) receiver: Stats: 10252 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (145359) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (146362) receiver: Stats: 12582 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (146363) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (147149) receiver: Stats: 9477 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (147151) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (147950) receiver: Stats: 9408 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (147952) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (148695) receiver: Stats: 8522 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (148697) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (149690) receiver: Stats: 12542 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (149691) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (150531) receiver: Stats: 9198 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (150532) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (151355) receiver: Stats: 9965 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (151356) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (152184) receiver: Stats: 9933 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (152185) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (153224) receiver: Stats: 12918 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (153225) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (154031) receiver: Stats: 10163 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (154034) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (154945) receiver: Stats: 10288 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (154945) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (155721) receiver: Stats: 9525 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (155722) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (156486) receiver: Stats: 9140 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (156487) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (157312) receiver: Stats: 9702 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (157313) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (158106) receiver: Stats: 8687 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (158108) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (158817) receiver: Stats: 6913 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (158820) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (159661) receiver: Stats: 10565 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (159662) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (160591) receiver: Stats: 10609 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (160592) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (161437) receiver: Stats: 10208 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (161438) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (162182) receiver: Stats: 8937 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (162183) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (162927) receiver: Stats: 8458 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (162928) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (163581) receiver: Stats: 6950 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (163582) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (164425) receiver: Stats: 10395 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (164427) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (165145) receiver: Stats: 7758 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (165148) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (166013) receiver: Stats: 10120 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (166014) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (166718) receiver: Stats: 7616 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (166719) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (167474) receiver: Stats: 8606 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (167475) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (168303) receiver: Stats: 8967 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (168304) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (168987) receiver: Stats: 7634 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (168989) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (169729) receiver: Stats: 9248 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (169729) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (170459) receiver: Stats: 8678 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (170461) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (171239) receiver: Stats: 8842 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (171242) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (172171) receiver: Stats: 11490 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (172175) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (172933) receiver: Stats: 8906 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (172934) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (173875) receiver: Stats: 11434 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (173877) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (174751) receiver: Stats: 9693 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (174752) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (175718) receiver: Stats: 11850 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (175718) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (176466) receiver: Stats: 8804 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (176468) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (177220) receiver: Stats: 9157 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (177222) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (177980) receiver: Stats: 8202 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (177983) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (178693) receiver: Stats: 6802 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (178694) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (179538) receiver: Stats: 10066 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (179539) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (180406) receiver: Stats: 9776 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (180408) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (181155) receiver: Stats: 8480 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (181156) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (181876) receiver: Stats: 8181 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (181877) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (182614) receiver: Stats: 7856 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (182615) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (183477) receiver: Stats: 10018 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (183480) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (184300) receiver: Stats: 9790 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (184303) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (184927) receiver: Stats: 6385 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (184931) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (185796) receiver: Stats: 11031 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (185798) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (186520) receiver: Stats: 7728 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (186522) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (187384) receiver: Stats: 10281 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (187385) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (188125) receiver: Stats: 7402 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (188126) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (188958) receiver: Stats: 9726 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (188959) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (189966) receiver: Stats: 12504 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (189966) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (190767) receiver: Stats: 9031 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (190770) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (191561) receiver: Stats: 10027 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (191562) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (192478) receiver: Stats: 11404 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (192478) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (193307) receiver: Stats: 10696 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (193309) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (194158) receiver: Stats: 10502 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (194159) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (195079) receiver: Stats: 9957 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (195081) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (195883) receiver: Stats: 9903 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (195885) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (196735) receiver: Stats: 10320 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (196737) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (197705) receiver: Stats: 12932 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (197706) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (198444) receiver: Stats: 7863 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (198445) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (199234) receiver: Stats: 8468 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (199235) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (199936) receiver: Stats: 7771 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (199937) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (200785) receiver: Stats: 10811 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (200786) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (201732) receiver: Stats: 12243 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (201732) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (202507) receiver: Stats: 9463 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (202508) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (203379) receiver: Stats: 11135 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (203379) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (204252) receiver: Stats: 11314 pkts/sec | Last RSSI: -91 | Throttle: 0[0m
[0;32mI (204255) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (205079) receiver: Stats: 10602 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (205080) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (205897) receiver: Stats: 10175 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (205900) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (206603) receiver: Stats: 8108 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (206604) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (207494) receiver: Stats: 11715 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (207496) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (208359) receiver: Stats: 10446 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (208360) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (209294) receiver: Stats: 12177 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (209295) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (210236) receiver: Stats: 11824 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (210237) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (211187) receiver: Stats: 12509 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (211190) receiver: Vector: 0.000000, 0.000000[0m
