[0;32mI (124) esp_image: segment 1: paddr=00031ca8 vaddr=3fc9aaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:01:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21c80h (138368) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031ca8 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036948 vaddr=40374000 size=096d0h ( 38608) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=845e8h (542184) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c4610 vaddr=4037d6d0 size=0d260h ( 53856) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (271) esp_psram: Speed: 80MHz[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     espnow_example[0m
[0;32mI (519) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (524) app_init: Compile time:     Dec 29 2025 20:01:05[0m
[0;32mI (530) app_init: ELF file SHA256:  947773380...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v0.2[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FCD2160 len 000175B0 (93 KiB): RAM[0m
[0;32mI (568) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (574) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (587) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (603) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (616) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (623) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (630) main_task: Started on CPU0[0m
[0;32mI (634) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (643) main_task: Calling app_main()[0m
[0;32mI (647) receiver: Starting Receiver App...[0m
[0;32mI (663) receiver: Config Loaded: DShot A=8, B=9, LED=48[0m
[0;32mI (664) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (668) receiver: Initializing DShot on GPIO 8 and 9[0m
[0;32mI (674) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (683) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (693) pp: pp rom version: e7ae62f[0m
[0;32mI (696) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (702) wifi:wifi driver task: 3fce5ec8, prio:23, stack:6656, core=0[0m
[0;32mI (714) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (714) wifi:wifi certification version: v7.0[0m
[0;32mI (715) wifi:config NVS flash: enabled[0m
[0;32mI (718) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (736) wifi:Init static tx buffer num: 16[0m
[0;32mI (740) wifi:Init tx cache buffer num: 32[0m
[0;32mI (743) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (747) wifi:Init static rx buffer size: 2212[0m
[0;32mI (752) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (763) wifi_init: accept mbox: 6[0m
[0;32mI (767) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (778) wifi_init: tcp tx win: 5760[0m
[0;32mI (783) wifi_init: tcp rx win: 5760[0m
[0;32mI (787) wifi_init: tcp mss: 1440[0m
[0;32mI (791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (841) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (899) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (899) wifi:enable tsf[0m
[0;32mI (902) wifi:ic_enable_sniffer[0m
[0;32mI (907) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (910) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (911) receiver: Added Target as Peer[0m
[0;32mI (918) main_task: Returned from app_main()[0m
[0;32mI (1163) receiver: Stats: 2818 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (1165) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (2037) receiver: Stats: 9648 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (2039) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (2866) receiver: Stats: 8061 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (2867) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (3801) receiver: Stats: 11859 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (3803) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (4729) receiver: Stats: 11487 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (4730) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (5815) receiver: Stats: 14414 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (5816) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (6944) receiver: Stats: 15009 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (6947) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (8021) receiver: Stats: 13989 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (8022) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (9147) receiver: Stats: 14836 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (9151) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (10296) receiver: Stats: 16151 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (10299) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (11479) receiver: Stats: 16545 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (11479) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (12612) receiver: Stats: 15233 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (12612) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (13538) receiver: Stats: 10847 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (13539) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (14468) receiver: Stats: 10314 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (14468) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (15291) receiver: Stats: 8600 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (15293) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (16149) receiver: Stats: 9341 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (16152) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (17044) receiver: Stats: 9953 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (17047) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (17926) receiver: Stats: 9794 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (17927) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (18731) receiver: Stats: 8677 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (18733) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (19754) receiver: Stats: 12190 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (19758) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (20673) receiver: Stats: 10430 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (20675) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (21603) receiver: Stats: 11778 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (21604) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (22477) receiver: Stats: 10651 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (22480) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (23315) receiver: Stats: 9157 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (23318) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (24285) receiver: Stats: 12230 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (24286) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (25089) receiver: Stats: 8744 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (25091) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (25900) receiver: Stats: 9639 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (25901) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (26674) receiver: Stats: 7479 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (26675) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (27594) receiver: Stats: 10285 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (27595) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (28472) receiver: Stats: 10287 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (28475) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (29311) receiver: Stats: 8616 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (29312) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (30272) receiver: Stats: 10842 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (30273) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (31053) receiver: Stats: 6967 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (31054) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (31935) receiver: Stats: 10444 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (31936) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (32739) receiver: Stats: 7683 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (32740) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (33699) receiver: Stats: 11419 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (33701) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (34543) receiver: Stats: 9263 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (34544) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (35439) receiver: Stats: 9732 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (35443) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (36097) receiver: Stats: 5705 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (36098) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (37007) receiver: Stats: 9793 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (37008) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (37932) receiver: Stats: 10083 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (37933) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (38708) receiver: Stats: 7415 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (38708) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (39565) receiver: Stats: 9593 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (39567) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (40535) receiver: Stats: 11728 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (40536) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (41438) receiver: Stats: 10534 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (41440) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (42276) receiver: Stats: 10065 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (42277) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (43062) receiver: Stats: 8126 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (43063) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (43992) receiver: Stats: 11429 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (43993) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (44688) receiver: Stats: 6507 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (44689) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (45525) receiver: Stats: 9938 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (45526) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (46415) receiver: Stats: 9893 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (46416) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (47235) receiver: Stats: 8742 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (47237) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (48183) receiver: Stats: 11034 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (48184) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (48990) receiver: Stats: 8014 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (48992) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (49955) receiver: Stats: 11314 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (49956) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (50908) receiver: Stats: 10569 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (50910) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (51774) receiver: Stats: 10040 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (51775) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (52585) receiver: Stats: 8919 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (52586) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (53420) receiver: Stats: 9015 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (53423) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (54191) receiver: Stats: 8956 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (54192) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (55060) receiver: Stats: 9131 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (55061) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (55979) receiver: Stats: 10224 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (55980) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (56699) receiver: Stats: 7219 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (56700) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (57601) receiver: Stats: 10181 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (57602) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (58525) receiver: Stats: 10911 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (58526) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (59332) receiver: Stats: 8589 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (59334) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (60361) receiver: Stats: 12684 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (60363) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (61287) receiver: Stats: 10429 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (61289) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (62190) receiver: Stats: 9651 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (62194) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (62964) receiver: Stats: 7728 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (62965) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (63857) receiver: Stats: 10538 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (63858) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (64675) receiver: Stats: 8925 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (64676) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (65537) receiver: Stats: 10151 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (65539) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (66398) receiver: Stats: 9405 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (66399) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (67142) receiver: Stats: 7047 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (67143) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (67982) receiver: Stats: 10017 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (67984) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (68792) receiver: Stats: 8048 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (68795) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (69782) receiver: Stats: 11319 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (69784) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (70724) receiver: Stats: 10856 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (70725) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (71621) receiver: Stats: 9415 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (71625) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (72561) receiver: Stats: 11496 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (72562) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (73487) receiver: Stats: 10710 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (73488) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (74437) receiver: Stats: 10461 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (74438) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (75226) receiver: Stats: 8639 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (75228) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (75997) receiver: Stats: 7621 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (75998) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (76785) receiver: Stats: 8526 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (76785) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (77637) receiver: Stats: 9801 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (77637) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (78595) receiver: Stats: 10925 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (78597) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (79405) receiver: Stats: 8513 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (79407) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (80064) receiver: Stats: 6346 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (80065) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (80843) receiver: Stats: 8389 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (80847) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (81617) receiver: Stats: 8389 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (81618) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (82443) receiver: Stats: 8418 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (82445) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (83089) receiver: Stats: 5225 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (83092) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (83996) receiver: Stats: 11189 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (83998) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (84780) receiver: Stats: 8210 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (84782) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (85584) receiver: Stats: 9454 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (85586) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (86474) receiver: Stats: 9995 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (86475) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (87270) receiver: Stats: 8389 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (87271) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (88103) receiver: Stats: 9353 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (88104) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (88942) receiver: Stats: 9198 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (88943) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (89908) receiver: Stats: 11465 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (89910) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (90712) receiver: Stats: 8635 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (90713) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (91605) receiver: Stats: 9844 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (91606) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (92484) receiver: Stats: 10521 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (92485) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (93203) receiver: Stats: 7164 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (93204) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (94017) receiver: Stats: 9705 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (94019) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (94743) receiver: Stats: 7316 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (94744) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (95533) receiver: Stats: 8786 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (95535) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (96384) receiver: Stats: 9351 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (96385) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (97320) receiver: Stats: 10294 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (97321) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (98227) receiver: Stats: 11155 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (98228) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (99041) receiver: Stats: 8074 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (99042) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (99920) receiver: Stats: 11258 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (99924) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (100808) receiver: Stats: 9677 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (100809) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (101745) receiver: Stats: 11596 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (101748) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (102567) receiver: Stats: 10049 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (102567) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (103347) receiver: Stats: 8338 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (103348) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (104289) receiver: Stats: 11221 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (104291) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (105130) receiver: Stats: 8548 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (105131) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (106026) receiver: Stats: 10081 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (106029) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (106674) receiver: Stats: 6450 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (106675) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (107419) receiver: Stats: 8474 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (107422) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (108288) receiver: Stats: 10329 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (108291) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (108993) receiver: Stats: 7068 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (108994) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (109822) receiver: Stats: 10502 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (109823) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (110671) receiver: Stats: 9961 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (110673) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (111559) receiver: Stats: 10011 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (111561) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (112341) receiver: Stats: 8841 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (112344) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (112964) receiver: Stats: 6393 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (112965) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (113888) receiver: Stats: 11194 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (113889) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (114589) receiver: Stats: 7289 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (114590) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (115345) receiver: Stats: 8398 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (115347) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (116247) receiver: Stats: 9355 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (116248) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (116958) receiver: Stats: 7519 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (116959) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (117712) receiver: Stats: 8106 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (117714) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (118589) receiver: Stats: 10429 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (118590) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (119314) receiver: Stats: 7806 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (119315) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (120130) receiver: Stats: 9195 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (120131) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (120869) receiver: Stats: 8130 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (120870) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (121726) receiver: Stats: 10733 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (121728) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (122499) receiver: Stats: 8881 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (122499) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (123280) receiver: Stats: 7293 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (123281) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (124127) receiver: Stats: 8998 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (124128) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (124786) receiver: Stats: 6134 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (124787) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (125542) receiver: Stats: 6831 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (125545) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (126399) receiver: Stats: 8541 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (126400) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (127118) receiver: Stats: 7444 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (127119) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (128036) receiver: Stats: 10128 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (128037) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (128755) receiver: Stats: 7670 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (128756) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (129555) receiver: Stats: 9684 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (129556) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (130432) receiver: Stats: 10160 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (130436) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (131366) receiver: Stats: 10767 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (131369) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (132104) receiver: Stats: 8561 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (132105) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (132952) receiver: Stats: 9832 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (132953) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (133968) receiver: Stats: 13667 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (133970) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (134955) receiver: Stats: 13353 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (134957) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (135763) receiver: Stats: 8259 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (135764) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (136596) receiver: Stats: 9109 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (136598) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (137330) receiver: Stats: 8241 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (137332) receiver: Vector: 0.009171, -0.023758[0m
[0;32mI (138239) receiver: Stats: 10735 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (138241) receiver: Vector: 0.009171, -0.013993[0m
[0;32mI (139101) receiver: Stats: 10210 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (139102) receiver: Vector: 0.009171, -0.013993[0m
[0;32mI (139896) receiver: Stats: 8357 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (139899) receiver: Vector: 0.652888, -0.610559[0m
[0;32mI (140956) receiver: Stats: 13372 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (140957) receiver: Vector: 0.753902, -0.755612[0m
[0;32mI (141791) receiver: Stats: 9425 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (141792) receiver: Vector: 0.441092, -0.949523[0m
[0;32mI (142693) receiver: Stats: 10216 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (142695) receiver: Vector: 0.903624, -0.539940[0m
[0;32mI (143599) receiver: Stats: 10287 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (143600) receiver: Vector: 0.230457, -0.992279[0m
[0;32mI (144676) receiver: Stats: 14008 pkts/sec | Last RSSI: -23 | Throttle: 106[0m
[0;32mI (144677) receiver: Vector: 0.166186, -0.992279[0m
[0;32mI (145465) receiver: Stats: 8233 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (145466) receiver: Vector: 0.370901, -0.992279[0m
[0;32mI (146341) receiver: Stats: 9589 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (146342) receiver: Vector: 0.994934, 0.107164[0m
[0;32mI (147187) receiver: Stats: 9097 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (147188) receiver: Vector: 0.994934, 0.105425[0m
[0;32mI (148072) receiver: Stats: 9575 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (148073) receiver: Vector: -0.091508, 0.995422[0m
[0;32mI (149010) receiver: Stats: 11548 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (149013) receiver: Vector: -0.049760, 0.996552[0m
[0;32mI (149931) receiver: Stats: 10188 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (149934) receiver: Vector: -0.995178, 0.131670[0m
[0;32mI (150900) receiver: Stats: 12110 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (150901) receiver: Vector: -0.235523, 1.000000[0m
[0;32mI (151641) receiver: Stats: 7985 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (151642) receiver: Vector: -0.828733, -0.621668[0m
[0;32mI (152502) receiver: Stats: 9818 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (152503) receiver: Vector: -0.751614, 0.757229[0m
[0;32mI (153311) receiver: Stats: 9427 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (153313) receiver: Vector: -0.601129, 0.871733[0m
[0;32mI (154174) receiver: Stats: 10083 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (154176) receiver: Vector: 1.000000, 0.154101[0m
[0;32mI (155045) receiver: Stats: 10388 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (155046) receiver: Vector: 0.441672, -0.959991[0m
[0;32mI (155805) receiver: Stats: 8023 pkts/sec | Last RSSI: -24 | Throttle: 200[0m
[0;32mI (155806) receiver: Vector: 0.849302, -0.645625[0m
[0;32mI (156578) receiver: Stats: 8970 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (156579) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (157351) receiver: Stats: 9099 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (157353) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (158135) receiver: Stats: 9098 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (158136) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (159087) receiver: Stats: 11741 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (159087) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (159895) receiver: Stats: 9501 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (159896) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (160823) receiver: Stats: 11903 pkts/sec | Last RSSI: -23 | Throttle: 11[0m
[0;32mI (160827) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (161669) receiver: Stats: 10579 pkts/sec | Last RSSI: -24 | Throttle: 1[0m
[0;32mI (161671) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (162666) receiver: Stats: 12456 pkts/sec | Last RSSI: -24 | Throttle: 27[0m
[0;32mI (162667) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (163534) receiver: Stats: 9888 pkts/sec | Last RSSI: -24 | Throttle: 53[0m
[0;32mI (163537) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (164540) receiver: Stats: 12996 pkts/sec | Last RSSI: -24 | Throttle: 64[0m
[0;32mI (164541) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (165546) receiver: Stats: 12476 pkts/sec | Last RSSI: -23 | Throttle: 55[0m
[0;32mI (165547) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (166598) receiver: Stats: 13103 pkts/sec | Last RSSI: -23 | Throttle: 29[0m
[0;32mI (166600) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (167540) receiver: Stats: 11275 pkts/sec | Last RSSI: -23 | Throttle: 15[0m
[0;32mI (167542) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (168595) receiver: Stats: 13970 pkts/sec | Last RSSI: -23 | Throttle: 6[0m
[0;32mI (168596) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (169637) receiver: Stats: 12701 pkts/sec | Last RSSI: -23 | Throttle: 1[0m
[0;32mI (169639) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (170730) receiver: Stats: 14565 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (170733) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (171651) receiver: Stats: 10854 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (171654) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (172681) receiver: Stats: 13621 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (172682) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (173532) receiver: Stats: 9411 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (173536) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (174430) receiver: Stats: 11416 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (174431) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (175206) receiver: Stats: 9308 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (175209) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (175871) receiver: Stats: 6176 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (175872) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (176831) receiver: Stats: 11306 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (176833) receiver: Vector: 0.027298, 0.012375[0m
[0;32mI (177646) receiver: Stats: 8804 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (177649) receiver: Vector: 0.027298, 0.000473[0m
[0;32mI (178555) receiver: Stats: 11187 pkts/sec | Last RSSI: -23 | Throttle: 54[0m
[0;32mI (178558) receiver: Vector: 0.027298, 0.000473[0m
[0;32mI (179411) receiver: Stats: 9019 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (179413) receiver: Vector: 0.225940, -0.497948[0m
[0;32mI (180339) receiver: Stats: 11097 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (180340) receiver: Vector: 0.225940, -0.497948[0m
[0;32mI (181264) receiver: Stats: 10850 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (181265) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (181979) receiver: Stats: 7054 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (181980) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (182836) receiver: Stats: 10412 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (182838) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (183573) receiver: Stats: 8606 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (183576) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (184530) receiver: Stats: 12585 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (184533) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (185401) receiver: Stats: 9973 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (185402) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (186098) receiver: Stats: 7120 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (186100) receiver: Vector: 0.242023, -0.565576[0m
[0;32mI (186999) receiver: Stats: 11110 pkts/sec | Last RSSI: -23 | Throttle: 134[0m
[0;32mI (187001) receiver: Vector: 0.000351, -0.021286[0m
[0;32mI (187805) receiver: Stats: 8980 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (187807) receiver: Vector: 0.000351, -0.021286[0m
[0;32mI (188705) receiver: Stats: 11142 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (188707) receiver: Vector: 0.000351, -0.021286[0m
[0;32mI (189423) receiver: Stats: 6775 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (189424) receiver: Vector: 0.000351, -0.021286[0m
[0;32mI (190278) receiver: Stats: 10007 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (190279) receiver: Vector: 0.000351, -0.021286[0m
[0;32mI (191222) receiver: Stats: 10830 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (191223) receiver: Vector: 0.056626, -0.216663[0m
[0;32mI (191993) receiver: Stats: 8244 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (191995) receiver: Vector: 0.065476, -0.088518[0m
[0;32mI (193043) receiver: Stats: 13096 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (193044) receiver: Vector: 0.065476, -0.088518[0m
[0;32mI (193884) receiver: Stats: 8812 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (193886) receiver: Vector: -0.016495, -0.001572[0m
[0;32mI (194946) receiver: Stats: 13026 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (194948) receiver: Vector: -0.016495, -0.001572[0m
[0;32mI (195686) receiver: Stats: 6721 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (195687) receiver: Vector: -0.138903, 0.010758[0m
[0;32mI (196606) receiver: Stats: 10792 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (196608) receiver: Vector: -0.138903, 0.010758[0m
[0;32mI (197561) receiver: Stats: 10870 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (197562) receiver: Vector: -0.599084, -0.067185[0m
[0;32mI (198598) receiver: Stats: 12620 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (198599) receiver: Vector: -0.599084, -0.067185[0m
[0;32mI (199469) receiver: Stats: 9385 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (199470) receiver: Vector: -0.599084, -0.067185[0m
[0;32mI (200445) receiver: Stats: 11553 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (200447) receiver: Vector: -0.599084, -0.067185[0m
[0;32mI (201411) receiver: Stats: 11446 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (201412) receiver: Vector: -0.599084, -0.067185[0m
[0;32mI (202376) receiver: Stats: 11450 pkts/sec | Last RSSI: -23 | Throttle: 134[0m
[0;32mI (202377) receiver: Vector: -0.019516, 0.006851[0m
[0;32mI (203260) receiver: Stats: 10352 pkts/sec | Last RSSI: -23 | Throttle: 172[0m
[0;32mI (203261) receiver: Vector: -0.019516, 0.006851[0m
[0;32mI (204148) receiver: Stats: 9764 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (204151) receiver: Vector: 0.112993, -0.995361[0m
[0;32mI (205132) receiver: Stats: 11352 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (205133) receiver: Vector: 0.801480, -0.685145[0m
[0;32mI (205784) receiver: Stats: 6243 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (205789) receiver: Vector: 0.129564, -0.995514[0m
[0;32mI (206548) receiver: Stats: 7721 pkts/sec | Last RSSI: -23 | Throttle: 200[0m
[0;32mI (206549) receiver: Vector: -0.126024, -0.995514[0m
[0;32mI (207395) receiver: Stats: 9007 pkts/sec | Last RSSI: -23 | Throttle: 146[0m
[0;32mI (207396) receiver: Vector: 0.494194, -0.930938[0m
[0;32mI (208269) receiver: Stats: 9760 pkts/sec | Last RSSI: -23 | Throttle: 152[0m
[0;32mI (208270) receiver: Vector: 0.855466, -0.589349[0m
[0;32mI (209244) receiver: Stats: 11385 pkts/sec | Last RSSI: -23 | Throttle: 66[0m
[0;32mI (209247) receiver: Vector: 0.994873, 0.354330[0m
[0;32mI (210091) receiver: Stats: 8936 pkts/sec | Last RSSI: -23 | Throttle: 31[0m
[0;32mI (210093) receiver: Vector: 1.000000, -0.097429[0m
[0;32mI (211103) receiver: Stats: 12280 pkts/sec | Last RSSI: -23 | Throttle: 47[0m
[0;32mI (211105) receiver: Vector: 0.993011, -0.012894[0m
[0;32mI (211929) receiver: Stats: 8326 pkts/sec | Last RSSI: -23 | Throttle: 52[0m
[0;32mI (211931) receiver: Vector: 0.918364, -0.555200[0m
[0;32mI (212812) receiver: Stats: 10394 pkts/sec | Last RSSI: -23 | Throttle: 68[0m
[0;32mI (212813) receiver: Vector: -0.616968, 0.443442[0m
[0;32mI (213678) receiver: Stats: 9355 pkts/sec | Last RSSI: -23 | Throttle: 24[0m
[0;32mI (213681) receiver: Vector: 0.994507, -0.139269[0m
[0;32mI (214535) receiver: Stats: 10078 pkts/sec | Last RSSI: -23 | Throttle: 160[0m
[0;32mI (214537) receiver: Vector: 0.048875, 0.998260[0m
[0;32mI (215330) receiver: Stats: 8961 pkts/sec | Last RSSI: -23 | Throttle: 7[0m
[0;32mI (215332) receiver: Vector: 0.394156, 0.588739[0m
[0;32mI (216039) receiver: Stats: 6655 pkts/sec | Last RSSI: -23 | Throttle: 68[0m
[0;32mI (216041) receiver: Vector: 0.080003, -0.421561[0m
[0;32mI (217000) receiver: Stats: 12425 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (217001) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (217753) receiver: Stats: 6832 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (217757) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (218722) receiver: Stats: 11996 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (218723) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (219427) receiver: Stats: 7095 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (219429) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (220324) receiver: Stats: 10196 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (220327) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (221111) receiver: Stats: 8986 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (221112) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (222112) receiver: Stats: 11686 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (222115) receiver: Vector: 0.080003, -0.299733[0m
[0;32mI (223052) receiver: Stats: 11092 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (223053) receiver: Vector: -0.035599, -0.002518[0m
[0;32mI (223811) receiver: Stats: 8242 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (223813) receiver: Vector: -0.058000, 0.039628[0m
[0;32mI (224688) receiver: Stats: 9881 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (224689) receiver: Vector: 0.008560, -0.007248[0m
[0;32mI (225605) receiver: Stats: 10333 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (225605) receiver: Vector: 0.008560, 0.052476[0m
[0;32mI (226357) receiver: Stats: 8082 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (226358) receiver: Vector: -0.000534, 0.077104[0m
[0;32mI (227157) receiver: Stats: 9069 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (227158) receiver: Vector: -0.021286, 0.087785[0m
[0;32mI (227953) receiver: Stats: 8687 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (227955) receiver: Vector: -0.088182, 0.174609[0m
[0;32mI (228877) receiver: Stats: 10577 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (228878) receiver: Vector: -0.637995, 0.861601[0m
[0;32mI (229778) receiver: Stats: 10235 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (229779) receiver: Vector: 0.016953, 0.457389[0m
[0;32mI (230749) receiver: Stats: 11953 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (230751) receiver: Vector: 0.016953, 0.457389[0m
[0;32mI (231637) receiver: Stats: 9990 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (231638) receiver: Vector: 0.016953, 0.457389[0m
[0;32mI (232649) receiver: Stats: 12489 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (232650) receiver: Vector: 0.016953, 0.457389[0m
[0;32mI (233601) receiver: Stats: 10629 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (233602) receiver: Vector: 0.016953, 0.457389[0m
[0;32mI (234507) receiver: Stats: 10234 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (234507) receiver: Vector: 0.016953, 0.457389[0m
[0;32mI (235370) receiver: Stats: 8773 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (235372) receiver: Vector: 0.232166, -0.303883[0m
[0;32mI (236255) receiver: Stats: 9385 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (236256) receiver: Vector: 0.232166, -0.303883[0m
[0;32mI (237234) receiver: Stats: 11955 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (237237) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (238062) receiver: Stats: 9754 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (238062) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (238878) receiver: Stats: 9493 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (238879) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (239610) receiver: Stats: 8109 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (239613) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (240585) receiver: Stats: 13284 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (240586) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (241468) receiver: Stats: 9825 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (241469) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (242508) receiver: Stats: 12549 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (242508) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (243333) receiver: Stats: 9042 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (243334) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (244208) receiver: Stats: 10261 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (244210) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (245237) receiver: Stats: 12801 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (245239) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (246081) receiver: Stats: 8076 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (246082) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (246982) receiver: Stats: 10001 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (246983) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (247658) receiver: Stats: 6476 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (247659) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (248627) receiver: Stats: 11963 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (248629) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (249417) receiver: Stats: 7765 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (249418) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (250433) receiver: Stats: 12433 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (250435) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (251364) receiver: Stats: 10322 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (251366) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (252298) receiver: Stats: 11131 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (252301) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (253045) receiver: Stats: 7811 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (253046) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (253891) receiver: Stats: 8544 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (253892) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (254721) receiver: Stats: 8945 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (254723) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (255511) receiver: Stats: 8688 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (255512) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (256184) receiver: Stats: 6793 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (256185) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (257256) receiver: Stats: 14695 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (257257) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (258183) receiver: Stats: 10523 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (258185) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (259173) receiver: Stats: 12280 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (259174) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (260122) receiver: Stats: 11571 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (260125) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (261108) receiver: Stats: 11584 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (261109) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (261920) receiver: Stats: 9319 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (261922) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (262697) receiver: Stats: 8247 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (262697) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (263606) receiver: Stats: 10516 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (263609) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (264454) receiver: Stats: 9439 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (264457) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (265259) receiver: Stats: 8475 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (265260) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (266068) receiver: Stats: 8268 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (266070) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (266936) receiver: Stats: 9950 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (266940) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (267791) receiver: Stats: 8706 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (267792) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (268798) receiver: Stats: 11701 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (268798) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (269559) receiver: Stats: 7452 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (269560) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (270451) receiver: Stats: 11123 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (270452) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (271222) receiver: Stats: 8282 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (271226) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (272314) receiver: Stats: 14340 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (272315) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (273268) receiver: Stats: 10865 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (273270) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (274190) receiver: Stats: 10379 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (274193) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (275168) receiver: Stats: 11136 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (275169) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (276071) receiver: Stats: 9763 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (276072) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (276963) receiver: Stats: 10718 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (276965) receiver: Vector: -0.090410, 0.055344[0m
[0;32mI (277783) receiver: Stats: 9556 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (277787) receiver: Vector: -0.018814, -0.009476[0m
[0;32mI (278783) receiver: Stats: 12847 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (278785) receiver: Vector: -0.009445, -0.000443[0m
[0;32mI (279846) receiver: Stats: 13170 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (279849) receiver: Vector: -0.009445, -0.000443[0m
[0;32mI (280791) receiver: Stats: 12073 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (280791) receiver: Vector: -0.653223, 0.844511[0m
[0;32mI (281850) receiver: Stats: 13712 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (281853) receiver: Vector: -0.001144, -0.012680[0m
[0;32mI (282910) receiver: Stats: 13865 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (282911) receiver: Vector: -0.001144, -0.012680[0m
[0;32mI (283827) receiver: Stats: 11118 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (283830) receiver: Vector: -0.512139, 0.763546[0m
[0;32mI (284848) receiver: Stats: 13321 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (284852) receiver: Vector: 0.006271, -0.011917[0m
[0;32mI (285764) receiver: Stats: 10788 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (285765) receiver: Vector: 0.027451, 0.013718[0m
[0;32mI (286577) receiver: Stats: 9268 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (286578) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (287416) receiver: Stats: 10687 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (287417) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (288451) receiver: Stats: 13472 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (288452) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (289420) receiver: Stats: 12185 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (289422) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (290395) receiver: Stats: 13063 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (290399) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (291422) receiver: Stats: 13356 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (291423) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (292435) receiver: Stats: 13368 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (292437) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (293358) receiver: Stats: 10591 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (293359) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (294452) receiver: Stats: 14216 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (294453) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (295405) receiver: Stats: 12061 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (295408) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (296372) receiver: Stats: 12115 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (296375) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (297535) receiver: Stats: 15888 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (297539) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (298550) receiver: Stats: 13107 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (298552) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (299519) receiver: Stats: 12565 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (299521) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (300632) receiver: Stats: 15341 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (300635) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (301687) receiver: Stats: 14288 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (301690) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (302914) receiver: Stats: 16950 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (302915) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (303929) receiver: Stats: 13377 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (303931) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (305064) receiver: Stats: 15392 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (305067) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (306003) receiver: Stats: 10391 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (306005) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (306999) receiver: Stats: 12507 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (307000) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (308164) receiver: Stats: 16203 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (308165) receiver: Vector: 0.820035, 0.232593[0m
[0;32mI (309196) receiver: Stats: 13566 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (309197) receiver: Vector: 0.027298, 0.017288[0m
[0;32mI (310333) receiver: Stats: 14954 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (310334) receiver: Vector: 0.027298, -0.022263[0m
[0;32mI (311290) receiver: Stats: 12016 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (311291) receiver: Vector: 0.027298, 0.013657[0m
[0;32mI (312243) receiver: Stats: 11346 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (312245) receiver: Vector: -0.026505, -0.002579[0m
[0;32mI (313170) receiver: Stats: 10731 pkts/sec | Last RSSI: -31 | Throttle: 0[0m
[0;32mI (313172) receiver: Vector: -0.017502, -0.002579[0m
[0;32mI (314076) receiver: Stats: 9952 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (314077) receiver: Vector: -0.404959, -0.119493[0m
[0;32mI (314901) receiver: Stats: 8726 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (314903) receiver: Vector: -0.998108, -0.014542[0m
[0;32mI (315613) receiver: Stats: 6945 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (315614) receiver: Vector: 0.249470, 1.000000[0m
[0;32mI (316553) receiver: Stats: 11532 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (316554) receiver: Vector: 0.075975, -0.874327[0m
[0;32mI (317469) receiver: Stats: 10357 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (317470) receiver: Vector: -0.401816, -0.208515[0m
[0;32mI (318442) receiver: Stats: 11874 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (318443) receiver: Vector: -0.401816, -0.208515[0m
[0;32mI (319328) receiver: Stats: 9958 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (319330) receiver: Vector: -0.007889, 0.060075[0m
[0;32mI (320234) receiver: Stats: 10819 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (320236) receiver: Vector: -0.007889, 0.060075[0m
[0;32mI (321223) receiver: Stats: 11838 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (321225) receiver: Vector: -0.025742, 0.067521[0m
[0;32mI (322056) receiver: Stats: 9688 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (322059) receiver: Vector: -0.016434, -0.012955[0m
[0;32mI (323079) receiver: Stats: 12470 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (323081) receiver: Vector: 0.023911, -0.052445[0m
[0;32mI (324067) receiver: Stats: 12128 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (324068) receiver: Vector: -0.009995, -0.017807[0m
[0;32mI (325033) receiver: Stats: 11599 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (325035) receiver: Vector: -0.000351, -0.009873[0m
[0;32mI (325771) receiver: Stats: 7658 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (325772) receiver: Vector: -0.000351, -0.007431[0m
[0;32mI (326810) receiver: Stats: 13475 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (326814) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (327713) receiver: Stats: 10747 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (327715) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (328800) receiver: Stats: 14750 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (328801) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (329773) receiver: Stats: 11786 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (329776) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (330683) receiver: Stats: 11712 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (330684) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (331432) receiver: Stats: 7408 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (331435) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (332374) receiver: Stats: 12253 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (332376) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (333228) receiver: Stats: 10382 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (333229) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (334163) receiver: Stats: 11301 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (334165) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (335079) receiver: Stats: 10874 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (335081) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (335986) receiver: Stats: 9544 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (335987) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (336911) receiver: Stats: 11840 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (336913) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (337763) receiver: Stats: 9979 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (337763) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (338688) receiver: Stats: 10707 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (338689) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (339442) receiver: Stats: 7975 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (339445) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (340466) receiver: Stats: 13084 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (340467) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (341419) receiver: Stats: 10870 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (341420) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (342451) receiver: Stats: 12884 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (342453) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (343288) receiver: Stats: 9472 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (343290) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (344057) receiver: Stats: 8388 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (344058) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (344943) receiver: Stats: 9964 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (344944) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (345759) receiver: Stats: 7616 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (345760) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (346588) receiver: Stats: 9041 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (346589) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (347481) receiver: Stats: 9517 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (347483) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (348425) receiver: Stats: 10907 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (348427) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (349387) receiver: Stats: 11161 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (349388) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (350394) receiver: Stats: 12514 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (350396) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (351241) receiver: Stats: 10320 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (351242) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (352282) receiver: Stats: 12791 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (352284) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (353175) receiver: Stats: 11027 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (353176) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (353828) receiver: Stats: 6937 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (353829) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (354573) receiver: Stats: 8196 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (354576) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (355413) receiver: Stats: 9272 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (355414) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (356431) receiver: Stats: 12374 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (356432) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (357311) receiver: Stats: 10364 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (357312) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (358219) receiver: Stats: 9922 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (358220) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (359148) receiver: Stats: 10307 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (359150) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (359953) receiver: Stats: 9011 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (359954) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (360889) receiver: Stats: 11192 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (360890) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (361798) receiver: Stats: 10387 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (361800) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (362812) receiver: Stats: 12226 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (362813) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (363773) receiver: Stats: 10842 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (363776) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (364641) receiver: Stats: 9744 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (364642) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (365464) receiver: Stats: 8902 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (365465) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (366371) receiver: Stats: 10045 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (366374) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (367181) receiver: Stats: 10189 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (367182) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (368032) receiver: Stats: 9644 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (368035) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (368897) receiver: Stats: 9811 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (368899) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (369687) receiver: Stats: 8852 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (369688) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (370721) receiver: Stats: 12860 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (370722) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (371551) receiver: Stats: 9303 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (371552) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (372556) receiver: Stats: 12741 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (372557) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (373383) receiver: Stats: 8766 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (373386) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (374434) receiver: Stats: 12924 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (374435) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (375266) receiver: Stats: 8924 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (375267) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (376147) receiver: Stats: 9866 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (376148) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (377182) receiver: Stats: 12787 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (377183) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (378038) receiver: Stats: 9221 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (378039) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (379051) receiver: Stats: 12434 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (379052) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (380096) receiver: Stats: 13267 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (380097) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (381099) receiver: Stats: 11979 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (381101) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (382115) receiver: Stats: 12735 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (382116) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (383112) receiver: Stats: 12264 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (383113) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (384153) receiver: Stats: 13685 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (384155) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (384950) receiver: Stats: 7547 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (384950) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (385921) receiver: Stats: 11377 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (385922) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (387068) receiver: Stats: 15513 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (387072) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (388379) receiver: Stats: 19688 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (388380) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (389625) receiver: Stats: 18129 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (389629) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (390841) receiver: Stats: 17553 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (390843) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (391995) receiver: Stats: 16582 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (391998) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (393159) receiver: Stats: 17198 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (393161) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (394321) receiver: Stats: 15880 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (394322) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (395343) receiver: Stats: 13547 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (395344) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (396205) receiver: Stats: 9126 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (396206) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (397110) receiver: Stats: 11508 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (397114) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (398021) receiver: Stats: 10404 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (398022) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (398866) receiver: Stats: 9062 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (398867) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (399753) receiver: Stats: 9791 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (399755) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (400668) receiver: Stats: 10941 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (400670) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (401516) receiver: Stats: 10283 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (401517) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (402402) receiver: Stats: 10663 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (402404) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (403225) receiver: Stats: 9596 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (403228) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (403949) receiver: Stats: 7835 pkts/sec | Last RSSI: -84 | Throttle: 0[0m
[0;32mI (403950) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (404770) receiver: Stats: 9080 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (404770) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (405663) receiver: Stats: 9220 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (405664) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (406617) receiver: Stats: 11424 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (406618) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (407528) receiver: Stats: 11195 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (407529) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (408524) receiver: Stats: 11859 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (408526) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (409459) receiver: Stats: 11087 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (409460) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (410359) receiver: Stats: 10925 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (410360) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (411398) receiver: Stats: 12575 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (411399) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (412340) receiver: Stats: 11140 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (412341) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (413330) receiver: Stats: 11589 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (413331) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (414268) receiver: Stats: 10282 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (414269) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (415302) receiver: Stats: 12819 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (415303) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (416230) receiver: Stats: 10325 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (416231) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (417354) receiver: Stats: 14861 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (417355) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (418340) receiver: Stats: 11466 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (418341) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (419421) receiver: Stats: 13802 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (419422) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (420438) receiver: Stats: 12461 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (420439) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (421458) receiver: Stats: 12789 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (421460) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (422246) receiver: Stats: 8797 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (422248) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (423110) receiver: Stats: 8806 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (423111) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (423825) receiver: Stats: 6545 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (423828) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (424792) receiver: Stats: 11225 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (424793) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (425694) receiver: Stats: 9811 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (425695) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (426694) receiver: Stats: 11987 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (426695) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (427648) receiver: Stats: 11016 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (427649) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (428478) receiver: Stats: 9225 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (428482) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (429427) receiver: Stats: 11135 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (429428) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (430463) receiver: Stats: 13163 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (430464) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (431334) receiver: Stats: 10303 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (431335) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (432328) receiver: Stats: 12376 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (432329) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (433357) receiver: Stats: 12475 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (433358) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (434270) receiver: Stats: 10941 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (434274) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (435211) receiver: Stats: 11516 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (435213) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (436079) receiver: Stats: 9495 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (436080) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (437076) receiver: Stats: 12238 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (437077) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (437865) receiver: Stats: 8971 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (437866) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (438917) receiver: Stats: 13537 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (438919) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (439898) receiver: Stats: 11221 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (439901) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (440863) receiver: Stats: 11880 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (440866) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (441815) receiver: Stats: 11379 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (441818) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (442823) receiver: Stats: 12125 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (442825) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (443676) receiver: Stats: 8829 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (443678) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (444551) receiver: Stats: 9636 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (444554) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (445320) receiver: Stats: 7963 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (445322) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (446033) receiver: Stats: 6798 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (446035) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (446939) receiver: Stats: 11049 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (446941) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (447717) receiver: Stats: 7487 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (447718) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (448669) receiver: Stats: 11819 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (448673) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (449500) receiver: Stats: 9511 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (449502) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (450447) receiver: Stats: 11722 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (450450) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (451344) receiver: Stats: 10272 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (451346) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (452303) receiver: Stats: 11531 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (452308) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (453311) receiver: Stats: 11823 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (453312) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (454220) receiver: Stats: 10011 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (454222) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (455072) receiver: Stats: 10589 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (455073) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (455751) receiver: Stats: 6470 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (455755) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (456651) receiver: Stats: 11608 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (456654) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (457598) receiver: Stats: 11435 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (457599) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (458565) receiver: Stats: 11949 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (458568) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (459493) receiver: Stats: 11083 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (459493) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (460434) receiver: Stats: 11651 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (460436) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (461451) receiver: Stats: 12902 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (461452) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (462479) receiver: Stats: 12837 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (462480) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (463351) receiver: Stats: 10281 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (463352) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (464151) receiver: Stats: 9347 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (464152) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (465079) receiver: Stats: 10940 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (465080) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (465883) receiver: Stats: 8152 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (465885) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (466783) receiver: Stats: 10654 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (466786) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (467658) receiver: Stats: 10255 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (467659) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (468657) receiver: Stats: 11957 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (468658) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (469485) receiver: Stats: 8815 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (469487) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (470436) receiver: Stats: 11469 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (470437) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (471417) receiver: Stats: 11749 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (471419) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (472350) receiver: Stats: 11030 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (472351) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (473198) receiver: Stats: 10197 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (473199) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (473974) receiver: Stats: 7653 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (473975) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (474574) receiver: Stats: 5346 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (474575) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (475307) receiver: Stats: 7206 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (475308) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (476551) receiver: Stats: 17434 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (476553) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (477758) receiver: Stats: 16739 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (477760) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (479048) receiver: Stats: 19082 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (479051) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (480395) receiver: Stats: 19846 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (480398) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (481657) receiver: Stats: 17865 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (481658) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (482837) receiver: Stats: 15982 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (482838) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (483915) receiver: Stats: 14374 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (483916) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (484849) receiver: Stats: 11617 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (484853) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (485829) receiver: Stats: 11797 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (485829) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (486889) receiver: Stats: 13003 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (486890) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (488078) receiver: Stats: 16220 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (488081) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (489203) receiver: Stats: 14801 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (489205) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (490283) receiver: Stats: 13883 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (490285) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (491283) receiver: Stats: 11896 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (491285) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (492336) receiver: Stats: 13209 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (492338) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (493300) receiver: Stats: 11655 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (493301) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (494206) receiver: Stats: 10400 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (494207) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (495179) receiver: Stats: 11678 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (495180) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (496082) receiver: Stats: 10253 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (496085) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (497118) receiver: Stats: 13204 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (497121) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (498028) receiver: Stats: 9630 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (498030) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (498884) receiver: Stats: 9844 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (498885) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (499788) receiver: Stats: 10692 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (499789) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (500645) receiver: Stats: 9925 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (500648) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (501584) receiver: Stats: 11203 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (501585) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (502497) receiver: Stats: 9745 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (502500) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (503448) receiver: Stats: 12062 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (503452) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (504271) receiver: Stats: 8666 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (504272) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (504983) receiver: Stats: 7647 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (504984) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (505769) receiver: Stats: 8106 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (505770) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (506356) receiver: Stats: 4221 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (506357) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (507121) receiver: Stats: 8074 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (507123) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (507982) receiver: Stats: 8636 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (507985) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (508747) receiver: Stats: 7363 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (508749) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (509514) receiver: Stats: 8358 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (509515) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (510363) receiver: Stats: 9215 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (510368) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (511203) receiver: Stats: 9281 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (511204) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (512227) receiver: Stats: 13238 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (512228) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (513100) receiver: Stats: 8957 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (513101) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (513907) receiver: Stats: 7654 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (513908) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (514734) receiver: Stats: 8648 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (514735) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (515813) receiver: Stats: 13790 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (515816) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (516840) receiver: Stats: 12855 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (516841) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (518047) receiver: Stats: 16865 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (518050) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (519388) receiver: Stats: 19644 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (519390) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (520700) receiver: Stats: 20060 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (520702) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (521928) receiver: Stats: 17314 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (521929) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (523274) receiver: Stats: 19317 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (523276) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (524358) receiver: Stats: 15479 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (524361) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (525416) receiver: Stats: 14235 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (525417) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (526449) receiver: Stats: 12690 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (526449) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (527506) receiver: Stats: 13809 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (527507) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (528701) receiver: Stats: 16202 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (528702) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (529741) receiver: Stats: 13597 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (529743) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (530746) receiver: Stats: 13421 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (530747) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (531636) receiver: Stats: 10406 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (531637) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (532549) receiver: Stats: 10266 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (532549) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (533488) receiver: Stats: 10677 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (533490) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (534405) receiver: Stats: 10383 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (534408) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (535353) receiver: Stats: 11618 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (535354) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (536014) receiver: Stats: 5123 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (536017) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (536827) receiver: Stats: 8990 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (536828) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (537702) receiver: Stats: 9567 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (537704) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (538697) receiver: Stats: 12207 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (538699) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (539652) receiver: Stats: 11067 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (539652) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (540728) receiver: Stats: 13635 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (540729) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (541632) receiver: Stats: 10553 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (541634) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (542594) receiver: Stats: 12515 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (542596) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (543558) receiver: Stats: 12477 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (543559) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (544504) receiver: Stats: 11715 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (544507) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (545486) receiver: Stats: 12226 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (545487) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (546323) receiver: Stats: 8456 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (546323) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (547198) receiver: Stats: 10433 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (547199) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (547905) receiver: Stats: 7573 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (547906) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (548818) receiver: Stats: 11656 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (548820) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (549589) receiver: Stats: 9183 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (549590) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (550472) receiver: Stats: 10895 pkts/sec | Last RSSI: -23 | Throttle: 0[0m
[0;32mI (550473) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (551472) receiver: Stats: 12335 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (551473) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (552362) receiver: Stats: 11073 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (552365) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (553309) receiver: Stats: 12176 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (553310) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (554337) receiver: Stats: 12769 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (554338) receiver: Vector: -0.000351, -0.001633[0m
[0;32mI (555244) receiver: Stats: 11592 pkts/sec | Last RSSI: -24 | Throttle: 0[0m
[0;32mI (555247) receiver: Vector: -0.000351, -0.001633[0m
