ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;33mW (855) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (867) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (868) wifi:enable tsf[0m
[0;32mI (870) wifi:ic_enable_sniffer[0m
[0;32mI (871) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (872) main_task: Returned from app_main()[0m
[0;32mI (1160) receiver: Stats: 10 pkts/sec | Last RSSI: -84 | Throttle: 0[0m
[0;32mI (1161) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (1901) receiver: Stats: 53 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (1902) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2574) receiver: Stats: 32 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (2574) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3276) receiver: Stats: 39 pkts/sec | Last RSSI: -83 | Throttle: 0[0m
[0;32mI (3276) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3963) receiver: Stats: 61 pkts/sec | Last RSSI: -85 | Throttle: 0[0m
[0;32mI (3964) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4662) receiver: Stats: 30 pkts/sec | Last RSSI: -90 | Throttle: 0[0m
[0;32mI (4663) receiver: Vector: 0.000000, 0.000000[0m
