[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc4190 bytes. Smallest app partition is 0x100000 bytes. 0x3be70 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ee:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 396.4 kbit/s)...
Hash of data verified.
Compressed 803216 bytes to 500160...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4d7... (6 %)
Writing at 0x000257af... (9 %)
Writing at 0x0002a62d... (12 %)
Writing at 0x00035b50... (16 %)
Writing at 0x0003c4c6... (19 %)
Writing at 0x000425fb... (22 %)
Writing at 0x00048969... (25 %)
Writing at 0x0004f1d3... (29 %)
Writing at 0x000553a8... (32 %)
Writing at 0x0005b0f9... (35 %)
Writing at 0x00060f2a... (38 %)
Writing at 0x000673b0... (41 %)
Writing at 0x0006c8a9... (45 %)
Writing at 0x000718c0... (48 %)
Writing at 0x00076777... (51 %)
Writing at 0x0007b69a... (54 %)
Writing at 0x000808ed... (58 %)
Writing at 0x000861d8... (61 %)
Writing at 0x0008bd7c... (64 %)
Writing at 0x0009179f... (67 %)
Writing at 0x000974b5... (70 %)
Writing at 0x0009ce77... (74 %)
Writing at 0x000a2a2c... (77 %)
Writing at 0x000a86f4... (80 %)
Writing at 0x000add08... (83 %)
Writing at 0x000b66e7... (87 %)
Writing at 0x000bf4f2... (90 %)
Writing at 0x000c511b... (93 %)
Writing at 0x000cb4da... (96 %)
Writing at 0x000d0eb6... (100 %)
Wrote 803216 bytes (500160 compressed) at 0x00010000 in 7.5 seconds (effective 858.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
