ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;33mW (850) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (909) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (910) wifi:enable tsf[0m
[0;32mI (912) wifi:ic_enable_sniffer[0m
[0;32mI (913) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (914) main_task: Returned from app_main()[0m
[0;32mI (1145) receiver: Stats: 16 pkts/sec | Last RSSI: -84 | Throttle: 0[0m
[0;32mI (1145) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3599) receiver: Stats: 187 pkts/sec | Last RSSI: -91 | Throttle: 0[0m
[0;32mI (3600) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6079) receiver: Stats: 170 pkts/sec | Last RSSI: -86 | Throttle: 0[0m
[0;32mI (6080) receiver: Vector: 0.000000, 0.000000[0m
