[0;32mI (124) esp_image: segment 1: paddr=00032b3c vaddr=3fc9bdESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd67f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 24 2025 10:51:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22b14h (142100) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00032b3c vaddr=3fc9bd00 size=04ca8h ( 19624) load[0m
[0;32mI (129) esp_image: segment 2: paddr=000377ec vaddr=40374000 size=0882ch ( 34860) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=85474h (545908) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000c549c vaddr=4037c82c size=0f458h ( 62552) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (273) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (513) cpu_start: Pro cpu start user code[0m
[0;32mI (513) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (514) app_init: Application information:[0m
[0;32mI (516) app_init: Project name:     espnow_example[0m
[0;32mI (521) app_init: App version:      1[0m
[0;32mI (526) app_init: Compile time:     Dec 24 2025 10:51:15[0m
[0;32mI (532) app_init: ELF file SHA256:  3f49bbe22...[0m
[0;32mI (537) app_init: ESP-IDF:          v5.3[0m
[0;32mI (542) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v0.2[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (564) heap_init: At 3FCA4860 len 00044EB0 (275 KiB): RAM[0m
[0;32mI (570) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (576) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (582) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (588) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (597) spi_flash: detected chip: generic[0m
[0;32mI (600) spi_flash: flash io: dio[0m
[0;33mW (604) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (628) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (635) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (642) main_task: Started on CPU0[0m
[0;32mI (652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (652) main_task: Calling app_main()[0m
[0;32mI (662) receiver: Starting Receiver App...[0m
[0;32mI (672) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) receiver: Free SPIRAM before alloc: 2093828 bytes[0m
[0;32mI (682) receiver: Allocated 524000 bytes in SPIRAM for burst buffer[0m
[0;32mI (682) receiver: Initializing I2C SDA=11 SCL=12[0m
[0;32mI (692) receiver: Scanning I2C...[0m
[0;32mI (692) receiver: Found I2C device at: 0x00[0m
[0;32mI (702) receiver: Found I2C device at: 0x22[0m
[0;32mI (712) receiver: Sensor configured for Continuous Mode + XYZ[0m
[0;32mI (712) receiver: TMAG Manufacturer ID: 0x5449[0m
[0;32mI (722) pp: pp rom version: e7ae62f[0m
[0;32mI (722) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (742) wifi:wifi driver task: 3fcb88d4, prio:23, stack:6656, core=0[0m
[0;32mI (742) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (742) wifi:wifi certification version: v7.0[0m
[0;32mI (742) wifi:config NVS flash: enabled[0m
[0;32mI (742) wifi:config nano formating: disabled[0m
[0;32mI (752) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (752) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (762) wifi:Init management short buffer num: 32[0m
[0;32mI (762) wifi:Init static tx buffer num: 16[0m
[0;32mI (772) wifi:Init tx cache buffer num: 32[0m
[0;32mI (772) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (772) wifi:Init static rx buffer size: 2212[0m
[0;32mI (782) wifi:Init static rx buffer num: 10[0m
[0;32mI (782) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (792) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: accept mbox: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (802) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (812) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (822) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (832) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (872) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (932) wifi:mode : sta (98:3d:ae:f1:ee:50)[0m
[0;32mI (932) wifi:enable tsf[0m
[0;32mI (932) wifi:ic_enable_sniffer[0m
[0;32mI (942) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (942) main_task: Returned from app_main()[0m
[0;32mI (942) receiver: Discovered Target MAC: 98:3d:ae:f1:ec:b0[0m
[0;32mI (942) receiver: Added Target as Peer[0m
[0;32mI (3012) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (6662) receiver: Burst flush complete.[0m
[0;32mI (8652) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (11752) receiver: Burst flush complete.[0m
[0;32mI (13762) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (17292) receiver: Burst flush complete.[0m
[0;32mI (19282) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (22762) receiver: Burst flush complete.[0m
[0;32mI (24822) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (28462) receiver: Burst flush complete.[0m
[0;32mI (30482) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (34112) receiver: Burst flush complete.[0m
[0;32mI (36102) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (39642) receiver: Burst flush complete.[0m
[0;32mI (41622) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (44992) receiver: Burst flush complete.[0m
[0;32mI (46992) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (50522) receiver: Burst flush complete.[0m
[0;32mI (52512) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (56692) receiver: Burst flush complete.[0m
[0;32mI (58722) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (63662) receiver: Burst flush complete.[0m
[0;32mI (65662) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (70592) receiver: Burst flush complete.[0m
[0;32mI (72612) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (77532) receiver: Burst flush complete.[0m
[0;32mI (79642) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (83112) receiver: Burst flush complete.[0m
[0;32mI (85172) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (88652) receiver: Burst flush complete.[0m
[0;32mI (90632) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (94172) receiver: Burst flush complete.[0m
[0;32mI (96162) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (99662) receiver: Burst flush complete.[0m
[0;32mI (101662) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (104932) receiver: Burst flush complete.[0m
[0;32mI (106972) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (110502) receiver: Burst flush complete.[0m
[0;32mI (112522) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (116042) receiver: Burst flush complete.[0m
[0;32mI (118072) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (121472) receiver: Burst flush complete.[0m
[0;32mI (123462) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (126922) receiver: Burst flush complete.[0m
[0;32mI (128932) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (132382) receiver: Burst flush complete.[0m
[0;32mI (134432) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (138262) receiver: Burst flush complete.[0m
[0;32mI (140262) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (144102) receiver: Burst flush complete.[0m
[0;32mI (146132) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (150052) receiver: Burst flush complete.[0m
[0;32mI (152062) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (155882) receiver: Burst flush complete.[0m
[0;32mI (157902) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (162452) receiver: Burst flush complete.[0m
[0;32mI (164492) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (168552) receiver: Burst flush complete.[0m
[0;32mI (170552) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (174102) receiver: Burst flush complete.[0m
[0;32mI (176082) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (179802) receiver: Burst flush complete.[0m
[0;32mI (181772) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (185062) receiver: Burst flush complete.[0m
[0;32mI (187082) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (190722) receiver: Burst flush complete.[0m
[0;32mI (192712) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (196142) receiver: Burst flush complete.[0m
[0;32mI (198162) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (201622) receiver: Burst flush complete.[0m
[0;32mI (203662) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (207202) receiver: Burst flush complete.[0m
[0;32mI (209202) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (212752) receiver: Burst flush complete.[0m
[0;32mI (214772) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (218742) receiver: Burst flush complete.[0m
[0;32mI (220732) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (224222) receiver: Burst flush complete.[0m
[0;32mI (226202) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (229792) receiver: Burst flush complete.[0m
[0;32mI (231762) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (235202) receiver: Burst flush complete.[0m
[0;32mI (237192) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (240642) receiver: Burst flush complete.[0m
[0;32mI (242602) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (246282) receiver: Burst flush complete.[0m
[0;32mI (248312) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (252372) receiver: Burst flush complete.[0m
[0;32mI (254382) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (258572) receiver: Burst flush complete.[0m
[0;32mI (260592) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (264242) receiver: Burst flush complete.[0m
[0;32mI (266272) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (270342) receiver: Burst flush complete.[0m
[0;32mI (272362) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (276122) receiver: Burst flush complete.[0m
[0;32mI (278122) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (281892) receiver: Burst flush complete.[0m
[0;32mI (283952) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (287582) receiver: Burst flush complete.[0m
[0;32mI (289612) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (293192) receiver: Burst flush complete.[0m
[0;32mI (295222) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (298902) receiver: Burst flush complete.[0m
[0;32mI (300892) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (304652) receiver: Burst flush complete.[0m
[0;32mI (306652) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (310452) receiver: Burst flush complete.[0m
[0;32mI (312452) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (316112) receiver: Burst flush complete.[0m
[0;32mI (318112) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (321642) receiver: Burst flush complete.[0m
[0;32mI (323742) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (327442) receiver: Burst flush complete.[0m
[0;32mI (329402) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (332852) receiver: Burst flush complete.[0m
[0;32mI (334862) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (338442) receiver: Burst flush complete.[0m
[0;32mI (340442) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (343882) receiver: Burst flush complete.[0m
[0;32mI (345882) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (349442) receiver: Burst flush complete.[0m
[0;32mI (351412) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (354672) receiver: Burst flush complete.[0m
[0;32mI (356692) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (360362) receiver: Burst flush complete.[0m
[0;32mI (362362) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (366432) receiver: Burst flush complete.[0m
[0;32mI (370032) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (373922) receiver: Burst flush complete.[0m
[0;32mI (376102) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (379932) receiver: Burst flush complete.[0m
[0;32mI (382012) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (385582) receiver: Burst flush complete.[0m
[0;32mI (387632) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (391442) receiver: Burst flush complete.[0m
[0;32mI (393452) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (397022) receiver: Burst flush complete.[0m
[0;32mI (399062) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (402632) receiver: Burst flush complete.[0m
[0;32mI (404642) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (408222) receiver: Burst flush complete.[0m
[0;32mI (410262) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (413812) receiver: Burst flush complete.[0m
[0;32mI (415872) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (419442) receiver: Burst flush complete.[0m
[0;32mI (421492) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (424902) receiver: Burst flush complete.[0m
[0;32mI (426942) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (430372) receiver: Burst flush complete.[0m
[0;32mI (432382) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (435882) receiver: Burst flush complete.[0m
[0;32mI (437902) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (441392) receiver: Burst flush complete.[0m
[0;32mI (443392) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (446782) receiver: Burst flush complete.[0m
[0;32mI (448772) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (452552) receiver: Burst flush complete.[0m
[0;32mI (3132) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (7032) receiver: Burst flush complete.[0m
[0;32mI (9072) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (12962) receiver: Burst flush complete.[0m
[0;32mI (14952) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (19062) receiver: Burst flush complete.[0m
[0;32mI (21142) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (25042) receiver: Burst flush complete.[0m
[0;32mI (27122) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (30932) receiver: Burst flush complete.[0m
[0;32mI (33022) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (36772) receiver: Burst flush complete.[0m
[0;32mI (38772) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (42432) receiver: Burst flush complete.[0m
[0;32mI (44522) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (48552) receiver: Burst flush complete.[0m
[0;32mI (50592) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
[0;32mI (54252) receiver: Burst flush complete.[0m
[0;32mI (56342) receiver: Starting burst flush of 4000 packets to 98:3d:ae:f1:ec:b0...[0m
