[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc0530 bytes. Smallest app partition is 0x100000 bytes. 0x3fad0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b3:23:f7:f7:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 458.4 kbit/s)...
Hash of data verified.
Compressed 787760 bytes to 491377...
Writing at 0x00010000... (3 %)
Writing at 0x0001d17e... (6 %)
Writing at 0x00024da0... (10 %)
Writing at 0x00029cae... (13 %)
Writing at 0x00035606... (16 %)
Writing at 0x0003bb60... (20 %)
Writing at 0x00041de4... (23 %)
Writing at 0x000480af... (26 %)
Writing at 0x0004e778... (30 %)
Writing at 0x000547e0... (33 %)
Writing at 0x0005a5fd... (36 %)
Writing at 0x00060353... (40 %)
Writing at 0x000667d5... (43 %)
Writing at 0x0006bd09... (46 %)
Writing at 0x00070c51... (50 %)
Writing at 0x00075bed... (53 %)
Writing at 0x0007ab03... (56 %)
Writing at 0x0007fd5f... (60 %)
Writing at 0x00085a2a... (63 %)
Writing at 0x0008b2c9... (66 %)
Writing at 0x00090df7... (70 %)
Writing at 0x00096ab0... (73 %)
Writing at 0x0009c370... (76 %)
Writing at 0x000a20ab... (80 %)
Writing at 0x000a7de1... (83 %)
Writing at 0x000ad1af... (86 %)
Writing at 0x000b6f97... (90 %)
Writing at 0x000be938... (93 %)
Writing at 0x000c4633... (96 %)
Writing at 0x000cacc1... (100 %)
Wrote 787760 bytes (491377 compressed) at 0x00010000 in 7.1 seconds (effective 887.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 599.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
