[0;32mI (124) esp_image: segment 1: paddr=00031d18 vaddr=3fc9aaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd660
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:01:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21cf0h (138480) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031d18 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (128) esp_image: segment 2: paddr=000369b8 vaddr=40374000 size=09660h ( 38496) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84604h (542212) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c462c vaddr=4037d660 size=0d2d0h ( 53968) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (271) esp_psram: Speed: 80MHz[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     espnow_example[0m
[0;32mI (519) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (524) app_init: Compile time:     Dec 29 2025 20:01:05[0m
[0;32mI (530) app_init: ELF file SHA256:  093695c53...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v0.2[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FCD2160 len 000175B0 (93 KiB): RAM[0m
[0;32mI (568) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (574) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (587) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (603) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (616) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (623) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (630) main_task: Started on CPU0[0m
[0;32mI (634) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (643) main_task: Calling app_main()[0m
[0;32mI (647) receiver: Starting Receiver App...[0m
[0;32mI (663) receiver: Config Loaded: DShot A=8, B=9, LED=48[0m
[0;32mI (664) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (668) receiver: Initializing DShot on GPIO 8 and 9[0m
[0;32mI (674) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (683) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (693) pp: pp rom version: e7ae62f[0m
[0;32mI (696) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (702) wifi:wifi driver task: 3fce5ec8, prio:23, stack:6656, core=0[0m
[0;32mI (714) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (714) wifi:wifi certification version: v7.0[0m
[0;32mI (715) wifi:config NVS flash: enabled[0m
[0;32mI (718) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (731) wifi:Init management short buffer num: 32[0m
[0;32mI (736) wifi:Init static tx buffer num: 16[0m
[0;32mI (740) wifi:Init tx cache buffer num: 32[0m
[0;32mI (743) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (748) wifi:Init static rx buffer size: 2212[0m
[0;32mI (752) wifi:Init static rx buffer num: 10[0m
[0;32mI (755) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (763) wifi_init: accept mbox: 6[0m
[0;32mI (767) wifi_init: tcpip mbox: 32[0m
[0;32mI (771) wifi_init: udp mbox: 6[0m
[0;32mI (775) wifi_init: tcp mbox: 6[0m
[0;32mI (778) wifi_init: tcp tx win: 5760[0m
[0;32mI (783) wifi_init: tcp rx win: 5760[0m
[0;32mI (787) wifi_init: tcp mss: 1440[0m
[0;32mI (791) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (795) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (842) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (899) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (899) wifi:enable tsf[0m
[0;32mI (902) wifi:ic_enable_sniffer[0m
[0;32mI (906) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (907) main_task: Returned from app_main()[0m
[0;32mI (909) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (912) receiver: Added Target as Peer[0m
[0;32mI (1178) receiver: Stats: 3420 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (1180) receiver: CSI RSSI: Mean=-28.51, Median=-28.00, Var=10.93 (N=1000)[0m
[0;32mI (1184) receiver: NOW RSSI: Mean=-28.32, Median=-28.00, Var=0.29 (N=1000)[0m
[0;32mI (2265) receiver: Stats: 14415 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (2268) receiver: CSI RSSI: Mean=-29.29, Median=-29.00, Var=24.50 (N=1000)[0m
[0;32mI (2272) receiver: NOW RSSI: Mean=-28.82, Median=-29.00, Var=0.22 (N=1000)[0m
[0;32mI (3351) receiver: Stats: 14235 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (3356) receiver: CSI RSSI: Mean=-29.82, Median=-29.00, Var=33.40 (N=1000)[0m
[0;32mI (3358) receiver: NOW RSSI: Mean=-29.17, Median=-29.00, Var=1.15 (N=1000)[0m
[0;32mI (4390) receiver: Stats: 12487 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (4391) receiver: CSI RSSI: Mean=-39.74, Median=-29.00, Var=428.42 (N=1000)[0m
[0;32mI (4395) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (5404) receiver: Stats: 12364 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (5406) receiver: CSI RSSI: Mean=-29.88, Median=-29.00, Var=43.92 (N=1000)[0m
[0;32mI (5411) receiver: NOW RSSI: Mean=-29.01, Median=-29.00, Var=0.06 (N=1000)[0m
[0;32mI (6420) receiver: Stats: 12561 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (6421) receiver: CSI RSSI: Mean=-29.60, Median=-29.00, Var=30.04 (N=1000)[0m
[0;32mI (6425) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (7550) receiver: Stats: 15047 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (7554) receiver: CSI RSSI: Mean=-29.61, Median=-29.00, Var=30.44 (N=1000)[0m
[0;32mI (7559) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (8582) receiver: Stats: 14236 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (8586) receiver: CSI RSSI: Mean=-29.92, Median=-29.00, Var=45.52 (N=1000)[0m
[0;32mI (8588) receiver: NOW RSSI: Mean=-29.05, Median=-29.00, Var=0.37 (N=1000)[0m
[0;32mI (9622) receiver: Stats: 13709 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (9623) receiver: CSI RSSI: Mean=-29.40, Median=-29.00, Var=19.84 (N=1000)[0m
[0;32mI (9627) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (10751) receiver: Stats: 14860 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (10753) receiver: CSI RSSI: Mean=-29.79, Median=-29.00, Var=37.73 (N=1000)[0m
[0;32mI (10757) receiver: NOW RSSI: Mean=-29.03, Median=-29.00, Var=0.17 (N=1000)[0m
[0;32mI (11698) receiver: Stats: 12234 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (11698) receiver: CSI RSSI: Mean=-29.63, Median=-29.00, Var=32.25 (N=1000)[0m
[0;32mI (11703) receiver: NOW RSSI: Mean=-29.01, Median=-29.00, Var=0.06 (N=1000)[0m
[0;32mI (12820) receiver: Stats: 14930 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (12821) receiver: CSI RSSI: Mean=-29.41, Median=-29.00, Var=19.90 (N=1000)[0m
[0;32mI (12826) receiver: NOW RSSI: Mean=-29.01, Median=-29.00, Var=0.06 (N=1000)[0m
[0;32mI (13980) receiver: Stats: 15318 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (13982) receiver: CSI RSSI: Mean=-29.95, Median=-29.00, Var=46.60 (N=1000)[0m
[0;32mI (13985) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (15108) receiver: Stats: 14832 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (15108) receiver: CSI RSSI: Mean=-30.53, Median=-29.00, Var=81.41 (N=1000)[0m
[0;32mI (15112) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (16230) receiver: Stats: 14664 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (16231) receiver: CSI RSSI: Mean=-32.53, Median=-29.00, Var=163.71 (N=1000)[0m
[0;32mI (16236) receiver: NOW RSSI: Mean=-29.02, Median=-29.00, Var=0.19 (N=1000)[0m
[0;32mI (17160) receiver: Stats: 10628 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (17163) receiver: CSI RSSI: Mean=-34.85, Median=-29.00, Var=258.27 (N=1000)[0m
[0;32mI (17165) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (18315) receiver: Stats: 15284 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (18316) receiver: CSI RSSI: Mean=-29.26, Median=-29.00, Var=13.45 (N=1000)[0m
[0;32mI (18321) receiver: NOW RSSI: Mean=-29.01, Median=-29.00, Var=0.06 (N=1000)[0m
[0;32mI (19306) receiver: Stats: 12942 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (19307) receiver: CSI RSSI: Mean=-29.57, Median=-29.00, Var=14.99 (N=1000)[0m
[0;32mI (19311) receiver: NOW RSSI: Mean=-29.27, Median=-29.00, Var=0.56 (N=1000)[0m
[0;32mI (20177) receiver: Stats: 10950 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (20179) receiver: CSI RSSI: Mean=-42.29, Median=-41.00, Var=53.32 (N=1000)[0m
[0;32mI (20183) receiver: NOW RSSI: Mean=-41.01, Median=-41.00, Var=0.51 (N=1000)[0m
[0;32mI (21046) receiver: Stats: 10992 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (21048) receiver: CSI RSSI: Mean=-40.46, Median=-39.00, Var=53.24 (N=1000)[0m
[0;32mI (21051) receiver: NOW RSSI: Mean=-39.24, Median=-39.00, Var=0.25 (N=1000)[0m
[0;32mI (21811) receiver: Stats: 9214 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (21813) receiver: CSI RSSI: Mean=-35.44, Median=-28.00, Var=334.82 (N=1000)[0m
[0;32mI (21816) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (22756) receiver: Stats: 11646 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (22757) receiver: CSI RSSI: Mean=-28.68, Median=-28.00, Var=35.11 (N=1000)[0m
[0;32mI (22761) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (23735) receiver: Stats: 12900 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (23736) receiver: CSI RSSI: Mean=-28.89, Median=-28.00, Var=46.01 (N=1000)[0m
[0;32mI (23741) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (24740) receiver: Stats: 12266 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (24741) receiver: CSI RSSI: Mean=-29.33, Median=-28.00, Var=66.77 (N=1000)[0m
[0;32mI (24746) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (25817) receiver: Stats: 13496 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (25818) receiver: CSI RSSI: Mean=-29.83, Median=-29.00, Var=42.57 (N=1000)[0m
[0;32mI (25822) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (26646) receiver: Stats: 8921 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (26647) receiver: CSI RSSI: Mean=-30.29, Median=-29.00, Var=80.70 (N=1000)[0m
[0;32mI (26650) receiver: NOW RSSI: Mean=-28.65, Median=-29.00, Var=0.23 (N=1000)[0m
[0;32mI (27664) receiver: Stats: 13236 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (27666) receiver: CSI RSSI: Mean=-29.58, Median=-28.00, Var=77.94 (N=1000)[0m
[0;32mI (27669) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (28900) receiver: Stats: 16895 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (28901) receiver: CSI RSSI: Mean=-28.32, Median=-28.00, Var=7.64 (N=1000)[0m
[0;32mI (28906) receiver: NOW RSSI: Mean=-28.17, Median=-28.00, Var=0.21 (N=1000)[0m
[0;32mI (29965) receiver: Stats: 13366 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (29967) receiver: CSI RSSI: Mean=-35.90, Median=-29.00, Var=297.39 (N=1000)[0m
[0;32mI (29971) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (31114) receiver: Stats: 15972 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (31115) receiver: CSI RSSI: Mean=-30.06, Median=-29.00, Var=56.15 (N=1000)[0m
[0;32mI (31120) receiver: NOW RSSI: Mean=-28.92, Median=-29.00, Var=0.07 (N=1000)[0m
[0;32mI (32177) receiver: Stats: 14467 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (32178) receiver: CSI RSSI: Mean=-29.37, Median=-28.00, Var=65.86 (N=1000)[0m
[0;32mI (32183) receiver: NOW RSSI: Mean=-28.07, Median=-28.00, Var=0.14 (N=1000)[0m
[0;32mI (33092) receiver: Stats: 12392 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (33094) receiver: CSI RSSI: Mean=-29.36, Median=-29.00, Var=31.34 (N=1000)[0m
[0;32mI (33098) receiver: NOW RSSI: Mean=-28.75, Median=-29.00, Var=0.19 (N=1000)[0m
[0;32mI (34024) receiver: Stats: 11762 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (34027) receiver: CSI RSSI: Mean=-29.87, Median=-29.00, Var=43.46 (N=1000)[0m
[0;32mI (34031) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.00 (N=1000)[0m
[0;32mI (35143) receiver: Stats: 14779 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (35144) receiver: CSI RSSI: Mean=-28.82, Median=-28.00, Var=40.95 (N=1000)[0m
[0;32mI (35148) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (36132) receiver: Stats: 12872 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (36133) receiver: CSI RSSI: Mean=-34.18, Median=-29.00, Var=249.68 (N=1000)[0m
[0;32mI (36138) receiver: NOW RSSI: Mean=-28.67, Median=-29.00, Var=0.22 (N=1000)[0m
[0;32mI (37063) receiver: Stats: 10604 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (37064) receiver: CSI RSSI: Mean=-29.15, Median=-29.00, Var=20.64 (N=1000)[0m
[0;32mI (37068) receiver: NOW RSSI: Mean=-28.74, Median=-29.00, Var=0.19 (N=1000)[0m
[0;32mI (37911) receiver: Stats: 10536 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (37912) receiver: CSI RSSI: Mean=-29.63, Median=-29.00, Var=44.06 (N=1000)[0m
[0;32mI (37915) receiver: NOW RSSI: Mean=-28.74, Median=-29.00, Var=0.19 (N=1000)[0m
[0;32mI (38750) receiver: Stats: 10646 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (38752) receiver: CSI RSSI: Mean=-29.04, Median=-28.00, Var=52.18 (N=1000)[0m
[0;32mI (38755) receiver: NOW RSSI: Mean=-28.03, Median=-28.00, Var=0.03 (N=1000)[0m
[0;32mI (39757) receiver: Stats: 12438 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (39758) receiver: CSI RSSI: Mean=-28.47, Median=-28.00, Var=24.12 (N=1000)[0m
[0;32mI (39762) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (40752) receiver: Stats: 12321 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (40756) receiver: CSI RSSI: Mean=-28.77, Median=-29.00, Var=0.18 (N=1000)[0m
[0;32mI (40759) receiver: NOW RSSI: Mean=-28.76, Median=-29.00, Var=0.18 (N=1000)[0m
[0;32mI (41801) receiver: Stats: 13898 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (41802) receiver: CSI RSSI: Mean=-35.10, Median=-28.00, Var=311.72 (N=1000)[0m
[0;32mI (41806) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (42776) receiver: Stats: 12717 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (42781) receiver: CSI RSSI: Mean=-30.82, Median=-28.00, Var=136.76 (N=1000)[0m
[0;32mI (42784) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (43842) receiver: Stats: 13976 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (43844) receiver: CSI RSSI: Mean=-28.57, Median=-28.00, Var=28.91 (N=1000)[0m
[0;32mI (43848) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (44846) receiver: Stats: 12987 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (44848) receiver: CSI RSSI: Mean=-28.85, Median=-28.00, Var=41.75 (N=1000)[0m
[0;32mI (44851) receiver: NOW RSSI: Mean=-28.02, Median=-28.00, Var=0.02 (N=1000)[0m
[0;32mI (45801) receiver: Stats: 12647 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (45803) receiver: CSI RSSI: Mean=-29.13, Median=-29.00, Var=29.59 (N=1000)[0m
[0;32mI (45808) receiver: NOW RSSI: Mean=-28.55, Median=-29.00, Var=0.32 (N=1000)[0m
[0;32mI (46498) receiver: Stats: 7499 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (46503) receiver: CSI RSSI: Mean=-34.64, Median=-29.00, Var=258.23 (N=1000)[0m
[0;32mI (46507) receiver: NOW RSSI: Mean=-29.02, Median=-29.00, Var=0.19 (N=1000)[0m
[0;32mI (47621) receiver: Stats: 15059 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (47623) receiver: CSI RSSI: Mean=-29.68, Median=-29.00, Var=33.48 (N=1000)[0m
[0;32mI (47627) receiver: NOW RSSI: Mean=-29.01, Median=-29.00, Var=0.06 (N=1000)[0m
[0;32mI (48749) receiver: Stats: 15234 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (48750) receiver: CSI RSSI: Mean=-28.61, Median=-28.00, Var=30.84 (N=1000)[0m
[0;32mI (48755) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (49873) receiver: Stats: 15740 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (49875) receiver: CSI RSSI: Mean=-28.87, Median=-28.00, Var=41.73 (N=1000)[0m
[0;32mI (49878) receiver: NOW RSSI: Mean=-28.05, Median=-28.00, Var=0.05 (N=1000)[0m
[0;32mI (50799) receiver: Stats: 12552 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (50801) receiver: CSI RSSI: Mean=-29.98, Median=-29.00, Var=48.66 (N=1000)[0m
[0;32mI (50804) receiver: NOW RSSI: Mean=-29.00, Median=-29.00, Var=0.14 (N=1000)[0m
[0;32mI (51688) receiver: Stats: 11794 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (51691) receiver: CSI RSSI: Mean=-30.25, Median=-28.00, Var=94.92 (N=1000)[0m
[0;32mI (51695) receiver: NOW RSSI: Mean=-28.33, Median=-28.00, Var=0.22 (N=1000)[0m
[0;32mI (52719) receiver: Stats: 13667 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (52720) receiver: CSI RSSI: Mean=-29.79, Median=-29.00, Var=45.43 (N=1000)[0m
[0;32mI (52724) receiver: NOW RSSI: Mean=-28.90, Median=-29.00, Var=0.09 (N=1000)[0m
[0;32mI (53728) receiver: Stats: 12565 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (53729) receiver: CSI RSSI: Mean=-29.44, Median=-29.00, Var=20.13 (N=1000)[0m
[0;32mI (53734) receiver: NOW RSSI: Mean=-29.04, Median=-29.00, Var=0.32 (N=1000)[0m
[0;32mI (54729) receiver: Stats: 12113 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (54730) receiver: CSI RSSI: Mean=-30.28, Median=-29.00, Var=79.29 (N=1000)[0m
[0;32mI (54734) receiver: NOW RSSI: Mean=-28.66, Median=-29.00, Var=0.23 (N=1000)[0m
[0;32mI (55601) receiver: Stats: 10366 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (55603) receiver: CSI RSSI: Mean=-29.84, Median=-29.00, Var=49.41 (N=1000)[0m
[0;32mI (55607) receiver: NOW RSSI: Mean=-28.91, Median=-29.00, Var=0.09 (N=1000)[0m
[0;32mI (56375) receiver: Stats: 8977 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (56378) receiver: CSI RSSI: Mean=-33.41, Median=-28.00, Var=237.16 (N=1000)[0m
[0;32mI (56382) receiver: NOW RSSI: Mean=-28.17, Median=-28.00, Var=0.14 (N=1000)[0m
[0;32mI (57259) receiver: Stats: 10848 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (57260) receiver: CSI RSSI: Mean=-29.96, Median=-29.00, Var=67.55 (N=1000)[0m
[0;32mI (57264) receiver: NOW RSSI: Mean=-28.58, Median=-29.00, Var=0.32 (N=1000)[0m
[0;32mI (58245) receiver: Stats: 12751 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (58246) receiver: CSI RSSI: Mean=-31.25, Median=-28.00, Var=149.37 (N=1000)[0m
[0;32mI (58250) receiver: NOW RSSI: Mean=-28.25, Median=-28.00, Var=0.18 (N=1000)[0m
[0;32mI (59170) receiver: Stats: 11867 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (59171) receiver: CSI RSSI: Mean=-30.63, Median=-28.00, Var=109.83 (N=1000)[0m
[0;32mI (59176) receiver: NOW RSSI: Mean=-28.39, Median=-28.00, Var=0.31 (N=1000)[0m
[0;32mI (59996) receiver: Stats: 10078 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (59998) receiver: CSI RSSI: Mean=-29.33, Median=-28.00, Var=54.84 (N=1000)[0m
[0;32mI (60002) receiver: NOW RSSI: Mean=-28.25, Median=-28.00, Var=0.19 (N=1000)[0m
[0;32mI (61030) receiver: Stats: 13554 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (61033) receiver: CSI RSSI: Mean=-28.84, Median=-28.00, Var=24.42 (N=1000)[0m
[0;32mI (61037) receiver: NOW RSSI: Mean=-28.37, Median=-28.00, Var=0.23 (N=1000)[0m
[0;32mI (61988) receiver: Stats: 11491 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (61990) receiver: CSI RSSI: Mean=-30.65, Median=-28.00, Var=117.11 (N=1000)[0m
[0;32mI (61995) receiver: NOW RSSI: Mean=-28.22, Median=-28.00, Var=0.17 (N=1000)[0m
[0;32mI (62974) receiver: Stats: 13188 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (62977) receiver: CSI RSSI: Mean=-28.74, Median=-28.00, Var=28.42 (N=1000)[0m
[0;32mI (62981) receiver: NOW RSSI: Mean=-28.21, Median=-28.00, Var=0.16 (N=1000)[0m
[0;32mI (63882) receiver: Stats: 11795 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (63883) receiver: CSI RSSI: Mean=-29.36, Median=-28.00, Var=45.01 (N=1000)[0m
[0;32mI (63888) receiver: NOW RSSI: Mean=-28.48, Median=-28.00, Var=0.25 (N=1000)[0m
[0;32mI (64670) receiver: Stats: 9449 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (64672) receiver: CSI RSSI: Mean=-29.97, Median=-28.00, Var=78.20 (N=1000)[0m
[0;32mI (64676) receiver: NOW RSSI: Mean=-28.44, Median=-28.00, Var=0.25 (N=1000)[0m
[0;32mI (65555) receiver: Stats: 11110 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (65556) receiver: CSI RSSI: Mean=-30.09, Median=-28.00, Var=88.30 (N=1000)[0m
[0;32mI (65560) receiver: NOW RSSI: Mean=-28.33, Median=-28.00, Var=0.22 (N=1000)[0m
[0;32mI (66441) receiver: Stats: 10358 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (66442) receiver: CSI RSSI: Mean=-28.99, Median=-28.00, Var=34.49 (N=1000)[0m
[0;32mI (66447) receiver: NOW RSSI: Mean=-28.34, Median=-28.00, Var=0.22 (N=1000)[0m
[0;32mI (67435) receiver: Stats: 13463 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (67437) receiver: CSI RSSI: Mean=-29.26, Median=-29.00, Var=33.81 (N=1000)[0m
[0;32mI (67440) receiver: NOW RSSI: Mean=-28.60, Median=-29.00, Var=0.38 (N=1000)[0m
[0;32mI (68408) receiver: Stats: 13052 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (68410) receiver: CSI RSSI: Mean=-29.36, Median=-28.00, Var=57.04 (N=1000)[0m
[0;32mI (68414) receiver: NOW RSSI: Mean=-28.23, Median=-28.00, Var=0.18 (N=1000)[0m
[0;32mI (69430) receiver: Stats: 13133 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (69431) receiver: CSI RSSI: Mean=-29.31, Median=-28.00, Var=46.73 (N=1000)[0m
[0;32mI (69435) receiver: NOW RSSI: Mean=-28.40, Median=-28.00, Var=0.24 (N=1000)[0m
[0;32mI (70401) receiver: Stats: 13065 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (70403) receiver: CSI RSSI: Mean=-29.42, Median=-29.00, Var=33.38 (N=1000)[0m
[0;32mI (70406) receiver: NOW RSSI: Mean=-28.74, Median=-29.00, Var=0.19 (N=1000)[0m
[0;32mI (71438) receiver: Stats: 13376 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (71440) receiver: CSI RSSI: Mean=-29.93, Median=-29.00, Var=55.06 (N=1000)[0m
[0;32mI (71444) receiver: NOW RSSI: Mean=-28.80, Median=-29.00, Var=0.16 (N=1000)[0m
[0;32mI (72297) receiver: Stats: 10633 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (72300) receiver: CSI RSSI: Mean=-29.78, Median=-28.00, Var=74.21 (N=1000)[0m
[0;32mI (72303) receiver: NOW RSSI: Mean=-28.26, Median=-28.00, Var=0.19 (N=1000)[0m
[0;32mI (73150) receiver: Stats: 10001 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (73152) receiver: CSI RSSI: Mean=-29.36, Median=-29.00, Var=39.60 (N=1000)[0m
[0;32mI (73156) receiver: NOW RSSI: Mean=-28.54, Median=-29.00, Var=0.29 (N=1000)[0m
[0;32mI (74154) receiver: Stats: 12100 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (74155) receiver: CSI RSSI: Mean=-29.32, Median=-29.00, Var=32.73 (N=1000)[0m
[0;32mI (74159) receiver: NOW RSSI: Mean=-28.69, Median=-29.00, Var=0.21 (N=1000)[0m
[0;32mI (75181) receiver: Stats: 12189 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (75181) receiver: CSI RSSI: Mean=-28.14, Median=-28.00, Var=0.12 (N=1000)[0m
[0;32mI (75186) receiver: NOW RSSI: Mean=-28.14, Median=-28.00, Var=0.12 (N=1000)[0m
[0;32mI (76003) receiver: Stats: 10087 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (76004) receiver: CSI RSSI: Mean=-28.64, Median=-28.00, Var=10.43 (N=1000)[0m
[0;32mI (76008) receiver: NOW RSSI: Mean=-28.43, Median=-28.00, Var=0.25 (N=1000)[0m
[0;32mI (76721) receiver: Stats: 6885 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (76722) receiver: CSI RSSI: Mean=-29.07, Median=-28.00, Var=45.82 (N=1000)[0m
[0;32mI (76726) receiver: NOW RSSI: Mean=-28.17, Median=-28.00, Var=0.14 (N=1000)[0m
[0;32mI (77543) receiver: Stats: 9269 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (77545) receiver: CSI RSSI: Mean=-29.34, Median=-28.00, Var=50.05 (N=1000)[0m
[0;32mI (77549) receiver: NOW RSSI: Mean=-28.32, Median=-28.00, Var=0.22 (N=1000)[0m
[0;32mI (78276) receiver: Stats: 8340 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (78278) receiver: CSI RSSI: Mean=-32.80, Median=-28.00, Var=216.34 (N=1000)[0m
[0;32mI (78282) receiver: NOW RSSI: Mean=-28.12, Median=-28.00, Var=0.10 (N=1000)[0m
[0;32mI (79139) receiver: Stats: 10447 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (79139) receiver: CSI RSSI: Mean=-28.62, Median=-28.00, Var=20.64 (N=1000)[0m
[0;32mI (79144) receiver: NOW RSSI: Mean=-28.21, Median=-28.00, Var=0.17 (N=1000)[0m
[0;32mI (80046) receiver: Stats: 10149 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (80047) receiver: CSI RSSI: Mean=-29.03, Median=-28.00, Var=44.67 (N=1000)[0m
[0;32mI (80051) receiver: NOW RSSI: Mean=-28.15, Median=-28.00, Var=0.12 (N=1000)[0m
[0;32mI (80819) receiver: Stats: 8770 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (80819) receiver: CSI RSSI: Mean=-31.43, Median=-28.00, Var=156.26 (N=1000)[0m
[0;32mI (80825) receiver: NOW RSSI: Mean=-28.11, Median=-28.00, Var=0.10 (N=1000)[0m
[0;32mI (81726) receiver: Stats: 10349 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (81727) receiver: CSI RSSI: Mean=-29.29, Median=-28.00, Var=60.26 (N=1000)[0m
[0;32mI (81731) receiver: NOW RSSI: Mean=-28.10, Median=-28.00, Var=0.09 (N=1000)[0m
[0;32mI (82538) receiver: Stats: 9810 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (82538) receiver: CSI RSSI: Mean=-28.72, Median=-28.00, Var=21.01 (N=1000)[0m
[0;32mI (82542) receiver: NOW RSSI: Mean=-28.30, Median=-28.00, Var=0.21 (N=1000)[0m
[0;32mI (83473) receiver: Stats: 11648 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (83474) receiver: CSI RSSI: Mean=-29.44, Median=-29.00, Var=45.26 (N=1000)[0m
[0;32mI (83478) receiver: NOW RSSI: Mean=-28.53, Median=-29.00, Var=0.25 (N=1000)[0m
[0;32mI (84295) receiver: Stats: 9809 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (84296) receiver: CSI RSSI: Mean=-31.75, Median=-29.00, Var=153.54 (N=1000)[0m
[0;32mI (84300) receiver: NOW RSSI: Mean=-28.45, Median=-28.00, Var=0.25 (N=1000)[0m
[0;32mI (85217) receiver: Stats: 10069 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (85218) receiver: CSI RSSI: Mean=-29.38, Median=-28.00, Var=45.78 (N=1000)[0m
[0;32mI (85222) receiver: NOW RSSI: Mean=-28.46, Median=-28.00, Var=0.25 (N=1000)[0m
[0;32mI (86155) receiver: Stats: 10715 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (86156) receiver: CSI RSSI: Mean=-29.24, Median=-28.00, Var=43.75 (N=1000)[0m
[0;32mI (86160) receiver: NOW RSSI: Mean=-28.40, Median=-28.00, Var=0.24 (N=1000)[0m
[0;32mI (87008) receiver: Stats: 9839 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (87011) receiver: CSI RSSI: Mean=-32.84, Median=-28.00, Var=224.59 (N=1000)[0m
[0;32mI (87016) receiver: NOW RSSI: Mean=-28.38, Median=-28.00, Var=0.29 (N=1000)[0m
[0;32mI (87878) receiver: Stats: 11080 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (87879) receiver: CSI RSSI: Mean=-29.70, Median=-28.00, Var=70.20 (N=1000)[0m
[0;32mI (87883) receiver: NOW RSSI: Mean=-28.29, Median=-28.00, Var=0.21 (N=1000)[0m
[0;32mI (88688) receiver: Stats: 9745 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (88692) receiver: CSI RSSI: Mean=-29.19, Median=-29.00, Var=34.66 (N=1000)[0m
[0;32mI (88695) receiver: NOW RSSI: Mean=-28.53, Median=-29.00, Var=0.25 (N=1000)[0m
[0;32mI (89648) receiver: Stats: 11371 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (89650) receiver: CSI RSSI: Mean=-28.61, Median=-28.00, Var=32.91 (N=1000)[0m
[0;32mI (89653) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (90629) receiver: Stats: 12668 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (90630) receiver: CSI RSSI: Mean=-29.68, Median=-29.00, Var=42.54 (N=1000)[0m
[0;32mI (90635) receiver: NOW RSSI: Mean=-28.85, Median=-29.00, Var=0.13 (N=1000)[0m
[0;32mI (91563) receiver: Stats: 12388 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (91565) receiver: CSI RSSI: Mean=-28.42, Median=-28.00, Var=22.29 (N=1000)[0m
[0;32mI (91568) receiver: NOW RSSI: Mean=-28.00, Median=-28.00, Var=0.00 (N=1000)[0m
[0;32mI (92587) receiver: Stats: 13584 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (92589) receiver: CSI RSSI: Mean=-30.16, Median=-29.00, Var=53.37 (N=1000)[0m
[0;32mI (92592) receiver: NOW RSSI: Mean=-29.21, Median=-29.00, Var=0.53 (N=1000)[0m
[0;32mI (93503) receiver: Stats: 11864 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (93504) receiver: CSI RSSI: Mean=-26.21, Median=-26.00, Var=0.17 (N=1000)[0m
[0;32mI (93508) receiver: NOW RSSI: Mean=-26.19, Median=-26.00, Var=0.16 (N=1000)[0m
[0;32mI (94430) receiver: Stats: 12429 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (94431) receiver: CSI RSSI: Mean=-29.72, Median=-29.00, Var=41.36 (N=1000)[0m
[0;32mI (94435) receiver: NOW RSSI: Mean=-29.01, Median=-29.00, Var=0.08 (N=1000)[0m
[0;32mI (95599) receiver: Stats: 15370 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (95602) receiver: CSI RSSI: Mean=-29.07, Median=-28.00, Var=44.49 (N=1000)[0m
[0;32mI (95606) receiver: NOW RSSI: Mean=-28.31, Median=-28.00, Var=0.28 (N=1000)[0m
[0;32mI (96638) receiver: Stats: 12677 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (96641) receiver: CSI RSSI: Mean=-31.42, Median=-30.00, Var=41.05 (N=1000)[0m
[0;32mI (96646) receiver: NOW RSSI: Mean=-30.79, Median=-30.00, Var=6.45 (N=1000)[0m
[0;32mI (97510) receiver: Stats: 10718 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (97511) receiver: CSI RSSI: Mean=-31.86, Median=-30.00, Var=61.27 (N=1000)[0m
[0;32mI (97516) receiver: NOW RSSI: Mean=-30.97, Median=-30.00, Var=7.72 (N=1000)[0m
[0;32mI (98554) receiver: Stats: 13761 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (98556) receiver: CSI RSSI: Mean=-32.56, Median=-30.00, Var=122.79 (N=1000)[0m
[0;32mI (98560) receiver: NOW RSSI: Mean=-30.26, Median=-30.00, Var=1.98 (N=1000)[0m
[0;32mI (99607) receiver: Stats: 14318 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (99609) receiver: CSI RSSI: Mean=-34.42, Median=-30.00, Var=86.73 (N=1000)[0m
[0;32mI (99614) receiver: NOW RSSI: Mean=-32.69, Median=-30.00, Var=21.56 (N=1000)[0m
[0;32mI (100492) receiver: Stats: 10939 pkts/sec | Last RSSI: -31 | Throttle: 0[0m
[0;32mI (100494) receiver: CSI RSSI: Mean=-37.37, Median=-38.00, Var=48.66 (N=1000)[0m
[0;32mI (100499) receiver: NOW RSSI: Mean=-36.48, Median=-38.00, Var=10.69 (N=1000)[0m
[0;32mI (101460) receiver: Stats: 13020 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (101461) receiver: CSI RSSI: Mean=-31.56, Median=-30.00, Var=61.30 (N=1000)[0m
[0;32mI (101466) receiver: NOW RSSI: Mean=-30.44, Median=-30.00, Var=3.33 (N=1000)[0m
