[0;32mI (124) esp_image: segment 1: paddr=00032a7c vaddr=3fc9bdESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045145
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 24 2025 10:51:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22a54h (141908) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00032a7c vaddr=3fc9bd00 size=04ca8h ( 19624) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003772c vaddr=40374000 size=088ech ( 35052) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=851e0h (545248) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000c5208 vaddr=4037c8ec size=0f398h ( 62360) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (273) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (513) cpu_start: Pro cpu start user code[0m
[0;32mI (513) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (513) app_init: Application information:[0m
[0;32mI (516) app_init: Project name:     espnow_example[0m
[0;32mI (521) app_init: App version:      1[0m
[0;32mI (526) app_init: Compile time:     Dec 24 2025 10:51:15[0m
[0;32mI (532) app_init: ELF file SHA256:  dc46cd222...[0m
[0;32mI (537) app_init: ESP-IDF:          v5.3[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v0.2[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FCA4A58 len 00044CB8 (275 KiB): RAM[0m
[0;32mI (569) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (575) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (582) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (588) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (600) spi_flash: flash io: dio[0m
[0;33mW (604) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (628) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (635) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (642) main_task: Started on CPU0[0m
[0;32mI (652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (652) main_task: Calling app_main()[0m
[0;32mI (662) receiver: Starting Receiver App...[0m
[0;32mI (672) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) receiver: Free SPIRAM before alloc: 2093828 bytes[0m
[0;32mI (682) receiver: Allocated 524000 bytes in SPIRAM for burst buffer[0m
[0;32mI (682) receiver: Initializing I2C SDA=11 SCL=12[0m
[0;32mI (692) receiver: Scanning I2C...[0m
[0;32mI (692) receiver: Found I2C device at: 0x00[0m
[0;32mI (702) receiver: Found I2C device at: 0x22[0m
[0;32mI (712) receiver: Sensor configured for Continuous Mode + XYZ[0m
[0;32mI (712) receiver: TMAG Manufacturer ID: 0x5449[0m
[0;32mI (722) pp: pp rom version: e7ae62f[0m
[0;32mI (722) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (742) wifi:wifi driver task: 3fcb8a74, prio:23, stack:6656, core=0[0m
[0;32mI (742) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (742) wifi:wifi certification version: v7.0[0m
[0;32mI (742) wifi:config NVS flash: enabled[0m
[0;32mI (742) wifi:config nano formating: disabled[0m
[0;32mI (752) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (752) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (762) wifi:Init management short buffer num: 32[0m
[0;32mI (762) wifi:Init static tx buffer num: 16[0m
[0;32mI (772) wifi:Init tx cache buffer num: 32[0m
[0;32mI (772) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (772) wifi:Init static rx buffer size: 2212[0m
[0;32mI (782) wifi:Init static rx buffer num: 10[0m
[0;32mI (782) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (792) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: accept mbox: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (802) wifi_init: udp mbox: 6[0m
[0;32mI (802) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (812) wifi_init: tcp rx win: 5760[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (822) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (822) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (832) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (872) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (932) wifi:mode : sta (98:3d:ae:f1:ee:50)[0m
[0;32mI (932) wifi:enable tsf[0m
[0;32mI (932) wifi:ic_enable_sniffer[0m
[0;32mI (942) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (942) receiver: Received packet of len 8[0m
[0;32mI (942) receiver: Received packet of len 8[0m
[0;32mI (942) receiver: Received packet of len 8[0m
[0;32mI (942) receiver: Received packet of len 8[0m
[0;32mI (952) receiver: Received packet of len 8[0m
[0;32mI (962) receiver: Received packet of len 8[0m
[0;32mI (962) receiver: Received packet of len 8[0m
[0;32mI (962) receiver: Received packet of len 8[0m
[0;32mI (972) receiver: Received packet of len 8[0m
[0;32mI (972) receiver: Received packet of len 8[0m
[0;32mI (982) receiver: Received packet of len 8[0m
[0;32mI (982) receiver: Received packet of len 8[0m
[0;32mI (992) receiver: Received packet of len 8[0m
[0;32mI (992) receiver: Received packet of len 8[0m
[0;32mI (1002) receiver: Received packet of len 8[0m
[0;32mI (1002) receiver: Received packet of len 8[0m
[0;32mI (1012) receiver: Received packet of len 8[0m
[0;32mI (1012) receiver: Received packet of len 8[0m
[0;32mI (1022) receiver: Received packet of len 8[0m
[0;32mI (1022) receiver: Received packet of len 8[0m
[0;32mI (1032) receiver: Received packet of len 8[0m
[0;32mI (1032) receiver: Received packet of len 8[0m
[0;32mI (1042) receiver: Received packet of len 8[0m
[0;32mI (1042) receiver: Received packet of len 8[0m
[0;32mI (1052) receiver: Received packet of len 8[0m
[0;32mI (1052) receiver: Received packet of len 8[0m
[0;32mI (1062) receiver: Received packet of len 8[0m
[0;32mI (1062) receiver: Received packet of len 8[0m
[0;32mI (1072) receiver: Received packet of len 8[0m
[0;32mI (1072) receiver: Received packet of len 8[0m
[0;32mI (1082) receiver: Received packet of len 8[0m
[0;32mI (1082) receiver: Received packet of len 8[0m
[0;32mI (1082) receiver: Received packet of len 8[0m
[0;32mI (1092) receiver: Received packet of len 8[0m
[0;32mI (1092) receiver: Received packet of len 8[0m
[0;32mI (1102) receiver: Received packet of len 8[0m
[0;32mI (1102) receiver: Received packet of len 8[0m
[0;32mI (1112) receiver: Received packet of len 8[0m
[0;32mI (1112) receiver: Received packet of len 8[0m
[0;32mI (1122) receiver: Received packet of len 8[0m
[0;32mI (1122) receiver: Received packet of len 8[0m
[0;32mI (1132) receiver: Received packet of len 8[0m
[0;32mI (1132) receiver: Received packet of len 8[0m
[0;32mI (1142) receiver: Received packet of len 8[0m
[0;32mI (1152) receiver: Received packet of len 8[0m
[0;32mI (1152) receiver: Received packet of len 8[0m
[0;32mI (1152) receiver: Received packet of len 8[0m
[0;32mI (1162) receiver: Received packet of len 8[0m
[0;32mI (1162) receiver: Received packet of len 8[0m
[0;32mI (1172) receiver: Received packet of len 8[0m
[0;32mI (1172) receiver: Received packet of len 8[0m
[0;32mI (1182) receiver: Received packet of len 8[0m
[0;32mI (1182) receiver: Received packet of len 8[0m
[0;32mI (1192) receiver: Received packet of len 8[0m
[0;32mI (1192) receiver: Received packet of len 8[0m
[0;32mI (1202) receiver: Couldn't get unified CSI data[0m
[0;32mI (1202) receiver: Received packet of len 8[0m
[0;32mI (1212) receiver: Received packet of len 8[0m
[0;32mI (1212) receiver: Received packet of len 8[0m
[0;32mI (1222) receiver: Received packet of len 8[0m
[0;32mI (1222) receiver: Received packet of len 8[0m
[0;32mI (1232) receiver: Received packet of len 8[0m
[0;32mI (1232) receiver: Received packet of len 8[0m
[0;32mI (1242) receiver: Received packet of len 8[0m
[0;32mI (1242) receiver: Received packet of len 8[0m
[0;32mI (1252) receiver: Received packet of len 8[0m
[0;32mI (1252) receiver: Received packet of len 8[0m
[0;32mI (1262) receiver: Received packet of len 8[0m
[0;32mI (1262) receiver: Received packet of len 8[0m
[0;32mI (1272) receiver: Couldn't get unified CSI data[0m
[0;32mI (1272) receiver: Received packet of len 8[0m
[0;32mI (1282) receiver: Received packet of len 8[0m
[0;32mI (1282) receiver: Received packet of len 8[0m
[0;32mI (1292) receiver: Received packet of len 8[0m
[0;32mI (1292) receiver: Received packet of len 8[0m
[0;32mI (1302) receiver: Received packet of len 8[0m
[0;32mI (1302) receiver: Received packet of len 8[0m
[0;32mI (1302) receiver: Received packet of len 8[0m
[0;32mI (1312) receiver: Received packet of len 8[0m
[0;32mI (1312) receiver: Received packet of len 8[0m
[0;32mI (1322) receiver: Received packet of len 8[0m
[0;32mI (1322) receiver: Received packet of len 8[0m
[0;32mI (1332) receiver: Received packet of len 8[0m
[0;32mI (1332) receiver: Received packet of len 8[0m
[0;32mI (1342) receiver: Received packet of len 8[0m
[0;32mI (1342) receiver: Received packet of len 8[0m
[0;32mI (1352) receiver: Received packet of len 8[0m
[0;32mI (1352) receiver: Couldn't get unified CSI data[0m
[0;32mI (1362) receiver: Received packet of len 8[0m
[0;32mI (1362) receiver: Received packet of len 8[0m
[0;32mI (1372) receiver: Received packet of len 8[0m
[0;32mI (1372) receiver: Received packet of len 8[0m
[0;32mI (1382) receiver: Received packet of len 8[0m
[0;32mI (1382) receiver: Received packet of len 8[0m
[0;32mI (1392) receiver: Received packet of len 8[0m
[0;32mI (1392) receiver: Received packet of len 8[0m
[0;32mI (1402) receiver: Received packet of len 8[0m
[0;32mI (1402) receiver: Received packet of len 8[0m
[0;32mI (1412) receiver: Received packet of len 8[0m
[0;32mI (1412) receiver: Received packet of len 8[0m
[0;32mI (1422) receiver: Received packet of len 8[0m
[0;32mI (1422) receiver: Received packet of len 8[0m
[0;32mI (1432) receiver: Received packet of len 8[0m
[0;32mI (1432) receiver: Received packet of len 8[0m
[0;32mI (1442) receiver: Received packet of len 8[0m
[0;32mI (1442) receiver: Received packet of len 8[0m
[0;32mI (1452) receiver: Received packet of len 8[0m
[0;32mI (1452) receiver: Received packet of len 8[0m
[0;32mI (1462) receiver: Received packet of len 8[0m
[0;32mI (1462) receiver: Received packet of len 8[0m
[0;32mI (1472) receiver: Received packet of len 8[0m
[0;32mI (1472) receiver: Received packet of len 8[0m
[0;32mI (1482) receiver: Received packet of len 8[0m
[0;32mI (1482) receiver: Received packet of len 8[0m
[0;32mI (1482) receiver: Received packet of len 8[0m
[0;32mI (1492) receiver: Received packet of len 8[0m
[0;32mI (1492) receiver: Received packet of len 8[0m
[0;32mI (1502) receiver: Received packet of len 8[0m
[0;32mI (1502) receiver: Received packet of len 8[0m
[0;32mI (1512) receiver: Received packet of len 8[0m
[0;32mI (1512) receiver: Received packet of len 8[0m
[0;32mI (1522) receiver: Received packet of len 8[0m
[0;32mI (1522) receiver: Received packet of len 8[0m
[0;32mI (1532) receiver: Received packet of len 8[0m
[0;32mI (1532) receiver: Received packet of len 8[0m
[0;32mI (1542) receiver: Received packet of len 8[0m
[0;32mI (1542) receiver: Received packet of len 8[0m
[0;32mI (1552) receiver: Received packet of len 8[0m
[0;32mI (1552) receiver: Received packet of len 8[0m
[0;32mI (1562) receiver: Received packet of len 8[0m
[0;32mI (1562) receiver: Received packet of len 8[0m
[0;32mI (1572) receiver: Received packet of len 8[0m
[0;32mI (1572) receiver: Received packet of len 8[0m
[0;32mI (1582) receiver: Received packet of len 8[0m
[0;32mI (1582) receiver: Received packet of len 8[0m
[0;32mI (1592) receiver: Received packet of len 8[0m
[0;32mI (1592) receiver: Received packet of len 8[0m
[0;32mI (1602) receiver: Received packet of len 8[0m
[0;32mI (1602) receiver: Received packet of len 8[0m
[0;32mI (1612) receiver: Received packet of len 8[0m
[0;32mI (1612) receiver: Received packet of len 8[0m
[0;32mI (1622) receiver: Received packet of len 8[0m
[0;32mI (1622) receiver: Received packet of len 8[0m
[0;32mI (1632) receiver: Received packet of len 8[0m
[0;32mI (1632) receiver: Received packet of len 8[0m
[0;32mI (1642) receiver: Received packet of len 8[0m
[0;32mI (1642) receiver: Received packet of len 8[0m
[0;32mI (1652) receiver: Couldn't get unified CSI data[0m
[0;32mI (1652) receiver: Received packet of len 8[0m
[0;32mI (1662) receiver: Received packet of len 8[0m
[0;32mI (1662) receiver: Received packet of len 8[0m
[0;32mI (1672) receiver: Received packet of len 8[0m
[0;32mI (1672) receiver: Received packet of len 8[0m
[0;32mI (1672) receiver: Received packet of len 8[0m
[0;32mI (1682) receiver: Received packet of len 8[0m
[0;32mI (1682) receiver: Received packet of len 8[0m
[0;32mI (1692) receiver: Received packet of len 8[0m
[0;32mI (1692) receiver: Received packet of len 8[0m
[0;32mI (1702) receiver: Received packet of len 8[0m
[0;32mI (1702) receiver: Couldn't get unified CSI data[0m
[0;32mI (1712) receiver: Received packet of len 8[0m
[0;32mI (1712) receiver: Received packet of len 8[0m
[0;32mI (1722) receiver: Received packet of len 8[0m
[0;32mI (1722) receiver: Received packet of len 8[0m
[0;32mI (1732) receiver: Received packet of len 8[0m
[0;32mI (1732) receiver: Received packet of len 8[0m
[0;32mI (1742) receiver: Received packet of len 8[0m
[0;32mI (1742) receiver: Received packet of len 8[0m
[0;32mI (1752) receiver: Received packet of len 8[0m
[0;32mI (1752) receiver: Received packet of len 8[0m
[0;32mI (1762) receiver: Received packet of len 8[0m
[0;32mI (1762) receiver: Received packet of len 8[0m
[0;32mI (1772) receiver: Received packet of len 8[0m
[0;32mI (1772) receiver: Received packet of len 8[0m
[0;32mI (1782) receiver: Received packet of len 8[0m
[0;32mI (1782) receiver: Received packet of len 8[0m
[0;32mI (1792) receiver: Received packet of len 8[0m
[0;32mI (1792) receiver: Received packet of len 8[0m
[0;32mI (1802) receiver: Received packet of len 8[0m
[0;32mI (1802) receiver: Received packet of len 8[0m
[0;32mI (1812) receiver: Received packet of len 8[0m
[0;32mI (1812) receiver: Received packet of len 8[0m
[0;32mI (1822) receiver: Received packet of len 8[0m
[0;32mI (1822) receiver: Received packet of len 8[0m
[0;32mI (1832) receiver: Received packet of len 8[0m
[0;32mI (1832) receiver: Received packet of len 8[0m
[0;32mI (1842) receiver: Received packet of len 8[0m
[0;32mI (1842) receiver: Received packet of len 8[0m
[0;32mI (1852) receiver: Received packet of len 8[0m
[0;32mI (1852) receiver: Received packet of len 8[0m
[0;32mI (1862) receiver: Received packet of len 8[0m
[0;32mI (1862) receiver: Received packet of len 8[0m
[0;32mI (1872) receiver: Received packet of len 8[0m
[0;32mI (1872) receiver: Received packet of len 8[0m
[0;32mI (1872) receiver: Received packet of len 8[0m
[0;32mI (1882) receiver: Received packet of len 8[0m
[0;32mI (1882) receiver: Received packet of len 8[0m
[0;32mI (1892) receiver: Received packet of len 8[0m
[0;32mI (1892) receiver: Received packet of len 8[0m
[0;32mI (1902) receiver: Received packet of len 8[0m
[0;32mI (1902) receiver: Received packet of len 8[0m
[0;32mI (1912) receiver: Received packet of len 8[0m
[0;32mI (1912) receiver: Received packet of len 8[0m
[0;32mI (1922) receiver: Received packet of len 8[0m
[0;32mI (1922) receiver: Received packet of len 8[0m
[0;32mI (1932) receiver: Received packet of len 8[0m
[0;32mI (1932) receiver: Received packet of len 8[0m
[0;32mI (1942) receiver: Received packet of len 8[0m
[0;32mI (1942) receiver: Received packet of len 8[0m
[0;32mI (1952) receiver: Received packet of len 8[0m
[0;32mI (1952) receiver: Received packet of len 8[0m
[0;32mI (1962) receiver: Received packet of len 8[0m
[0;32mI (1962) receiver: Received packet of len 8[0m
[0;32mI (1972) receiver: Received packet of len 8[0m
[0;32mI (1972) receiver: Received packet of len 8[0m
[0;32mI (1982) receiver: Received packet of len 8[0m
[0;32mI (1982) receiver: Couldn't get unified CSI data[0m
[0;32mI (1992) receiver: Received packet of len 8[0m
[0;32mI (1992) receiver: Received packet of len 8[0m
[0;32mI (2002) receiver: Received packet of len 8[0m
[0;32mI (2002) receiver: Received packet of len 8[0m
[0;32mI (2012) receiver: Received packet of len 8[0m
[0;32mI (2012) receiver: Received packet of len 8[0m
[0;32mI (2022) receiver: Received packet of len 8[0m
[0;32mI (2022) receiver: Received packet of len 8[0m
[0;32mI (2032) receiver: Received packet of len 8[0m
[0;32mI (2032) receiver: Received packet of len 8[0m
[0;32mI (2042) receiver: Received packet of len 8[0m
[0;32mI (2042) receiver: Received packet of len 8[0m
[0;32mI (2052) receiver: Received packet of len 8[0m
[0;32mI (2052) receiver: Received packet of len 8[0m
[0;32mI (2052) receiver: Received packet of len 8[0m
[0;32mI (2062) receiver: Received packet of len 8[0m
[0;32mI (2062) receiver: Received packet of len 8[0m
[0;32mI (2072) receiver: Received packet of len 8[0m
[0;32mI (2072) receiver: Received packet of len 8[0m
[0;32mI (2082) receiver: Received packet of len 8[0m
[0;32mI (2082) receiver: Received packet of len 8[0m
[0;32mI (2092) receiver: Received packet of len 8[0m
[0;32mI (2092) receiver: Received packet of len 8[0m
[0;32mI (2102) receiver: Received packet of len 8[0m
[0;32mI (2102) receiver: Received packet of len 8[0m
[0;32mI (2112) receiver: Received packet of len 8[0m
[0;32mI (2112) receiver: Received packet of len 8[0m
[0;32mI (2122) receiver: Received packet of len 8[0m
[0;32mI (2122) receiver: Received packet of len 8[0m
[0;32mI (2132) receiver: Received packet of len 8[0m
[0;32mI (2132) receiver: Received packet of len 8[0m
[0;32mI (2142) receiver: Received packet of len 8[0m
[0;32mI (2142) receiver: Received packet of len 8[0m
[0;32mI (2152) receiver: Received packet of len 8[0m
[0;32mI (2152) receiver: Received packet of len 8[0m
[0;32mI (2162) receiver: Received packet of len 8[0m
[0;32mI (2162) receiver: Received packet of len 8[0m
[0;32mI (2172) receiver: Received packet of len 8[0m
[0;32mI (2172) receiver: Received packet of len 8[0m
[0;32mI (2182) receiver: Received packet of len 8[0m
[0;32mI (2182) receiver: Received packet of len 8[0m
[0;32mI (2192) receiver: Received packet of len 8[0m
[0;32mI (2192) receiver: Couldn't get unified CSI data[0m
[0;32mI (2202) receiver: Received packet of len 8[0m
[0;32mI (2202) receiver: Received packet of len 8[0m
[0;32mI (2212) receiver: Received packet of len 8[0m
[0;32mI (2212) receiver: Received packet of len 8[0m
[0;32mI (2222) receiver: Received packet of len 8[0m
[0;32mI (2222) receiver: Received packet of len 8[0m
[0;32mI (2232) receiver: Received packet of len 8[0m
[0;32mI (2232) receiver: Received packet of len 8[0m
[0;32mI (2242) receiver: Received packet of len 8[0m
[0;32mI (2242) receiver: Received packet of len 8[0m
[0;32mI (2242) receiver: Received packet of len 8[0m
[0;32mI (2252) receiver: Received packet of len 8[0m
[0;32mI (2252) receiver: Received packet of len 8[0m
[0;32mI (2262) receiver: Received packet of len 8[0m
[0;32mI (2262) receiver: Received packet of len 8[0m
[0;32mI (2272) receiver: Received packet of len 8[0m
[0;32mI (2272) receiver: Received packet of len 8[0m
[0;32mI (2282) receiver: Received packet of len 8[0m
[0;32mI (2282) receiver: Received packet of len 8[0m
[0;32mI (2292) receiver: Received packet of len 8[0m
[0;32mI (2292) receiver: Received packet of len 8[0m
[0;32mI (2302) receiver: Received packet of len 8[0m
[0;32mI (2302) receiver: Received packet of len 8[0m
[0;32mI (2312) receiver: Received packet of len 8[0m
[0;32mI (2312) receiver: Received packet of len 8[0m
[0;32mI (2322) receiver: Received packet of len 8[0m
[0;32mI (2322) receiver: Received packet of len 8[0m
[0;32mI (2332) receiver: Received packet of len 8[0m
[0;32mI (2332) receiver: Received packet of len 8[0m
[0;32mI (2342) receiver: Received packet of len 8[0m
[0;32mI (2342) receiver: Received packet of len 8[0m
[0;32mI (2352) receiver: Received packet of len 8[0m
[0;32mI (2352) receiver: Received packet of len 8[0m
[0;32mI (2362) receiver: Received packet of len 8[0m
[0;32mI (2362) receiver: Received packet of len 8[0m
[0;32mI (2372) receiver: Received packet of len 8[0m
[0;32mI (2372) receiver: Received packet of len 8[0m
[0;32mI (2382) receiver: Received packet of len 8[0m
[0;32mI (2382) receiver: Received packet of len 8[0m
[0;32mI (2392) receiver: Received packet of len 8[0m
[0;32mI (2392) receiver: Received packet of len 8[0m
[0;32mI (2402) receiver: Received packet of len 8[0m
[0;32mI (2402) receiver: Couldn't get unified CSI data[0m
[0;32mI (2412) receiver: Received packet of len 8[0m
[0;32mI (2412) receiver: Received packet of len 8[0m
[0;32mI (2422) receiver: Received packet of len 8[0m
[0;32mI (2422) receiver: Received packet of len 8[0m
[0;32mI (2432) receiver: Received packet of len 8[0m
[0;32mI (2432) receiver: Received packet of len 8[0m
[0;32mI (2432) receiver: Received packet of len 8[0m
[0;32mI (2442) receiver: Received packet of len 8[0m
[0;32mI (2442) receiver: Received packet of len 8[0m
[0;32mI (2452) receiver: Received packet of len 8[0m
[0;32mI (2452) receiver: Received packet of len 8[0m
[0;32mI (2462) receiver: Received packet of len 8[0m
[0;32mI (2462) receiver: Received packet of len 8[0m
[0;32mI (2472) receiver: Received packet of len 8[0m
[0;32mI (2472) receiver: Received packet of len 8[0m
[0;32mI (2482) receiver: Received packet of len 8[0m
[0;32mI (2482) receiver: Received packet of len 8[0m
[0;32mI (2492) receiver: Received packet of len 8[0m
[0;32mI (2492) receiver: Received packet of len 8[0m
[0;32mI (2502) receiver: Received packet of len 8[0m
[0;32mI (2502) receiver: Received packet of len 8[0m
[0;32mI (2512) receiver: Received packet of len 8[0m
[0;32mI (2512) receiver: Received packet of len 8[0m
[0;32mI (2522) receiver: Received packet of len 8[0m
[0;32mI (2522) receiver: Received packet of len 8[0m
[0;32mI (2532) receiver: Received packet of len 8[0m
[0;32mI (2532) receiver: Received packet of len 8[0m
[0;32mI (2542) receiver: Received packet of len 8[0m
[0;32mI (2542) receiver: Received packet of len 8[0m
[0;32mI (2552) receiver: Received packet of len 8[0m
[0;32mI (2552) receiver: Received packet of len 8[0m
[0;32mI (2562) receiver: Received packet of len 8[0m
[0;32mI (2562) receiver: Received packet of len 8[0m
[0;32mI (2572) receiver: Received packet of len 8[0m
[0;32mI (2572) receiver: Received packet of len 8[0m
[0;32mI (2582) receiver: Received packet of len 8[0m
[0;32mI (2582) receiver: Received packet of len 8[0m
[0;32mI (2592) receiver: Received packet of len 8[0m
[0;32mI (2592) receiver: Received packet of len 8[0m
[0;32mI (2602) receiver: Received packet of len 8[0m
[0;32mI (2602) receiver: Received packet of len 8[0m
[0;32mI (2602) receiver: Received packet of len 8[0m
[0;32mI (2612) receiver: Received packet of len 8[0m
[0;32mI (2612) receiver: Received packet of len 8[0m
[0;32mI (2622) receiver: Received packet of len 8[0m
[0;32mI (2622) receiver: Received packet of len 8[0m
[0;32mI (2632) receiver: Received packet of len 8[0m
[0;32mI (2632) receiver: Received packet of len 8[0m
[0;32mI (2642) receiver: Received packet of len 8[0m
[0;32mI (2642) receiver: Received packet of len 8[0m
[0;32mI (2652) receiver: Received packet of len 8[0m
[0;32mI (2652) receiver: Received packet of len 8[0m
[0;32mI (2662) receiver: Received packet of len 8[0m
[0;32mI (2662) receiver: Received packet of len 8[0m
[0;32mI (2672) receiver: Couldn't get unified CSI data[0m
[0;32mI (2672) receiver: Received packet of len 8[0m
[0;32mI (2682) receiver: Received packet of len 8[0m
[0;32mI (2682) receiver: Received packet of len 8[0m
[0;32mI (2692) receiver: Received packet of len 8[0m
[0;32mI (2692) receiver: Received packet of len 8[0m
[0;32mI (2702) receiver: Received packet of len 8[0m
[0;32mI (2702) receiver: Received packet of len 8[0m
[0;32mI (2712) receiver: Received packet of len 8[0m
[0;32mI (2712) receiver: Received packet of len 8[0m
[0;32mI (2722) receiver: Received packet of len 8[0m
[0;32mI (2722) receiver: Received packet of len 8[0m
[0;32mI (2732) receiver: Received packet of len 8[0m
[0;32mI (2732) receiver: Received packet of len 8[0m
[0;32mI (2742) receiver: Received packet of len 8[0m
[0;32mI (2742) receiver: Received packet of len 8[0m
[0;32mI (2752) receiver: Received packet of len 8[0m
[0;32mI (2752) receiver: Received packet of len 8[0m
[0;32mI (2762) receiver: Received packet of len 8[0m
[0;32mI (2762) receiver: Received packet of len 8[0m
[0;32mI (2772) receiver: Received packet of len 8[0m
[0;32mI (2772) receiver: Received packet of len 8[0m
[0;32mI (2782) receiver: Received packet of len 8[0m
[0;32mI (2782) receiver: Received packet of len 8[0m
[0;32mI (2792) receiver: Received packet of len 8[0m
[0;32mI (2792) receiver: Received packet of len 8[0m
[0;32mI (2792) receiver: Received packet of len 8[0m
[0;32mI (2802) receiver: Received packet of len 8[0m
[0;32mI (2802) receiver: Received packet of len 8[0m
[0;32mI (2812) receiver: Received packet of len 8[0m
[0;32mI (2812) receiver: Received packet of len 8[0m
[0;32mI (2822) receiver: Received packet of len 8[0m
[0;32mI (2822) receiver: Received packet of len 8[0m
[0;32mI (2832) receiver: Received packet of len 8[0m
[0;32mI (2842) receiver: Received packet of len 8[0m
[0;32mI (2842) receiver: Received packet of len 8[0m
[0;32mI (2842) receiver: Received packet of len 8[0m
[0;32mI (2852) receiver: Received packet of len 8[0m
[0;32mI (2852) receiver: Received packet of len 8[0m
[0;32mI (2862) receiver: Received packet of len 8[0m
[0;32mI (2862) receiver: Received packet of len 8[0m
[0;32mI (2872) receiver: Received packet of len 8[0m
[0;32mI (2872) receiver: Received packet of len 8[0m
[0;32mI (2882) receiver: Received packet of len 8[0m
[0;32mI (2882) receiver: Received packet of len 8[0m
[0;32mI (2892) receiver: Received packet of len 8[0m
[0;32mI (2892) receiver: Received packet of len 8[0m
[0;32mI (2902) receiver: Received packet of len 8[0m
[0;32mI (2902) receiver: Couldn't get unified CSI data[0m
[0;32mI (2912) receiver: Received packet of len 8[0m
[0;32mI (2912) receiver: Received packet of len 8[0m
[0;32mI (2922) receiver: Received packet of len 8[0m
[0;32mI (2922) receiver: Received packet of len 8[0m
[0;32mI (2932) receiver: Received packet of len 8[0m
[0;32mI (2932) receiver: Received packet of len 8[0m
[0;32mI (2942) receiver: Received packet of len 8[0m
[0;32mI (2942) receiver: Received packet of len 8[0m
[0;32mI (2952) receiver: Received packet of len 8[0m
[0;32mI (2952) receiver: Received packet of len 8[0m
[0;32mI (2962) receiver: Received packet of len 8[0m
[0;32mI (2962) receiver: Received packet of len 8[0m
[0;32mI (2972) receiver: Received packet of len 8[0m
[0;32mI (2972) receiver: Received packet of len 8[0m
[0;32mI (2982) receiver: Received packet of len 8[0m
[0;32mI (2982) receiver: Received packet of len 8[0m
[0;32mI (2982) receiver: Received packet of len 8[0m
[0;32mI (2992) receiver: Received packet of len 8[0m
[0;32mI (2992) receiver: Received packet of len 8[0m
[0;32mI (3002) receiver: Received packet of len 8[0m
[0;32mI (3002) receiver: Received packet of len 8[0m
[0;32mI (3012) receiver: Received packet of len 8[0m
[0;32mI (3012) receiver: Received packet of len 8[0m
[0;32mI (3022) receiver: Received packet of len 8[0m
[0;32mI (3022) receiver: Received packet of len 8[0m
[0;32mI (3032) receiver: Received packet of len 8[0m
[0;32mI (3032) receiver: Received packet of len 8[0m
[0;32mI (3042) receiver: Received packet of len 8[0m
[0;32mI (3042) receiver: Received packet of len 8[0m
[0;32mI (3052) receiver: Received packet of len 8[0m
[0;32mI (3052) receiver: Received packet of len 8[0m
[0;32mI (3062) receiver: Received packet of len 8[0m
[0;32mI (3062) receiver: Received packet of len 8[0m
[0;32mI (3072) receiver: Received packet of len 8[0m
[0;32mI (3072) receiver: Received packet of len 8[0m
[0;32mI (3082) receiver: Received packet of len 8[0m
[0;32mI (3082) receiver: Received packet of len 8[0m
[0;32mI (3092) receiver: Received packet of len 8[0m
[0;32mI (3092) receiver: Received packet of len 8[0m
[0;32mI (3102) receiver: Received packet of len 8[0m
[0;32mI (3102) receiver: Received packet of len 8[0m
[0;32mI (3112) receiver: Received packet of len 8[0m
[0;32mI (3112) receiver: Received packet of len 8[0m
[0;32mI (3122) receiver: Received packet of len 8[0m
[0;32mI (3122) receiver: Received packet of len 8[0m
[0;32mI (3132) receiver: Received packet of len 8[0m
[0;32mI (3132) receiver: Received packet of len 8[0m
[0;32mI (3142) receiver: Received packet of len 8[0m
[0;32mI (3142) receiver: Received packet of len 8[0m
[0;32mI (3152) receiver: Received packet of len 8[0m
[0;32mI (3152) receiver: Received packet of len 8[0m
[0;32mI (3162) receiver: Received packet of len 8[0m
[0;32mI (3162) receiver: Received packet of len 8[0m
[0;32mI (3162) receiver: Received packet of len 8[0m
[0;32mI (3172) receiver: Received packet of len 8[0m
[0;32mI (3172) receiver: Received packet of len 8[0m
[0;32mI (3182) receiver: Received packet of len 8[0m
[0;32mI (3182) receiver: Received packet of len 8[0m
[0;32mI (3192) receiver: Received packet of len 8[0m
[0;32mI (3192) receiver: Received packet of len 8[0m
[0;32mI (3202) receiver: Received packet of len 8[0m
[0;32mI (3202) receiver: Received packet of len 8[0m
[0;32mI (3212) receiver: Received packet of len 8[0m
[0;32mI (3212) receiver: Received packet of len 8[0m
[0;32mI (3222) receiver: Received packet of len 8[0m
[0;32mI (3222) receiver: Received packet of len 8[0m
[0;32mI (3232) receiver: Received packet of len 8[0m
[0;32mI (3232) receiver: Received packet of len 8[0m
[0;32mI (3242) receiver: Received packet of len 8[0m
[0;32mI (3242) receiver: Received packet of len 8[0m
[0;32mI (3252) receiver: Received packet of len 8[0m
[0;32mI (3252) receiver: Received packet of len 8[0m
[0;32mI (3262) receiver: Received packet of len 8[0m
[0;32mI (3262) receiver: Received packet of len 8[0m
[0;32mI (3272) receiver: Received packet of len 8[0m
[0;32mI (3272) receiver: Received packet of len 8[0m
[0;32mI (3282) receiver: Received packet of len 8[0m
[0;32mI (3282) receiver: Received packet of len 8[0m
[0;32mI (3292) receiver: Received packet of len 8[0m
[0;32mI (3292) receiver: Received packet of len 8[0m
[0;32mI (3302) receiver: Received packet of len 8[0m
[0;32mI (3302) receiver: Received packet of len 8[0m
[0;32mI (3312) receiver: Received packet of len 8[0m
[0;32mI (3312) receiver: Received packet of len 8[0m
[0;32mI (3322) receiver: Received packet of len 8[0m
[0;32mI (3322) receiver: Couldn't get unified CSI data[0m
[0;32mI (3332) receiver: Received packet of len 8[0m
[0;32mI (3332) receiver: Received packet of len 8[0m
[0;32mI (3342) receiver: Received packet of len 8[0m
[0;32mI (3342) receiver: Received packet of len 8[0m
[0;32mI (3342) receiver: Received packet of len 8[0m
[0;32mI (3352) receiver: Received packet of len 8[0m
[0;32mI (3362) receiver: Received packet of len 8[0m
[0;32mI (3362) receiver: Received packet of len 8[0m
[0;32mI (3362) receiver: Received packet of len 8[0m
[0;32mI (3372) receiver: Received packet of len 8[0m
[0;32mI (3372) receiver: Received packet of len 8[0m
[0;32mI (3382) receiver: Received packet of len 8[0m
[0;32mI (3382) receiver: Received packet of len 8[0m
[0;32mI (3392) receiver: Received packet of len 8[0m
[0;32mI (3392) receiver: Received packet of len 8[0m
[0;32mI (3402) receiver: Received packet of len 8[0m
[0;32mI (3402) receiver: Received packet of len 8[0m
[0;32mI (3412) receiver: Received packet of len 8[0m
[0;32mI (3412) receiver: Received packet of len 8[0m
[0;32mI (3422) receiver: Received packet of len 8[0m
[0;32mI (3422) receiver: Received packet of len 8[0m
[0;32mI (3432) receiver: Received packet of len 8[0m
[0;32mI (3432) receiver: Received packet of len 8[0m
[0;32mI (3442) receiver: Received packet of len 8[0m
[0;32mI (3442) receiver: Received packet of len 8[0m
[0;32mI (3452) receiver: Received packet of len 8[0m
[0;32mI (3452) receiver: Received packet of len 8[0m
[0;32mI (3462) receiver: Received packet of len 8[0m
[0;32mI (3462) receiver: Received packet of len 8[0m
[0;32mI (3472) receiver: Received packet of len 8[0m
[0;32mI (3472) receiver: Received packet of len 8[0m
[0;32mI (3482) receiver: Received packet of len 8[0m
[0;32mI (3482) receiver: Received packet of len 8[0m
[0;32mI (3492) receiver: Received packet of len 8[0m
[0;32mI (3492) receiver: Received packet of len 8[0m
[0;32mI (3502) receiver: Received packet of len 8[0m
[0;32mI (3502) receiver: Received packet of len 8[0m
[0;32mI (3512) receiver: Received packet of len 8[0m
[0;32mI (3512) receiver: Received packet of len 8[0m
[0;32mI (3522) receiver: Received packet of len 8[0m
[0;32mI (3522) receiver: Received packet of len 8[0m
[0;32mI (3522) receiver: Received packet of len 8[0m
[0;32mI (3532) receiver: Received packet of len 8[0m
[0;32mI (3532) receiver: Received packet of len 8[0m
[0;32mI (3542) receiver: Received packet of len 8[0m
[0;32mI (3542) receiver: Received packet of len 8[0m
[0;32mI (3552) receiver: Received packet of len 8[0m
[0;32mI (3552) receiver: Received packet of len 8[0m
[0;32mI (3562) receiver: Received packet of len 8[0m
[0;32mI (3562) receiver: Received packet of len 8[0m
[0;32mI (3572) receiver: Received packet of len 8[0m
[0;32mI (3572) receiver: Received packet of len 8[0m
[0;32mI (3582) receiver: Received packet of len 8[0m
[0;32mI (3582) receiver: Received packet of len 8[0m
[0;32mI (3592) receiver: Received packet of len 8[0m
[0;32mI (3592) receiver: Received packet of len 8[0m
[0;32mI (3602) receiver: Received packet of len 8[0m
[0;32mI (3602) receiver: Received packet of len 8[0m
[0;32mI (3612) receiver: Received packet of len 8[0m
[0;32mI (3612) receiver: Received packet of len 8[0m
[0;32mI (3622) receiver: Received packet of len 8[0m
[0;32mI (3622) receiver: Received packet of len 8[0m
[0;32mI (3632) receiver: Received packet of len 8[0m
[0;32mI (3632) receiver: Received packet of len 8[0m
[0;32mI (3642) receiver: Received packet of len 8[0m
[0;32mI (3642) receiver: Received packet of len 8[0m
[0;32mI (3652) receiver: Received packet of len 8[0m
[0;32mI (3652) receiver: Received packet of len 8[0m
[0;32mI (3662) receiver: Received packet of len 8[0m
[0;32mI (3662) receiver: Received packet of len 8[0m
[0;32mI (3672) receiver: Received packet of len 8[0m
[0;32mI (3672) receiver: Received packet of len 8[0m
[0;32mI (3682) receiver: Received packet of len 8[0m
[0;32mI (3682) receiver: Received packet of len 8[0m
[0;32mI (3692) receiver: Received packet of len 8[0m
[0;32mI (3692) receiver: Received packet of len 8[0m
[0;32mI (3692) receiver: Received packet of len 8[0m
[0;32mI (3702) receiver: Received packet of len 8[0m
[0;32mI (3702) receiver: Received packet of len 8[0m
[0;32mI (3712) receiver: Received packet of len 8[0m
[0;32mI (3722) receiver: Received packet of len 8[0m
[0;32mI (3722) receiver: Received packet of len 8[0m
[0;32mI (3722) receiver: Received packet of len 8[0m
[0;32mI (3732) receiver: Received packet of len 8[0m
[0;32mI (3732) receiver: Received packet of len 8[0m
[0;32mI (3742) receiver: Received packet of len 8[0m
[0;32mI (3742) receiver: Received packet of len 8[0m
[0;32mI (3752) receiver: Received packet of len 8[0m
[0;32mI (3752) receiver: Received packet of len 8[0m
[0;32mI (3762) receiver: Received packet of len 8[0m
[0;32mI (3762) receiver: Received packet of len 8[0m
[0;32mI (3772) receiver: Received packet of len 8[0m
[0;32mI (3772) receiver: Received packet of len 8[0m
[0;32mI (3782) receiver: Received packet of len 8[0m
[0;32mI (3782) receiver: Received packet of len 8[0m
[0;32mI (3792) receiver: Received packet of len 8[0m
[0;32mI (3792) receiver: Received packet of len 8[0m
[0;32mI (3802) receiver: Received packet of len 8[0m
[0;32mI (3802) receiver: Received packet of len 8[0m
[0;32mI (3812) receiver: Received packet of len 8[0m
[0;32mI (3812) receiver: Received packet of len 8[0m
[0;32mI (3822) receiver: Received packet of len 8[0m
[0;32mI (3822) receiver: Received packet of len 8[0m
[0;32mI (3832) receiver: Received packet of len 8[0m
[0;32mI (3832) receiver: Received packet of len 8[0m
[0;32mI (3842) receiver: Received packet of len 8[0m
[0;32mI (3842) receiver: Received packet of len 8[0m
[0;32mI (3852) receiver: Received packet of len 8[0m
[0;32mI (3852) receiver: Received packet of len 8[0m
[0;32mI (3862) receiver: Received packet of len 8[0m
[0;32mI (3862) receiver: Received packet of len 8[0m
[0;32mI (3872) receiver: Received packet of len 8[0m
[0;32mI (3872) receiver: Couldn't get unified CSI data[0m
[0;32mI (3882) receiver: Received packet of len 8[0m
[0;32mI (3882) receiver: Received packet of len 8[0m
[0;32mI (3882) receiver: Received packet of len 8[0m
[0;32mI (3892) receiver: Received packet of len 8[0m
[0;32mI (3892) receiver: Received packet of len 8[0m
[0;32mI (3902) receiver: Received packet of len 8[0m
[0;32mI (3902) receiver: Received packet of len 8[0m
[0;32mI (3912) receiver: Received packet of len 8[0m
[0;32mI (3912) receiver: Received packet of len 8[0m
[0;32mI (3922) receiver: Received packet of len 8[0m
[0;32mI (3922) receiver: Received packet of len 8[0m
[0;32mI (3932) receiver: Received packet of len 8[0m
[0;32mI (3932) receiver: Received packet of len 8[0m
[0;32mI (3942) receiver: Received packet of len 8[0m
[0;32mI (3942) receiver: Received packet of len 8[0m
[0;32mI (3952) receiver: Received packet of len 8[0m
[0;32mI (3952) receiver: Received packet of len 8[0m
[0;32mI (3962) receiver: Received packet of len 8[0m
[0;32mI (3962) receiver: Received packet of len 8[0m
[0;32mI (3972) receiver: Received packet of len 8[0m
[0;32mI (3972) receiver: Received packet of len 8[0m
[0;32mI (3982) receiver: Received packet of len 8[0m
[0;32mI (3982) receiver: Received packet of len 8[0m
[0;32mI (3992) receiver: Received packet of len 8[0m
[0;32mI (3992) receiver: Received packet of len 8[0m
[0;32mI (4002) receiver: Received packet of len 8[0m
[0;32mI (4002) receiver: Received packet of len 8[0m
[0;32mI (4012) receiver: Received packet of len 8[0m
[0;32mI (4012) receiver: Received packet of len 8[0m
[0;32mI (4022) receiver: Received packet of len 8[0m
[0;32mI (4022) receiver: Received packet of len 8[0m
[0;32mI (4032) receiver: Received packet of len 8[0m
[0;32mI (4032) receiver: Received packet of len 8[0m
[0;32mI (4042) receiver: Received packet of len 8[0m
[0;32mI (4042) receiver: Received packet of len 8[0m
[0;32mI (4052) receiver: Received packet of len 8[0m
[0;32mI (4052) receiver: Received packet of len 8[0m
[0;32mI (4062) receiver: Received packet of len 8[0m
[0;32mI (4062) receiver: Received packet of len 8[0m
[0;32mI (4062) receiver: Received packet of len 8[0m
[0;32mI (4072) receiver: Received packet of len 8[0m
[0;32mI (4082) receiver: Received packet of len 8[0m
[0;32mI (4082) receiver: Received packet of len 8[0m
[0;32mI (4082) receiver: Received packet of len 8[0m
[0;32mI (4092) receiver: Received packet of len 8[0m
[0;32mI (4092) receiver: Received packet of len 8[0m
[0;32mI (4102) receiver: Received packet of len 8[0m
[0;32mI (4102) receiver: Received packet of len 8[0m
[0;32mI (4112) receiver: Received packet of len 8[0m
[0;32mI (4112) receiver: Received packet of len 8[0m
[0;32mI (4122) receiver: Received packet of len 8[0m
[0;32mI (4122) receiver: Received packet of len 8[0m
[0;32mI (4132) receiver: Received packet of len 8[0m
[0;32mI (4132) receiver: Received packet of len 8[0m
[0;32mI (4142) receiver: Received packet of len 8[0m
[0;32mI (4142) receiver: Received packet of len 8[0m
[0;32mI (4152) receiver: Received packet of len 8[0m
[0;32mI (4152) receiver: Received packet of len 8[0m
[0;32mI (4162) receiver: Received packet of len 8[0m
[0;32mI (4162) receiver: Received packet of len 8[0m
[0;32mI (4172) receiver: Received packet of len 8[0m
[0;32mI (4172) receiver: Received packet of len 8[0m
[0;32mI (4182) receiver: Received packet of len 8[0m
[0;32mI (4182) receiver: Received packet of len 8[0m
[0;32mI (4192) receiver: Received packet of len 8[0m
[0;32mI (4192) receiver: Received packet of len 8[0m
[0;32mI (4202) receiver: Received packet of len 8[0m
[0;32mI (4202) receiver: Received packet of len 8[0m
[0;32mI (4212) receiver: Received packet of len 8[0m
[0;32mI (4212) receiver: Received packet of len 8[0m
[0;32mI (4222) receiver: Received packet of len 8[0m
[0;32mI (4222) receiver: Received packet of len 8[0m
[0;32mI (4232) receiver: Received packet of len 8[0m
[0;32mI (4232) receiver: Received packet of len 8[0m
[0;32mI (4232) receiver: Received packet of len 8[0m
[0;32mI (4242) receiver: Received packet of len 8[0m
[0;32mI (4242) receiver: Received packet of len 8[0m
[0;32mI (4252) receiver: Received packet of len 8[0m
[0;32mI (4252) receiver: Received packet of len 8[0m
[0;32mI (4262) receiver: Received packet of len 8[0m
[0;32mI (4262) receiver: Received packet of len 8[0m
[0;32mI (4272) receiver: Received packet of len 8[0m
[0;32mI (4272) receiver: Received packet of len 8[0m
[0;32mI (4282) receiver: Received packet of len 8[0m
[0;32mI (4282) receiver: Received packet of len 8[0m
[0;32mI (4292) receiver: Received packet of len 8[0m
[0;32mI (4292) receiver: Received packet of len 8[0m
[0;32mI (4302) receiver: Received packet of len 8[0m
[0;32mI (4302) receiver: Received packet of len 8[0m
[0;32mI (4312) receiver: Received packet of len 8[0m
[0;32mI (4312) receiver: Received packet of len 8[0m
[0;32mI (4322) receiver: Received packet of len 8[0m
[0;32mI (4322) receiver: Received packet of len 8[0m
[0;32mI (4332) receiver: Received packet of len 8[0m
[0;32mI (4332) receiver: Received packet of len 8[0m
[0;32mI (4342) receiver: Received packet of len 8[0m
[0;32mI (4342) receiver: Received packet of len 8[0m
[0;32mI (4352) receiver: Received packet of len 8[0m
[0;32mI (4352) receiver: Received packet of len 8[0m
[0;32mI (4362) receiver: Received packet of len 8[0m
[0;32mI (4362) receiver: Received packet of len 8[0m
[0;32mI (4372) receiver: Received packet of len 8[0m
[0;32mI (4372) receiver: Received packet of len 8[0m
[0;32mI (4382) receiver: Received packet of len 8[0m
[0;32mI (4382) receiver: Received packet of len 8[0m
[0;32mI (4392) receiver: Received packet of len 8[0m
[0;32mI (4392) receiver: Received packet of len 8[0m
[0;32mI (4402) receiver: Received packet of len 8[0m
[0;32mI (4402) receiver: Received packet of len 8[0m
[0;32mI (4412) receiver: Received packet of len 8[0m
[0;32mI (4412) receiver: Received packet of len 8[0m
[0;32mI (4412) receiver: Received packet of len 8[0m
[0;32mI (4422) receiver: Received packet of len 8[0m
[0;32mI (4432) receiver: Received packet of len 8[0m
[0;32mI (4432) receiver: Received packet of len 8[0m
[0;32mI (4432) receiver: Received packet of len 8[0m
[0;32mI (4442) receiver: Received packet of len 8[0m
[0;32mI (4442) receiver: Received packet of len 8[0m
[0;32mI (4452) receiver: Received packet of len 8[0m
[0;32mI (4452) receiver: Received packet of len 8[0m
[0;32mI (4462) receiver: Received packet of len 8[0m
[0;32mI (4462) receiver: Received packet of len 8[0m
[0;32mI (4472) receiver: Received packet of len 8[0m
[0;32mI (4472) receiver: Received packet of len 8[0m
[0;32mI (4482) receiver: Received packet of len 8[0m
[0;32mI (4482) receiver: Received packet of len 8[0m
[0;32mI (4492) receiver: Received packet of len 8[0m
[0;32mI (4492) receiver: Received packet of len 8[0m
[0;32mI (4502) receiver: Received packet of len 8[0m
[0;32mI (4502) receiver: Received packet of len 8[0m
[0;32mI (4512) receiver: Received packet of len 8[0m
[0;32mI (4512) receiver: Received packet of len 8[0m
[0;32mI (4522) receiver: Received packet of len 8[0m
[0;32mI (4522) receiver: Received packet of len 8[0m
[0;32mI (4532) receiver: Received packet of len 8[0m
[0;32mI (4532) receiver: Received packet of len 8[0m
[0;32mI (4542) receiver: Received packet of len 8[0m
[0;32mI (4542) receiver: Received packet of len 8[0m
[0;32mI (4552) receiver: Received packet of len 8[0m
[0;32mI (4552) receiver: Received packet of len 8[0m
[0;32mI (4562) receiver: Received packet of len 8[0m
[0;32mI (4562) receiver: Received packet of len 8[0m
[0;32mI (4572) receiver: Received packet of len 8[0m
[0;32mI (4572) receiver: Received packet of len 8[0m
[0;32mI (4582) receiver: Received packet of len 8[0m
[0;32mI (4582) receiver: Received packet of len 8[0m
[0;32mI (4582) receiver: Received packet of len 8[0m
[0;32mI (4592) receiver: Received packet of len 8[0m
[0;32mI (4592) receiver: Couldn't get unified CSI data[0m
[0;32mI (4602) receiver: Received packet of len 8[0m
[0;32mI (4602) receiver: Received packet of len 8[0m
[0;32mI (4612) receiver: Received packet of len 8[0m
[0;32mI (4612) receiver: Received packet of len 8[0m
[0;32mI (4622) receiver: Received packet of len 8[0m
[0;32mI (4622) receiver: Received packet of len 8[0m
[0;32mI (4632) receiver: Received packet of len 8[0m
[0;32mI (4632) receiver: Received packet of len 8[0m
[0;32mI (4642) receiver: Received packet of len 8[0m
[0;32mI (4642) receiver: Received packet of len 8[0m
[0;32mI (4652) receiver: Received packet of len 8[0m
[0;32mI (4652) receiver: Received packet of len 8[0m
[0;32mI (4662) receiver: Received packet of len 8[0m
[0;32mI (4662) receiver: Received packet of len 8[0m
[0;32mI (4672) receiver: Received packet of len 8[0m
[0;32mI (4672) receiver: Received packet of len 8[0m
[0;32mI (4682) receiver: Received packet of len 8[0m
[0;32mI (4682) receiver: Received packet of len 8[0m
[0;32mI (4692) receiver: Received packet of len 8[0m
[0;32mI (4692) receiver: Received packet of len 8[0m
[0;32mI (4702) receiver: Couldn't get unified CSI data[0m
[0;32mI (4702) receiver: Received packet of len 8[0m
[0;32mI (4712) receiver: Received packet of len 8[0m
[0;32mI (4712) receiver: Received packet of len 8[0m
[0;32mI (4722) receiver: Received packet of len 8[0m
[0;32mI (4722) receiver: Received packet of len 8[0m
[0;32mI (4732) receiver: Received packet of len 8[0m
[0;32mI (4732) receiver: Received packet of len 8[0m
[0;32mI (4742) receiver: Received packet of len 8[0m
[0;32mI (4742) receiver: Received packet of len 8[0m
[0;32mI (4752) receiver: Received packet of len 8[0m
[0;32mI (4752) receiver: Received packet of len 8[0m
[0;32mI (4762) receiver: Received packet of len 8[0m
[0;32mI (4762) receiver: Received packet of len 8[0m
[0;32mI (4772) receiver: Couldn't get unified CSI data[0m
[0;32mI (4772) receiver: Received packet of len 8[0m
[0;32mI (4782) receiver: Received packet of len 8[0m
[0;32mI (4782) receiver: Couldn't get unified CSI data[0m
[0;32mI (4792) receiver: Received packet of len 8[0m
[0;32mI (4792) receiver: Received packet of len 8[0m
[0;32mI (4802) receiver: Received packet of len 8[0m
[0;32mI (4802) receiver: Received packet of len 8[0m
[0;32mI (4812) receiver: Received packet of len 8[0m
[0;32mI (4812) receiver: Received packet of len 8[0m
[0;32mI (4822) receiver: Received packet of len 8[0m
[0;32mI (4822) receiver: Received packet of len 8[0m
[0;32mI (4822) receiver: Received packet of len 8[0m
[0;32mI (4832) receiver: Received packet of len 8[0m
[0;32mI (4832) receiver: Received packet of len 8[0m
[0;32mI (4842) receiver: Received packet of len 8[0m
[0;32mI (4842) receiver: Received packet of len 8[0m
[0;32mI (4852) receiver: Couldn't get unified CSI data[0m
[0;32mI (4852) receiver: Received packet of len 8[0m
[0;32mI (4862) receiver: Received packet of len 8[0m
[0;32mI (4862) receiver: Received packet of len 8[0m
[0;32mI (4872) receiver: Received packet of len 8[0m
[0;32mI (4872) receiver: Received packet of len 8[0m
[0;32mI (4882) receiver: Received packet of len 8[0m
[0;32mI (4882) receiver: Received packet of len 8[0m
[0;32mI (4892) receiver: Received packet of len 8[0m
[0;32mI (4892) receiver: Received packet of len 8[0m
[0;32mI (4902) receiver: Received packet of len 8[0m
[0;32mI (4902) receiver: Received packet of len 8[0m
[0;32mI (4912) receiver: Received packet of len 8[0m
[0;32mI (4912) receiver: Received packet of len 8[0m
[0;32mI (4922) receiver: Couldn't get unified CSI data[0m
[0;32mI (4922) receiver: Received packet of len 8[0m
[0;32mI (4932) receiver: Received packet of len 8[0m
[0;32mI (4932) receiver: Received packet of len 8[0m
[0;32mI (4942) receiver: Received packet of len 8[0m
[0;32mI (4942) receiver: Received packet of len 8[0m
[0;32mI (4952) receiver: Received packet of len 8[0m
[0;32mI (4952) receiver: Received packet of len 8[0m
[0;32mI (4962) receiver: Received packet of len 8[0m
[0;32mI (4962) receiver: Received packet of len 8[0m
[0;32mI (4972) receiver: Received packet of len 8[0m
[0;32mI (4972) receiver: Received packet of len 8[0m
[0;32mI (4982) receiver: Received packet of len 8[0m
[0;32mI (4982) receiver: Received packet of len 8[0m
[0;32mI (4992) receiver: Received packet of len 8[0m
[0;32mI (4992) receiver: Received packet of len 8[0m
[0;32mI (5002) receiver: Received packet of len 8[0m
[0;32mI (5002) receiver: Received packet of len 8[0m
[0;32mI (5012) receiver: Received packet of len 8[0m
[0;32mI (5012) receiver: Received packet of len 8[0m
[0;32mI (5022) receiver: Received packet of len 8[0m
[0;32mI (5022) receiver: Received packet of len 8[0m
[0;32mI (5022) receiver: Received packet of len 8[0m
[0;32mI (5032) receiver: Received packet of len 8[0m
[0;32mI (5032) receiver: Received packet of len 8[0m
[0;32mI (5042) receiver: Received packet of len 8[0m
[0;32mI (5042) receiver: Received packet of len 8[0m
[0;32mI (5052) receiver: Received packet of len 8[0m
[0;32mI (5052) receiver: Received packet of len 8[0m
[0;32mI (5062) receiver: Received packet of len 8[0m
[0;32mI (5062) receiver: Received packet of len 8[0m
[0;32mI (5072) receiver: Received packet of len 8[0m
[0;32mI (5072) receiver: Received packet of len 8[0m
[0;32mI (5082) receiver: Received packet of len 8[0m
[0;32mI (5082) receiver: Received packet of len 8[0m
[0;32mI (5092) receiver: Received packet of len 8[0m
[0;32mI (5092) receiver: Received packet of len 8[0m
[0;32mI (5102) receiver: Received packet of len 8[0m
[0;32mI (5102) receiver: Received packet of len 8[0m
[0;32mI (5112) receiver: Received packet of len 8[0m
[0;32mI (5112) receiver: Received packet of len 8[0m
[0;32mI (5122) receiver: Received packet of len 8[0m
[0;32mI (5122) receiver: Received packet of len 8[0m
[0;32mI (5132) receiver: Received packet of len 8[0m
[0;32mI (5132) receiver: Received packet of len 8[0m
[0;32mI (5142) receiver: Received packet of len 8[0m
[0;32mI (5142) receiver: Received packet of len 8[0m
[0;32mI (5152) receiver: Received packet of len 8[0m
[0;32mI (5152) receiver: Received packet of len 8[0m
[0;32mI (5162) receiver: Received packet of len 8[0m
[0;32mI (5162) receiver: Received packet of len 8[0m
[0;32mI (5172) receiver: Received packet of len 8[0m
[0;32mI (5172) receiver: Received packet of len 8[0m
[0;32mI (5182) receiver: Received packet of len 8[0m
[0;32mI (5182) receiver: Received packet of len 8[0m
[0;32mI (5192) receiver: Received packet of len 8[0m
[0;32mI (5192) receiver: Received packet of len 8[0m
[0;32mI (5202) receiver: Received packet of len 8[0m
[0;32mI (5202) receiver: Received packet of len 8[0m
[0;32mI (5202) receiver: Received packet of len 8[0m
[0;32mI (5212) receiver: Received packet of len 8[0m
[0;32mI (5212) receiver: Received packet of len 8[0m
[0;32mI (5222) receiver: Received packet of len 8[0m
[0;32mI (5222) receiver: Received packet of len 8[0m
[0;32mI (5232) receiver: Received packet of len 8[0m
[0;32mI (5232) receiver: Received packet of len 8[0m
[0;32mI (5242) receiver: Received packet of len 8[0m
[0;32mI (5242) receiver: Received packet of len 8[0m
[0;32mI (5252) receiver: Received packet of len 8[0m
[0;32mI (5252) receiver: Received packet of len 8[0m
[0;32mI (5262) receiver: Received packet of len 8[0m
[0;32mI (5262) receiver: Received packet of len 8[0m
[0;32mI (5272) receiver: Received packet of len 8[0m
[0;32mI (5272) receiver: Received packet of len 8[0m
[0;32mI (5282) receiver: Received packet of len 8[0m
[0;32mI (5282) receiver: Received packet of len 8[0m
[0;32mI (5292) receiver: Received packet of len 8[0m
[0;32mI (5292) receiver: Received packet of len 8[0m
[0;32mI (5302) receiver: Received packet of len 8[0m
[0;32mI (5302) receiver: Received packet of len 8[0m
[0;32mI (5312) receiver: Received packet of len 8[0m
[0;32mI (5312) receiver: Received packet of len 8[0m
[0;32mI (5322) receiver: Received packet of len 8[0m
[0;32mI (5322) receiver: Received packet of len 8[0m
[0;32mI (5332) receiver: Received packet of len 8[0m
