[0;32mI (131) esp_image: segment 1: paddr=000320ac vaddr=3fc9aaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd639
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  2 2026 20:12:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22084h (139396) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000320ac vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036d4c vaddr=40374000 size=092cch ( 37580) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=866d4h (550612) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000c66fc vaddr=4037d2cc size=0d664h ( 54884) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (280) esp_psram: Speed: 80MHz[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (510) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (520) cpu_start: Pro cpu start user code[0m
[0;32mI (520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (520) app_init: Application information:[0m
[0;32mI (523) app_init: Project name:     espnow_example[0m
[0;32mI (528) app_init: App version:      e6f1c48-dirty[0m
[0;32mI (533) app_init: Compile time:     Jan  4 2026 12:39:18[0m
[0;32mI (539) app_init: ELF file SHA256:  52155156c...[0m
[0;32mI (545) app_init: ESP-IDF:          v5.3[0m
[0;32mI (549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FCBE5C0 len 0002B150 (172 KiB): RAM[0m
[0;32mI (577) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (583) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (589) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (596) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (604) spi_flash: detected chip: generic[0m
[0;32mI (608) spi_flash: flash io: dio[0m
[0;32mI (612) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (619) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (630) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (643) receiver: Starting Receiver App...[0m
[0;32mI (654) receiver: Config Loaded: DShot A=8, B=9, LED=48[0m
[0;32mI (655) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) receiver: Initializing DShot on GPIO 8 and 9[0m
[0;32mI (669) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (678) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (688) pp: pp rom version: e7ae62f[0m
[0;32mI (691) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (698) wifi:wifi driver task: 3fcd3408, prio:23, stack:6656, core=0[0m
[0;32mI (706) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (706) wifi:wifi certification version: v7.0[0m
[0;32mI (711) wifi:config NVS flash: enabled[0m
[0;32mI (714) wifi:config nano formating: disabled[0m
[0;32mI (718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (732) wifi:Init static tx buffer num: 16[0m
[0;32mI (736) wifi:Init tx cache buffer num: 32[0m
[0;32mI (739) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (743) wifi:Init static rx buffer size: 2212[0m
[0;32mI (747) wifi:Init static rx buffer num: 10[0m
[0;32mI (751) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (755) wifi_init: rx ba win: 6[0m
[0;32mI (759) wifi_init: accept mbox: 6[0m
[0;32mI (763) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (778) wifi_init: tcp rx win: 5760[0m
[0;32mI (782) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (791) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (796) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (841) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (890) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (890) wifi:enable tsf[0m
[0;32mI (892) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (894) wifi:ic_enable_sniffer[0m
[0;32mI (897) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (898) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (902) receiver: Added Target as Peer[0m
[0;32mI (908) main_task: Returned from app_main()[0m
[0;32mI (1202) receiver: Stats: 1592 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (1203) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2425) receiver: Stats: 6708 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (2428) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2782) receiver: Stats: 1741 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (2783) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4573) receiver: Stats: 9474 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (4574) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5776) receiver: Stats: 6572 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (5778) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7551) receiver: Stats: 9962 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (7553) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9886) receiver: Stats: 13927 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (9886) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10776) receiver: Stats: 4154 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (10777) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11095) receiver: Stats: 1529 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (11095) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11442) receiver: Stats: 1496 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (11443) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11808) receiver: Stats: 1792 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (11808) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12121) receiver: Stats: 1290 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (12123) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12457) receiver: Stats: 1319 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (12457) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13097) receiver: Stats: 3658 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (13099) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13433) receiver: Stats: 1712 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (13434) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13795) receiver: Stats: 1711 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (13797) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14122) receiver: Stats: 1546 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (14124) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14477) receiver: Stats: 1587 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (14478) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14884) receiver: Stats: 2207 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (14886) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15225) receiver: Stats: 1779 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (15226) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15583) receiver: Stats: 1585 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (15585) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15904) receiver: Stats: 1440 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (15905) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16255) receiver: Stats: 1501 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (16255) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16643) receiver: Stats: 2105 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (16644) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17015) receiver: Stats: 2091 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (17017) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17451) receiver: Stats: 2587 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (17454) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17995) receiver: Stats: 2982 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (17998) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18654) receiver: Stats: 3882 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (18655) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19091) receiver: Stats: 2594 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (19092) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19610) receiver: Stats: 2685 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (19611) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19954) receiver: Stats: 1675 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (19955) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20350) receiver: Stats: 2097 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (20352) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20755) receiver: Stats: 2422 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (20759) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21922) receiver: Stats: 6356 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (21923) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22290) receiver: Stats: 1801 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (22291) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22690) receiver: Stats: 2138 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (22691) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23051) receiver: Stats: 1995 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (23053) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24045) receiver: Stats: 5663 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (24046) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25862) receiver: Stats: 9393 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (25863) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27195) receiver: Stats: 7394 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (27197) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27612) receiver: Stats: 2390 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (27613) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27997) receiver: Stats: 2080 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (27999) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28850) receiver: Stats: 4649 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (28851) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30376) receiver: Stats: 8335 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (30377) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (31585) receiver: Stats: 6941 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (31586) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32022) receiver: Stats: 2512 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (32023) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32902) receiver: Stats: 5121 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (32904) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33338) receiver: Stats: 2297 pkts/sec | Last RSSI: -70 | Throttle: 0[0m
[0;32mI (33339) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (34306) receiver: Stats: 4588 pkts/sec | Last RSSI: -66 | Throttle: 0[0m
[0;32mI (34307) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (34775) receiver: Stats: 2218 pkts/sec | Last RSSI: -66 | Throttle: 0[0m
[0;32mI (34776) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35277) receiver: Stats: 2603 pkts/sec | Last RSSI: -69 | Throttle: 0[0m
[0;32mI (35278) receiver: Vector: 0.000000, 0.000000[0m
