ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;33mW (848) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (892) wifi:mode : sta (e4:b3:23:f7:f7:30)[0m
[0;32mI (892) wifi:enable tsf[0m
[0;32mI (894) wifi:ic_enable_sniffer[0m
[0;32mI (896) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (896) main_task: Returned from app_main()[0m
[0;32mI (2304) receiver: Stats: 11 pkts/sec | Last RSSI: -88 | Throttle: 0[0m
[0;32mI (2305) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3131) receiver: Stats: 18 pkts/sec | Last RSSI: -92 | Throttle: 0[0m
[0;32mI (3132) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3620) receiver: Stats: 13 pkts/sec | Last RSSI: -91 | Throttle: 0[0m
[0;32mI (3621) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4293) receiver: Stats: 22 pkts/sec | Last RSSI: -84 | Throttle: 0[0m
[0;32mI (4294) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5029) receiver: Stats: 32 pkts/sec | Last RSSI: -85 | Throttle: 0[0m
[0;32mI (5030) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5722) receiver: Stats: 53 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (5723) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6424) receiver: Stats: 36 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (6425) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7126) receiver: Stats: 46 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (7127) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7832) receiver: Stats: 38 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (7832) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8568) receiver: Stats: 47 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (8568) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9262) receiver: Stats: 65 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (9263) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9939) receiver: Stats: 33 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (9940) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10538) receiver: Stats: 29 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (10539) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11232) receiver: Stats: 29 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (11233) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11857) receiver: Stats: 27 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (11858) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12411) receiver: Stats: 33 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (12412) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12913) receiver: Stats: 24 pkts/sec | Last RSSI: -89 | Throttle: 0[0m
[0;32mI (12914) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13482) receiver: Stats: 28 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (13483) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13981) receiver: Stats: 13 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (13982) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14514) receiver: Stats: 76 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (14515) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15029) receiver: Stats: 18 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (15030) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15557) receiver: Stats: 32 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (15558) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16078) receiver: Stats: 25 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (16079) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16571) receiver: Stats: 16 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (16572) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17105) receiver: Stats: 27 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (17106) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17645) receiver: Stats: 34 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (17646) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18300) receiver: Stats: 34 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (18301) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18956) receiver: Stats: 25 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (18957) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19584) receiver: Stats: 70 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (19585) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20175) receiver: Stats: 15 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (20176) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20720) receiver: Stats: 20 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (20720) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21237) receiver: Stats: 24 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (21238) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21853) receiver: Stats: 28 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (21854) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22584) receiver: Stats: 31 pkts/sec | Last RSSI: -85 | Throttle: 0[0m
[0;32mI (22585) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23211) receiver: Stats: 6 pkts/sec | Last RSSI: -87 | Throttle: 0[0m
[0;32mI (23212) receiver: Vector: 0.000000, 0.000000[0m
