[0;32mI (124) esp_image: segment 1: paddr=00031b90 vaddr=3fc9aaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd67d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:01:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21b68h (138088) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031b90 vaddr=3fc9aa00 size=04c88h ( 19592) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036820 vaddr=40374000 size=097f8h ( 38904) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83d78h (540024) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c3da0 vaddr=4037d7f8 size=0d138h ( 53560) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (270) esp_psram: Speed: 80MHz[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (510) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     espnow_example[0m
[0;32mI (518) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (524) app_init: Compile time:     Dec 29 2025 20:01:05[0m
[0;32mI (530) app_init: ELF file SHA256:  4b26baf7b...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (544) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (549) efuse_init: Chip rev:         v0.2[0m
[0;32mI (554) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (561) heap_init: At 3FCD2150 len 000175C0 (93 KiB): RAM[0m
[0;32mI (567) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (573) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (586) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (594) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (615) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (622) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (633) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (642) main_task: Calling app_main()[0m
[0;32mI (646) receiver: Starting Receiver App...[0m
[0;32mI (656) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (661) receiver: Initializing DShot on GPIO 13 and 14[0m
[0;32mI (667) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) pp: pp rom version: e7ae62f[0m
[0;32mI (689) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (695) wifi:wifi driver task: 3fce5d70, prio:23, stack:6656, core=0[0m
[0;32mI (703) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (704) wifi:wifi certification version: v7.0[0m
[0;32mI (708) wifi:config NVS flash: enabled[0m
[0;32mI (711) wifi:config nano formating: disabled[0m
[0;32mI (716) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (720) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (725) wifi:Init management short buffer num: 32[0m
[0;32mI (729) wifi:Init static tx buffer num: 16[0m
[0;32mI (733) wifi:Init tx cache buffer num: 32[0m
[0;32mI (737) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (741) wifi:Init static rx buffer size: 2212[0m
[0;32mI (745) wifi:Init static rx buffer num: 10[0m
[0;32mI (748) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (756) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (764) wifi_init: udp mbox: 6[0m
[0;32mI (768) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (784) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (794) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (837) wifi:mode : sta (e4:b3:23:f7:f7:30)[0m
[0;32mI (838) wifi:enable tsf[0m
[0;32mI (840) wifi:ic_enable_sniffer[0m
[0;32mI (841) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (841) main_task: Returned from app_main()[0m
[0;32mI (1081) receiver: Stats: 11 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (1082) receiver: CSI RSSI: Mean=-78.82, Median=-79.00, Var=0.15 (N=1000)[0m
[0;32mI (1085) receiver: NOW RSSI: Mean=0.00, Median=0.00, Var=0.00 (N=0)[0m
[0;32mI (1313) receiver: Stats: 9 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (1314) receiver: CSI RSSI: Mean=-79.00, Median=-79.00, Var=0.00 (N=1000)[0m
[0;32mI (1317) receiver: NOW RSSI: Mean=0.00, Median=0.00, Var=0.00 (N=0)[0m
[0;32mI (1537) receiver: Stats: 16 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (1538) receiver: CSI RSSI: Mean=-79.16, Median=-79.00, Var=0.37 (N=1000)[0m
[0;32mI (1541) receiver: NOW RSSI: Mean=0.00, Median=0.00, Var=0.00 (N=0)[0m
[0;32mI (1782) receiver: Stats: 20 pkts/sec | Last RSSI: -78 | Throttle: 0[0m
[0;32mI (1783) receiver: CSI RSSI: Mean=-78.00, Median=-78.00, Var=0.00 (N=1000)[0m
[0;32mI (1786) receiver: NOW RSSI: Mean=0.00, Median=0.00, Var=0.00 (N=0)[0m
[0;32mI (2045) receiver: Stats: 13 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (2046) receiver: CSI RSSI: Mean=-79.73, Median=-79.00, Var=6.53 (N=1000)[0m
[0;32mI (2049) receiver: NOW RSSI: Mean=0.00, Median=0.00, Var=0.00 (N=0)[0m
[0;32mI (2064) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (2065) receiver: Added Target as Peer[0m
[0;32mI (2826) receiver: Stats: 9292 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (2829) receiver: CSI RSSI: Mean=-56.42, Median=-56.00, Var=10.83 (N=1000)[0m
[0;32mI (2833) receiver: NOW RSSI: Mean=-55.95, Median=-56.00, Var=0.05 (N=1000)[0m
[0;32mI (3770) receiver: Stats: 10849 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (3771) receiver: CSI RSSI: Mean=-57.24, Median=-56.00, Var=34.97 (N=1000)[0m
[0;32mI (3775) receiver: NOW RSSI: Mean=-55.65, Median=-56.00, Var=0.23 (N=1000)[0m
[0;32mI (4643) receiver: Stats: 9471 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (4644) receiver: CSI RSSI: Mean=-56.06, Median=-56.00, Var=5.10 (N=1000)[0m
[0;32mI (4648) receiver: NOW RSSI: Mean=-55.84, Median=-56.00, Var=0.13 (N=1000)[0m
[0;32mI (5484) receiver: Stats: 9077 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (5487) receiver: CSI RSSI: Mean=-57.03, Median=-56.00, Var=25.26 (N=1000)[0m
[0;32mI (5490) receiver: NOW RSSI: Mean=-55.92, Median=-56.00, Var=0.08 (N=1000)[0m
[0;32mI (6163) receiver: Stats: 6587 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (6165) receiver: CSI RSSI: Mean=-58.48, Median=-56.00, Var=53.39 (N=1000)[0m
[0;32mI (6169) receiver: NOW RSSI: Mean=-55.90, Median=-56.00, Var=0.09 (N=1000)[0m
[0;32mI (7146) receiver: Stats: 11806 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (7146) receiver: CSI RSSI: Mean=-56.93, Median=-56.00, Var=19.69 (N=1000)[0m
[0;32mI (7151) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (8148) receiver: Stats: 11604 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (8150) receiver: CSI RSSI: Mean=-57.29, Median=-56.00, Var=29.38 (N=1000)[0m
[0;32mI (8154) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (9211) receiver: Stats: 13189 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (9215) receiver: CSI RSSI: Mean=-56.28, Median=-56.00, Var=6.27 (N=1000)[0m
[0;32mI (9218) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (10132) receiver: Stats: 10716 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (10134) receiver: CSI RSSI: Mean=-56.45, Median=-56.00, Var=11.50 (N=1000)[0m
[0;32mI (10138) receiver: NOW RSSI: Mean=-55.94, Median=-56.00, Var=0.06 (N=1000)[0m
[0;32mI (10971) receiver: Stats: 8449 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (10973) receiver: CSI RSSI: Mean=-57.14, Median=-56.00, Var=24.74 (N=1000)[0m
[0;32mI (10977) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (11829) receiver: Stats: 8648 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (11831) receiver: CSI RSSI: Mean=-56.87, Median=-56.00, Var=21.54 (N=1000)[0m
[0;32mI (11834) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (12806) receiver: Stats: 11354 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (12807) receiver: CSI RSSI: Mean=-56.27, Median=-56.00, Var=6.68 (N=1000)[0m
[0;32mI (12811) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (13809) receiver: Stats: 11896 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (13811) receiver: CSI RSSI: Mean=-56.62, Median=-56.00, Var=13.90 (N=1000)[0m
[0;32mI (13816) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (14713) receiver: Stats: 10160 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (14716) receiver: CSI RSSI: Mean=-56.63, Median=-56.00, Var=15.72 (N=1000)[0m
[0;32mI (14719) receiver: NOW RSSI: Mean=-55.93, Median=-56.00, Var=0.06 (N=1000)[0m
[0;32mI (15626) receiver: Stats: 10505 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (15630) receiver: CSI RSSI: Mean=-56.78, Median=-56.00, Var=19.03 (N=1000)[0m
[0;32mI (15634) receiver: NOW RSSI: Mean=-55.93, Median=-56.00, Var=0.06 (N=1000)[0m
[0;32mI (16390) receiver: Stats: 8009 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (16391) receiver: CSI RSSI: Mean=-56.97, Median=-56.00, Var=22.94 (N=1000)[0m
[0;32mI (16396) receiver: NOW RSSI: Mean=-55.93, Median=-56.00, Var=0.06 (N=1000)[0m
[0;32mI (17215) receiver: Stats: 8968 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (17218) receiver: CSI RSSI: Mean=-56.42, Median=-56.00, Var=18.37 (N=1000)[0m
[0;32mI (17221) receiver: NOW RSSI: Mean=-55.60, Median=-56.00, Var=0.24 (N=1000)[0m
[0;32mI (18085) receiver: Stats: 9862 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (18086) receiver: CSI RSSI: Mean=-57.24, Median=-56.00, Var=29.78 (N=1000)[0m
[0;32mI (18090) receiver: NOW RSSI: Mean=-55.88, Median=-56.00, Var=0.10 (N=1000)[0m
[0;32mI (18951) receiver: Stats: 9895 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (18952) receiver: CSI RSSI: Mean=-57.30, Median=-56.00, Var=34.36 (N=1000)[0m
[0;32mI (18956) receiver: NOW RSSI: Mean=-55.92, Median=-56.00, Var=0.07 (N=1000)[0m
[0;32mI (19824) receiver: Stats: 9682 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (19826) receiver: CSI RSSI: Mean=-57.01, Median=-56.00, Var=25.65 (N=1000)[0m
[0;32mI (19830) receiver: NOW RSSI: Mean=-55.88, Median=-56.00, Var=0.11 (N=1000)[0m
[0;32mI (20674) receiver: Stats: 9100 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (20674) receiver: CSI RSSI: Mean=-56.12, Median=-56.00, Var=4.83 (N=1000)[0m
[0;32mI (20679) receiver: NOW RSSI: Mean=-55.89, Median=-56.00, Var=0.10 (N=1000)[0m
[0;32mI (21521) receiver: Stats: 9879 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (21521) receiver: CSI RSSI: Mean=-55.81, Median=-55.00, Var=9.54 (N=1000)[0m
[0;32mI (21526) receiver: NOW RSSI: Mean=-55.40, Median=-55.00, Var=0.24 (N=1000)[0m
[0;32mI (22332) receiver: Stats: 8458 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (22336) receiver: CSI RSSI: Mean=-56.06, Median=-56.00, Var=4.35 (N=1000)[0m
[0;32mI (22339) receiver: NOW RSSI: Mean=-55.89, Median=-56.00, Var=0.10 (N=1000)[0m
[0;32mI (23203) receiver: Stats: 9682 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (23204) receiver: CSI RSSI: Mean=-56.73, Median=-56.00, Var=20.26 (N=1000)[0m
[0;32mI (23208) receiver: NOW RSSI: Mean=-55.83, Median=-56.00, Var=0.14 (N=1000)[0m
[0;32mI (24039) receiver: Stats: 9296 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (24040) receiver: CSI RSSI: Mean=-56.60, Median=-56.00, Var=18.35 (N=1000)[0m
[0;32mI (24044) receiver: NOW RSSI: Mean=-55.83, Median=-56.00, Var=0.14 (N=1000)[0m
[0;32mI (24986) receiver: Stats: 10927 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (24987) receiver: CSI RSSI: Mean=-56.96, Median=-56.00, Var=22.12 (N=1000)[0m
[0;32mI (24991) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (25877) receiver: Stats: 10246 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (25878) receiver: CSI RSSI: Mean=-57.71, Median=-56.00, Var=41.68 (N=1000)[0m
[0;32mI (25882) receiver: NOW RSSI: Mean=-55.79, Median=-56.00, Var=0.17 (N=1000)[0m
[0;32mI (26814) receiver: Stats: 10704 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (26815) receiver: CSI RSSI: Mean=-56.75, Median=-56.00, Var=16.58 (N=1000)[0m
[0;32mI (26819) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (27739) receiver: Stats: 11014 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (27739) receiver: CSI RSSI: Mean=-56.99, Median=-56.00, Var=23.03 (N=1000)[0m
[0;32mI (27744) receiver: NOW RSSI: Mean=-55.93, Median=-56.00, Var=0.07 (N=1000)[0m
[0;32mI (28630) receiver: Stats: 10154 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (28632) receiver: CSI RSSI: Mean=-56.70, Median=-56.00, Var=16.23 (N=1000)[0m
[0;32mI (28635) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (29505) receiver: Stats: 9859 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (29507) receiver: CSI RSSI: Mean=-56.40, Median=-56.00, Var=8.56 (N=1000)[0m
[0;32mI (29511) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (30387) receiver: Stats: 9574 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (30388) receiver: CSI RSSI: Mean=-56.78, Median=-56.00, Var=25.46 (N=1000)[0m
[0;32mI (30392) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (31306) receiver: Stats: 10491 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (31307) receiver: CSI RSSI: Mean=-56.38, Median=-56.00, Var=8.26 (N=1000)[0m
[0;32mI (31311) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (32134) receiver: Stats: 8438 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (32135) receiver: CSI RSSI: Mean=-56.06, Median=-56.00, Var=11.78 (N=1000)[0m
[0;32mI (32139) receiver: NOW RSSI: Mean=-55.56, Median=-56.00, Var=0.25 (N=1000)[0m
[0;32mI (33060) receiver: Stats: 11266 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (33062) receiver: CSI RSSI: Mean=-56.57, Median=-56.00, Var=12.55 (N=1000)[0m
[0;32mI (33065) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (34044) receiver: Stats: 11611 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (34045) receiver: CSI RSSI: Mean=-57.33, Median=-56.00, Var=28.31 (N=1000)[0m
[0;32mI (34049) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (35099) receiver: Stats: 12906 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (35100) receiver: CSI RSSI: Mean=-57.20, Median=-56.00, Var=26.43 (N=1000)[0m
[0;32mI (35104) receiver: NOW RSSI: Mean=-56.00, Median=-56.00, Var=0.00 (N=1000)[0m
[0;32mI (36153) receiver: Stats: 13019 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (36156) receiver: CSI RSSI: Mean=-57.50, Median=-57.00, Var=7.89 (N=1000)[0m
[0;32mI (36160) receiver: NOW RSSI: Mean=-57.13, Median=-57.00, Var=0.11 (N=1000)[0m
[0;32mI (37195) receiver: Stats: 14366 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (37197) receiver: CSI RSSI: Mean=-58.17, Median=-58.00, Var=3.50 (N=1000)[0m
[0;32mI (37201) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (38225) receiver: Stats: 13519 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (38226) receiver: CSI RSSI: Mean=-58.44, Median=-58.00, Var=10.80 (N=1000)[0m
[0;32mI (38230) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (39328) receiver: Stats: 14798 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (39329) receiver: CSI RSSI: Mean=-58.12, Median=-57.00, Var=19.82 (N=1000)[0m
[0;32mI (39333) receiver: NOW RSSI: Mean=-57.17, Median=-57.00, Var=0.14 (N=1000)[0m
[0;32mI (40368) receiver: Stats: 13087 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (40368) receiver: CSI RSSI: Mean=-62.52, Median=-57.00, Var=90.99 (N=1000)[0m
[0;32mI (40373) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (41409) receiver: Stats: 13256 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (41412) receiver: CSI RSSI: Mean=-57.30, Median=-57.00, Var=6.78 (N=1000)[0m
[0;32mI (41415) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (42405) receiver: Stats: 12284 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (42407) receiver: CSI RSSI: Mean=-57.62, Median=-57.00, Var=12.71 (N=1000)[0m
[0;32mI (42411) receiver: NOW RSSI: Mean=-57.02, Median=-57.00, Var=0.02 (N=1000)[0m
[0;32mI (43496) receiver: Stats: 14045 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (43498) receiver: CSI RSSI: Mean=-58.11, Median=-57.00, Var=21.80 (N=1000)[0m
[0;32mI (43502) receiver: NOW RSSI: Mean=-57.08, Median=-57.00, Var=0.08 (N=1000)[0m
[0;32mI (44566) receiver: Stats: 13279 pkts/sec | Last RSSI: -57 | Throttle: 172[0m
[0;32mI (44569) receiver: CSI RSSI: Mean=-57.42, Median=-57.00, Var=9.02 (N=1000)[0m
[0;32mI (44573) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (45675) receiver: Stats: 14413 pkts/sec | Last RSSI: -57 | Throttle: 184[0m
[0;32mI (45676) receiver: CSI RSSI: Mean=-57.33, Median=-57.00, Var=6.95 (N=1000)[0m
[0;32mI (45680) receiver: NOW RSSI: Mean=-57.01, Median=-57.00, Var=0.01 (N=1000)[0m
[0;32mI (46708) receiver: Stats: 13384 pkts/sec | Last RSSI: -57 | Throttle: 188[0m
[0;32mI (46711) receiver: CSI RSSI: Mean=-57.12, Median=-57.00, Var=2.41 (N=1000)[0m
[0;32mI (46715) receiver: NOW RSSI: Mean=-57.01, Median=-57.00, Var=0.01 (N=1000)[0m
[0;32mI (47829) receiver: Stats: 14622 pkts/sec | Last RSSI: -57 | Throttle: 190[0m
[0;32mI (47831) receiver: CSI RSSI: Mean=-57.43, Median=-57.00, Var=9.72 (N=1000)[0m
[0;32mI (47835) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (48859) receiver: Stats: 13296 pkts/sec | Last RSSI: -57 | Throttle: 170[0m
[0;32mI (48862) receiver: CSI RSSI: Mean=-57.03, Median=-57.00, Var=0.03 (N=1000)[0m
[0;32mI (48866) receiver: NOW RSSI: Mean=-57.03, Median=-57.00, Var=0.03 (N=1000)[0m
[0;32mI (49857) receiver: Stats: 12297 pkts/sec | Last RSSI: -57 | Throttle: 163[0m
[0;32mI (49858) receiver: CSI RSSI: Mean=-57.89, Median=-57.00, Var=14.88 (N=1000)[0m
[0;32mI (49862) receiver: NOW RSSI: Mean=-57.20, Median=-57.00, Var=0.16 (N=1000)[0m
[0;32mI (50778) receiver: Stats: 11172 pkts/sec | Last RSSI: -57 | Throttle: 171[0m
[0;32mI (50779) receiver: CSI RSSI: Mean=-57.65, Median=-57.00, Var=13.37 (N=1000)[0m
[0;32mI (50784) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (51663) receiver: Stats: 9722 pkts/sec | Last RSSI: -57 | Throttle: 195[0m
[0;32mI (51666) receiver: CSI RSSI: Mean=-59.13, Median=-57.00, Var=38.94 (N=1000)[0m
[0;32mI (51671) receiver: NOW RSSI: Mean=-57.31, Median=-57.00, Var=0.22 (N=1000)[0m
[0;32mI (52646) receiver: Stats: 12418 pkts/sec | Last RSSI: -57 | Throttle: 183[0m
[0;32mI (52648) receiver: CSI RSSI: Mean=-57.15, Median=-57.00, Var=4.03 (N=1000)[0m
[0;32mI (52651) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (53731) receiver: Stats: 14150 pkts/sec | Last RSSI: -57 | Throttle: 165[0m
[0;32mI (53733) receiver: CSI RSSI: Mean=-57.09, Median=-57.00, Var=1.93 (N=1000)[0m
[0;32mI (53737) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (54801) receiver: Stats: 13901 pkts/sec | Last RSSI: -57 | Throttle: 150[0m
[0;32mI (54804) receiver: CSI RSSI: Mean=-57.41, Median=-57.00, Var=11.79 (N=1000)[0m
[0;32mI (54808) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (55824) receiver: Stats: 13116 pkts/sec | Last RSSI: -57 | Throttle: 198[0m
[0;32mI (55826) receiver: CSI RSSI: Mean=-57.57, Median=-57.00, Var=12.26 (N=1000)[0m
[0;32mI (55830) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (56959) receiver: Stats: 14857 pkts/sec | Last RSSI: -57 | Throttle: 158[0m
[0;32mI (56960) receiver: CSI RSSI: Mean=-58.10, Median=-57.00, Var=23.72 (N=1000)[0m
[0;32mI (56965) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (57964) receiver: Stats: 12061 pkts/sec | Last RSSI: -57 | Throttle: 191[0m
[0;32mI (57967) receiver: CSI RSSI: Mean=-57.60, Median=-57.00, Var=10.66 (N=1000)[0m
[0;32mI (57971) receiver: NOW RSSI: Mean=-57.11, Median=-57.00, Var=0.10 (N=1000)[0m
[0;32mI (59113) receiver: Stats: 15187 pkts/sec | Last RSSI: -57 | Throttle: 156[0m
[0;32mI (59115) receiver: CSI RSSI: Mean=-57.59, Median=-57.00, Var=12.51 (N=1000)[0m
[0;32mI (59119) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (60132) receiver: Stats: 12686 pkts/sec | Last RSSI: -57 | Throttle: 162[0m
[0;32mI (60135) receiver: CSI RSSI: Mean=-58.58, Median=-57.00, Var=32.93 (N=1000)[0m
[0;32mI (60139) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (61110) receiver: Stats: 12356 pkts/sec | Last RSSI: -57 | Throttle: 172[0m
[0;32mI (61112) receiver: CSI RSSI: Mean=-57.19, Median=-57.00, Var=4.10 (N=1000)[0m
[0;32mI (61116) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (62139) receiver: Stats: 12785 pkts/sec | Last RSSI: -57 | Throttle: 176[0m
[0;32mI (62141) receiver: CSI RSSI: Mean=-57.25, Median=-57.00, Var=7.32 (N=1000)[0m
[0;32mI (62144) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (63195) receiver: Stats: 13425 pkts/sec | Last RSSI: -57 | Throttle: 161[0m
[0;32mI (63199) receiver: CSI RSSI: Mean=-57.06, Median=-57.00, Var=1.92 (N=1000)[0m
[0;32mI (63202) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (64087) receiver: Stats: 10240 pkts/sec | Last RSSI: -57 | Throttle: 183[0m
[0;32mI (64090) receiver: CSI RSSI: Mean=-57.12, Median=-57.00, Var=2.42 (N=1000)[0m
[0;32mI (64094) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (65139) receiver: Stats: 13729 pkts/sec | Last RSSI: -57 | Throttle: 171[0m
[0;32mI (65141) receiver: CSI RSSI: Mean=-57.76, Median=-57.00, Var=15.59 (N=1000)[0m
[0;32mI (65145) receiver: NOW RSSI: Mean=-57.01, Median=-57.00, Var=0.01 (N=1000)[0m
[0;32mI (66095) receiver: Stats: 11474 pkts/sec | Last RSSI: -57 | Throttle: 198[0m
[0;32mI (66097) receiver: CSI RSSI: Mean=-57.30, Median=-57.00, Var=6.26 (N=1000)[0m
[0;32mI (66101) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (67030) receiver: Stats: 11758 pkts/sec | Last RSSI: -57 | Throttle: 158[0m
[0;32mI (67032) receiver: CSI RSSI: Mean=-57.97, Median=-57.00, Var=20.60 (N=1000)[0m
[0;32mI (67036) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (67951) receiver: Stats: 10782 pkts/sec | Last RSSI: -57 | Throttle: 157[0m
[0;32mI (67953) receiver: CSI RSSI: Mean=-58.30, Median=-58.00, Var=10.24 (N=1000)[0m
[0;32mI (67957) receiver: NOW RSSI: Mean=-57.81, Median=-58.00, Var=0.15 (N=1000)[0m
[0;32mI (68966) receiver: Stats: 12824 pkts/sec | Last RSSI: -58 | Throttle: 167[0m
[0;32mI (68968) receiver: CSI RSSI: Mean=-59.58, Median=-58.00, Var=45.28 (N=1000)[0m
[0;32mI (68972) receiver: NOW RSSI: Mean=-57.68, Median=-58.00, Var=0.22 (N=1000)[0m
[0;32mI (69931) receiver: Stats: 11468 pkts/sec | Last RSSI: -58 | Throttle: 159[0m
[0;32mI (69932) receiver: CSI RSSI: Mean=-59.63, Median=-58.00, Var=32.05 (N=1000)[0m
[0;32mI (69937) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (70857) receiver: Stats: 10724 pkts/sec | Last RSSI: -58 | Throttle: 150[0m
[0;32mI (70860) receiver: CSI RSSI: Mean=-58.42, Median=-58.00, Var=9.13 (N=1000)[0m
[0;32mI (70863) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (71839) receiver: Stats: 11258 pkts/sec | Last RSSI: -58 | Throttle: 188[0m
[0;32mI (71842) receiver: CSI RSSI: Mean=-58.65, Median=-58.00, Var=13.54 (N=1000)[0m
[0;32mI (71846) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (72912) receiver: Stats: 13790 pkts/sec | Last RSSI: -58 | Throttle: 184[0m
[0;32mI (72913) receiver: CSI RSSI: Mean=-58.70, Median=-58.00, Var=14.24 (N=1000)[0m
[0;32mI (72917) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (73921) receiver: Stats: 12420 pkts/sec | Last RSSI: -58 | Throttle: 188[0m
[0;32mI (73922) receiver: CSI RSSI: Mean=-58.62, Median=-58.00, Var=12.85 (N=1000)[0m
[0;32mI (73926) receiver: NOW RSSI: Mean=-57.99, Median=-58.00, Var=0.01 (N=1000)[0m
[0;32mI (75017) receiver: Stats: 13749 pkts/sec | Last RSSI: -58 | Throttle: 159[0m
[0;32mI (75019) receiver: CSI RSSI: Mean=-58.45, Median=-58.00, Var=9.47 (N=1000)[0m
[0;32mI (75022) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (76016) receiver: Stats: 12089 pkts/sec | Last RSSI: -58 | Throttle: 180[0m
[0;32mI (76017) receiver: CSI RSSI: Mean=-58.95, Median=-58.00, Var=22.93 (N=1000)[0m
[0;32mI (76022) receiver: NOW RSSI: Mean=-57.96, Median=-58.00, Var=0.04 (N=1000)[0m
[0;32mI (76707) receiver: Config Received: Source=1, Lag=10, Win=10[0m
[0;32mI (76819) receiver: Stats: 10578 pkts/sec | Last RSSI: -58 | Throttle: 192[0m
[0;32mI (76820) receiver: CSI RSSI: Mean=-58.40, Median=-58.00, Var=8.22 (N=1000)[0m
[0;32mI (76824) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (77079) receiver: Stats: 2927 pkts/sec | Last RSSI: -58 | Throttle: 192[0m
[0;32mI (77081) receiver: CSI RSSI: Mean=-58.91, Median=-58.00, Var=24.12 (N=1000)[0m
[0;32mI (77085) receiver: NOW RSSI: Mean=-57.72, Median=-58.00, Var=0.20 (N=1000)[0m
[0;32mI (77531) receiver: Stats: 6244 pkts/sec | Last RSSI: -58 | Throttle: 192[0m
[0;32mI (77533) receiver: CSI RSSI: Mean=-58.47, Median=-58.00, Var=12.03 (N=1000)[0m
[0;32mI (77537) receiver: NOW RSSI: Mean=-57.89, Median=-58.00, Var=0.10 (N=1000)[0m
[0;32mI (77905) receiver: Stats: 4391 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (77908) receiver: CSI RSSI: Mean=-58.07, Median=-58.00, Var=10.09 (N=1000)[0m
[0;32mI (77911) receiver: NOW RSSI: Mean=-57.59, Median=-58.00, Var=0.24 (N=1000)[0m
[0;32mI (78319) receiver: Stats: 5403 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (78321) receiver: CSI RSSI: Mean=-58.12, Median=-58.00, Var=6.59 (N=1000)[0m
[0;32mI (78324) receiver: NOW RSSI: Mean=-57.85, Median=-58.00, Var=0.13 (N=1000)[0m
[0;32mI (78752) receiver: Stats: 5795 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (78754) receiver: CSI RSSI: Mean=-58.30, Median=-58.00, Var=7.70 (N=1000)[0m
[0;32mI (78758) receiver: NOW RSSI: Mean=-57.94, Median=-58.00, Var=0.06 (N=1000)[0m
[0;32mI (79180) receiver: Stats: 5536 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (79182) receiver: CSI RSSI: Mean=-58.39, Median=-58.00, Var=13.31 (N=1000)[0m
[0;32mI (79184) receiver: NOW RSSI: Mean=-57.75, Median=-58.00, Var=0.19 (N=1000)[0m
[0;32mI (79630) receiver: Stats: 6086 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (79633) receiver: CSI RSSI: Mean=-58.42, Median=-58.00, Var=9.28 (N=1000)[0m
[0;32mI (79635) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (80010) receiver: Stats: 4610 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (80011) receiver: CSI RSSI: Mean=-59.23, Median=-58.00, Var=32.31 (N=1000)[0m
[0;32mI (80015) receiver: NOW RSSI: Mean=-57.92, Median=-58.00, Var=0.07 (N=1000)[0m
[0;32mI (80485) receiver: Stats: 6572 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (80487) receiver: CSI RSSI: Mean=-58.38, Median=-58.00, Var=7.80 (N=1000)[0m
[0;32mI (80491) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (80797) receiver: Stats: 4006 pkts/sec | Last RSSI: -58 | Throttle: 196[0m
[0;32mI (80798) receiver: CSI RSSI: Mean=-58.17, Median=-58.00, Var=3.50 (N=1000)[0m
[0;32mI (80803) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (81013) receiver: Stats: 2968 pkts/sec | Last RSSI: -58 | Throttle: 193[0m
[0;32mI (81016) receiver: CSI RSSI: Mean=-58.22, Median=-58.00, Var=4.58 (N=1000)[0m
[0;32mI (81019) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (81213) receiver: Stats: 2629 pkts/sec | Last RSSI: -58 | Throttle: 168[0m
[0;32mI (81214) receiver: CSI RSSI: Mean=-58.98, Median=-58.00, Var=26.28 (N=1000)[0m
[0;32mI (81219) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (81412) receiver: Stats: 2559 pkts/sec | Last RSSI: -80 | Throttle: 162[0m
[0;32mI (81412) receiver: CSI RSSI: Mean=-58.51, Median=-58.00, Var=10.90 (N=1000)[0m
[0;32mI (81416) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (81593) receiver: Stats: 1978 pkts/sec | Last RSSI: -58 | Throttle: 152[0m
[0;32mI (81595) receiver: CSI RSSI: Mean=-58.11, Median=-58.00, Var=2.20 (N=1000)[0m
[0;32mI (81599) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (81758) receiver: Stats: 1713 pkts/sec | Last RSSI: -58 | Throttle: 195[0m
[0;32mI (81759) receiver: CSI RSSI: Mean=-58.76, Median=-58.00, Var=16.03 (N=1000)[0m
[0;32mI (81763) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (81943) receiver: Stats: 2056 pkts/sec | Last RSSI: -58 | Throttle: 156[0m
[0;32mI (81945) receiver: CSI RSSI: Mean=-58.27, Median=-58.00, Var=5.66 (N=1000)[0m
[0;32mI (81948) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (82150) receiver: Stats: 2658 pkts/sec | Last RSSI: -58 | Throttle: 173[0m
[0;32mI (82152) receiver: CSI RSSI: Mean=-58.29, Median=-58.00, Var=6.09 (N=1000)[0m
[0;32mI (82155) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (82361) receiver: Stats: 2828 pkts/sec | Last RSSI: -58 | Throttle: 188[0m
[0;32mI (82363) receiver: CSI RSSI: Mean=-58.72, Median=-58.00, Var=14.90 (N=1000)[0m
[0;32mI (82367) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (82554) receiver: Stats: 2300 pkts/sec | Last RSSI: -58 | Throttle: 194[0m
[0;32mI (82554) receiver: CSI RSSI: Mean=-58.29, Median=-58.00, Var=6.09 (N=1000)[0m
[0;32mI (82559) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (82769) receiver: Stats: 2968 pkts/sec | Last RSSI: -58 | Throttle: 155[0m
[0;32mI (82772) receiver: CSI RSSI: Mean=-58.26, Median=-58.00, Var=5.40 (N=1000)[0m
[0;32mI (82775) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (82963) receiver: Stats: 2425 pkts/sec | Last RSSI: -58 | Throttle: 173[0m
[0;32mI (82965) receiver: CSI RSSI: Mean=-58.55, Median=-58.00, Var=11.17 (N=1000)[0m
[0;32mI (82969) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (83212) receiver: Stats: 2925 pkts/sec | Last RSSI: -58 | Throttle: 196[0m
[0;32mI (83214) receiver: CSI RSSI: Mean=-58.45, Median=-58.00, Var=9.49 (N=1000)[0m
[0;32mI (83217) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (83632) receiver: Stats: 5515 pkts/sec | Last RSSI: -58 | Throttle: 196[0m
[0;32mI (83634) receiver: CSI RSSI: Mean=-58.43, Median=-58.00, Var=10.01 (N=1000)[0m
[0;32mI (83639) receiver: NOW RSSI: Mean=-57.95, Median=-58.00, Var=0.05 (N=1000)[0m
[0;32mI (83972) receiver: Stats: 3934 pkts/sec | Last RSSI: -90 | Throttle: 178[0m
[0;32mI (83973) receiver: CSI RSSI: Mean=-58.02, Median=-58.00, Var=1.72 (N=1000)[0m
[0;32mI (83976) receiver: NOW RSSI: Mean=-57.96, Median=-58.00, Var=0.04 (N=1000)[0m
[0;32mI (84383) receiver: Stats: 5194 pkts/sec | Last RSSI: -57 | Throttle: 182[0m
[0;32mI (84385) receiver: CSI RSSI: Mean=-58.00, Median=-58.00, Var=2.31 (N=1000)[0m
[0;32mI (84389) receiver: NOW RSSI: Mean=-57.90, Median=-58.00, Var=0.09 (N=1000)[0m
[0;32mI (84771) receiver: Stats: 5114 pkts/sec | Last RSSI: -58 | Throttle: 184[0m
[0;32mI (84773) receiver: CSI RSSI: Mean=-58.08, Median=-58.00, Var=3.61 (N=1000)[0m
[0;32mI (84776) receiver: NOW RSSI: Mean=-57.92, Median=-58.00, Var=0.08 (N=1000)[0m
[0;32mI (85199) receiver: Stats: 5425 pkts/sec | Last RSSI: -58 | Throttle: 165[0m
[0;32mI (85200) receiver: CSI RSSI: Mean=-58.42, Median=-58.00, Var=10.28 (N=1000)[0m
[0;32mI (85205) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (85597) receiver: Stats: 4659 pkts/sec | Last RSSI: -58 | Throttle: 154[0m
[0;32mI (85600) receiver: CSI RSSI: Mean=-58.50, Median=-58.00, Var=10.79 (N=1000)[0m
[0;32mI (85604) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (85953) receiver: Stats: 3916 pkts/sec | Last RSSI: -58 | Throttle: 173[0m
[0;32mI (85955) receiver: CSI RSSI: Mean=-58.59, Median=-58.00, Var=12.21 (N=1000)[0m
[0;32mI (85958) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (86258) receiver: Stats: 3755 pkts/sec | Last RSSI: -58 | Throttle: 198[0m
[0;32mI (86260) receiver: CSI RSSI: Mean=-58.34, Median=-58.00, Var=6.94 (N=1000)[0m
[0;32mI (86263) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (86464) receiver: Stats: 2696 pkts/sec | Last RSSI: -58 | Throttle: 186[0m
[0;32mI (86465) receiver: CSI RSSI: Mean=-58.45, Median=-58.00, Var=10.93 (N=1000)[0m
[0;32mI (86470) receiver: NOW RSSI: Mean=-57.99, Median=-58.00, Var=0.01 (N=1000)[0m
[0;32mI (86774) receiver: Stats: 4192 pkts/sec | Last RSSI: -58 | Throttle: 169[0m
[0;32mI (86775) receiver: CSI RSSI: Mean=-58.15, Median=-58.00, Var=3.53 (N=1000)[0m
[0;32mI (86779) receiver: NOW RSSI: Mean=-57.98, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (87141) receiver: Stats: 4683 pkts/sec | Last RSSI: -58 | Throttle: 154[0m
[0;32mI (87142) receiver: CSI RSSI: Mean=-58.16, Median=-58.00, Var=4.20 (N=1000)[0m
[0;32mI (87146) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (87540) receiver: Stats: 5108 pkts/sec | Last RSSI: -58 | Throttle: 181[0m
[0;32mI (87543) receiver: CSI RSSI: Mean=-58.11, Median=-58.00, Var=2.41 (N=1000)[0m
[0;32mI (87546) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (87813) receiver: Stats: 2743 pkts/sec | Last RSSI: -58 | Throttle: 177[0m
[0;32mI (87815) receiver: CSI RSSI: Mean=-58.35, Median=-58.00, Var=7.76 (N=1000)[0m
[0;32mI (87819) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (87986) receiver: Stats: 1793 pkts/sec | Last RSSI: -58 | Throttle: 175[0m
[0;32mI (87988) receiver: CSI RSSI: Mean=-58.44, Median=-58.00, Var=9.70 (N=1000)[0m
[0;32mI (87992) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (88259) receiver: Stats: 3529 pkts/sec | Last RSSI: -58 | Throttle: 164[0m
[0;32mI (88262) receiver: CSI RSSI: Mean=-58.34, Median=-58.00, Var=7.71 (N=1000)[0m
[0;32mI (88266) receiver: NOW RSSI: Mean=-57.98, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (88468) receiver: Stats: 2742 pkts/sec | Last RSSI: -58 | Throttle: 179[0m
[0;32mI (88470) receiver: CSI RSSI: Mean=-58.16, Median=-58.00, Var=3.34 (N=1000)[0m
[0;32mI (88474) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (88857) receiver: Stats: 5147 pkts/sec | Last RSSI: -58 | Throttle: 156[0m
[0;32mI (88859) receiver: CSI RSSI: Mean=-58.63, Median=-58.00, Var=16.94 (N=1000)[0m
[0;32mI (88863) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (89296) receiver: Stats: 5775 pkts/sec | Last RSSI: -58 | Throttle: 194[0m
[0;32mI (89296) receiver: CSI RSSI: Mean=-58.33, Median=-58.00, Var=7.87 (N=1000)[0m
[0;32mI (89301) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (89637) receiver: Stats: 4381 pkts/sec | Last RSSI: -58 | Throttle: 186[0m
[0;32mI (89639) receiver: CSI RSSI: Mean=-58.34, Median=-58.00, Var=7.40 (N=1000)[0m
[0;32mI (89643) receiver: NOW RSSI: Mean=-57.98, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (89941) receiver: Stats: 3346 pkts/sec | Last RSSI: -58 | Throttle: 198[0m
[0;32mI (89944) receiver: CSI RSSI: Mean=-58.46, Median=-58.00, Var=9.49 (N=1000)[0m
[0;32mI (89947) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (90203) receiver: Stats: 3354 pkts/sec | Last RSSI: -58 | Throttle: 181[0m
[0;32mI (90204) receiver: CSI RSSI: Mean=-58.18, Median=-58.00, Var=3.73 (N=1000)[0m
[0;32mI (90208) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (90367) receiver: Stats: 1582 pkts/sec | Last RSSI: -58 | Throttle: 165[0m
[0;32mI (90370) receiver: CSI RSSI: Mean=-59.45, Median=-58.00, Var=28.33 (N=1000)[0m
[0;32mI (90374) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (90580) receiver: Stats: 2954 pkts/sec | Last RSSI: -58 | Throttle: 199[0m
[0;32mI (90582) receiver: CSI RSSI: Mean=-58.20, Median=-58.00, Var=4.58 (N=1000)[0m
[0;32mI (90586) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (90793) receiver: Stats: 2902 pkts/sec | Last RSSI: -58 | Throttle: 181[0m
[0;32mI (90795) receiver: CSI RSSI: Mean=-58.03, Median=-58.00, Var=0.90 (N=1000)[0m
[0;32mI (90800) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (90998) receiver: Stats: 2772 pkts/sec | Last RSSI: -58 | Throttle: 164[0m
[0;32mI (91003) receiver: CSI RSSI: Mean=-58.27, Median=-58.00, Var=5.66 (N=1000)[0m
[0;32mI (91007) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (91229) receiver: Stats: 2633 pkts/sec | Last RSSI: -58 | Throttle: 172[0m
[0;32mI (91230) receiver: CSI RSSI: Mean=-59.08, Median=-58.00, Var=21.59 (N=1000)[0m
[0;32mI (91234) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (91608) receiver: Stats: 4557 pkts/sec | Last RSSI: -58 | Throttle: 176[0m
[0;32mI (91609) receiver: CSI RSSI: Mean=-62.70, Median=-58.00, Var=77.52 (N=1000)[0m
[0;32mI (91613) receiver: NOW RSSI: Mean=-57.92, Median=-58.00, Var=0.07 (N=1000)[0m
[0;32mI (91960) receiver: Stats: 4101 pkts/sec | Last RSSI: -58 | Throttle: 150[0m
[0;32mI (91961) receiver: CSI RSSI: Mean=-58.17, Median=-58.00, Var=3.50 (N=1000)[0m
[0;32mI (91965) receiver: NOW RSSI: Mean=-57.99, Median=-58.00, Var=0.01 (N=1000)[0m
[0;32mI (92385) receiver: Stats: 5582 pkts/sec | Last RSSI: -58 | Throttle: 182[0m
[0;32mI (92386) receiver: CSI RSSI: Mean=-58.08, Median=-58.00, Var=1.76 (N=1000)[0m
[0;32mI (92390) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (92788) receiver: Stats: 5242 pkts/sec | Last RSSI: -58 | Throttle: 163[0m
[0;32mI (92790) receiver: CSI RSSI: Mean=-58.18, Median=-58.00, Var=5.17 (N=1000)[0m
[0;32mI (92794) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (93142) receiver: Stats: 4573 pkts/sec | Last RSSI: -58 | Throttle: 184[0m
[0;32mI (93145) receiver: CSI RSSI: Mean=-58.68, Median=-58.00, Var=18.95 (N=1000)[0m
[0;32mI (93148) receiver: NOW RSSI: Mean=-57.81, Median=-58.00, Var=0.15 (N=1000)[0m
[0;32mI (93506) receiver: Stats: 4950 pkts/sec | Last RSSI: -58 | Throttle: 190[0m
[0;32mI (93507) receiver: CSI RSSI: Mean=-58.25, Median=-58.00, Var=7.94 (N=1000)[0m
[0;32mI (93511) receiver: NOW RSSI: Mean=-57.91, Median=-58.00, Var=0.08 (N=1000)[0m
[0;32mI (93867) receiver: Stats: 4400 pkts/sec | Last RSSI: -58 | Throttle: 162[0m
[0;32mI (93869) receiver: CSI RSSI: Mean=-60.36, Median=-58.00, Var=56.75 (N=1000)[0m
[0;32mI (93874) receiver: NOW RSSI: Mean=-57.97, Median=-58.00, Var=0.03 (N=1000)[0m
[0;32mI (94246) receiver: Stats: 4659 pkts/sec | Last RSSI: -58 | Throttle: 152[0m
[0;32mI (94248) receiver: CSI RSSI: Mean=-58.47, Median=-58.00, Var=9.96 (N=1000)[0m
[0;32mI (94252) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (94627) receiver: Stats: 5107 pkts/sec | Last RSSI: -58 | Throttle: 165[0m
[0;32mI (94629) receiver: CSI RSSI: Mean=-58.49, Median=-58.00, Var=10.36 (N=1000)[0m
[0;32mI (94634) receiver: NOW RSSI: Mean=-57.98, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (95034) receiver: Stats: 5614 pkts/sec | Last RSSI: -58 | Throttle: 192[0m
[0;32mI (95036) receiver: CSI RSSI: Mean=-58.57, Median=-58.00, Var=12.58 (N=1000)[0m
[0;32mI (95039) receiver: NOW RSSI: Mean=-57.93, Median=-58.00, Var=0.07 (N=1000)[0m
[0;32mI (95476) receiver: Stats: 6024 pkts/sec | Last RSSI: -58 | Throttle: 188[0m
[0;32mI (95479) receiver: CSI RSSI: Mean=-58.24, Median=-58.00, Var=5.24 (N=1000)[0m
[0;32mI (95483) receiver: NOW RSSI: Mean=-57.99, Median=-58.00, Var=0.01 (N=1000)[0m
[0;32mI (95821) receiver: Stats: 4186 pkts/sec | Last RSSI: -58 | Throttle: 174[0m
[0;32mI (95824) receiver: CSI RSSI: Mean=-58.57, Median=-58.00, Var=12.51 (N=1000)[0m
[0;32mI (95828) receiver: NOW RSSI: Mean=-57.96, Median=-58.00, Var=0.04 (N=1000)[0m
[0;32mI (96157) receiver: Stats: 3835 pkts/sec | Last RSSI: -79 | Throttle: 155[0m
[0;32mI (96158) receiver: CSI RSSI: Mean=-58.47, Median=-58.00, Var=9.94 (N=1000)[0m
[0;32mI (96162) receiver: NOW RSSI: Mean=-57.98, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (96605) receiver: Stats: 5873 pkts/sec | Last RSSI: -58 | Throttle: 174[0m
[0;32mI (96606) receiver: CSI RSSI: Mean=-58.08, Median=-58.00, Var=1.76 (N=1000)[0m
[0;32mI (96610) receiver: NOW RSSI: Mean=-58.00, Median=-58.00, Var=0.00 (N=1000)[0m
[0;32mI (96997) receiver: Stats: 5237 pkts/sec | Last RSSI: -58 | Throttle: 178[0m
[0;32mI (96999) receiver: CSI RSSI: Mean=-58.03, Median=-58.00, Var=5.05 (N=1000)[0m
[0;32mI (97003) receiver: NOW RSSI: Mean=-57.85, Median=-58.00, Var=0.13 (N=1000)[0m
[0;32mI (97453) receiver: Stats: 6248 pkts/sec | Last RSSI: -58 | Throttle: 187[0m
[0;32mI (97455) receiver: CSI RSSI: Mean=-58.47, Median=-58.00, Var=12.54 (N=1000)[0m
[0;32mI (97459) receiver: NOW RSSI: Mean=-57.86, Median=-58.00, Var=0.12 (N=1000)[0m
[0;32mI (97854) receiver: Stats: 5044 pkts/sec | Last RSSI: -58 | Throttle: 190[0m
[0;32mI (97855) receiver: CSI RSSI: Mean=-58.56, Median=-58.00, Var=13.45 (N=1000)[0m
[0;32mI (97859) receiver: NOW RSSI: Mean=-57.91, Median=-58.00, Var=0.08 (N=1000)[0m
