[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x42011185: [0;33mnvs::Storage::readItem(unsigned char, nvs::ItemType, char const*, void*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m689[0m
[0m--- 0x42011d05: [0;33mnvs::NVSHandleSimple::get_typed_item(nvs::ItemType, char const*, void*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_handle_simple.cpp[0m[0m:[1;31m28[0m
[0m--- 0x4207d605: [0;33mint nvs::NVSHandle::get_item<unsigned char>(char const*, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/include/nvs_handle.hpp[0m[0m:[1;31m306[0m
[0m--- 0x42010b0f: [0;33mint nvs_get<unsigned char>(unsigned long, char const*, unsigned char*)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m455[0m
[0m--- 0x42010b25: [0;33mnvs_get_u8[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m465[0m
[0m--- 0x42026b22: [0;33mwifi_nvs_validate_sta_listen_interval[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42026dc3: [0;33mwifi_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42029189: [0;33mwifi_init_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42027d62: [0;33mieee80211_ioctl_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403867e5: [0;33mppTask[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x40055871: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x40055882: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42026da1: [0;33mwifi_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42029189: [0;33mwifi_init_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42027d62: [0;33mieee80211_ioctl_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403867e5: [0;33mppTask[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[0m--- 0x420122eb: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400557e1: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x400557e5: [0;33mstrncpy[0m[0m in [0;32mROM[0m
[0m--- 0x420122e8: [0;33mnvs::HashList::find(unsigned int, nvs::Item const&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_item_hash_list.cpp[0m[0m:[1;31m112[0m
[0m--- 0x42012c17: [0;33mnvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m886[0m
[0m--- 0x42010e49: [0;33mnvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m260[0m
[0m--- 0x4201194a: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m397[0m
[0m--- 0x42011bc0: [0;33mnvs::Storage::createOrOpenNamespace(char const*, bool, unsigned char&)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m557[0m
[0m--- 0x42012245: [0;33mnvs::NVSPartitionManager::open_handle(char const*, char const*, nvs_open_mode_t, nvs::NVSHandleSimple**)[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_partition_manager.cpp[0m[0m:[1;31m200[0m
[0m--- 0x42010961: [0;33mnvs_open_from_partition[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m275[0m
[0m--- 0x420109c3: [0;33mnvs_open[0m[0m at [0;32m/home/t/esp/esp-idf/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m292[0m
[0m--- 0x42067ace: [0;33mmisc_nvs_load[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42067b45: [0;33mmisc_nvs_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202a801: [0;33mwifi_init_in_caller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4202ac44: [0;33mesp_wifi_init_internal[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42016d71: [0;33mesp_wifi_init[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_wifi/src/wifi_init.c[0m[0m:[1;31m403[0m
[0m--- 0x4200b641: [0;33mexample_wifi_init[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m909[0m
[0m--- 0x4200bdba: [0;33mapp_main[0m[0m at [0;32m/home/t/esp/rotation_sensing/receiver/main/espnow_example_main.c[0m[0m:[1;31m1066[0m
[0m--- 0x42083f53: [0;33mmain_task[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037e609: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/t/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40375bf0: [0;33mesp_restart_noos[0m[0m at [0;32m/home/t/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m158[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
