[0;32mI (98251) receiver: Stats: 4740 pkts/sec | Last RSSI: -58ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400055e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:01:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21b68h (138088) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00031b90 vaddr=3fc9aa00 size=04c88h ( 19592) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036820 vaddr=40374000 size=097f8h ( 38904) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83d78h (540024) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c3da0 vaddr=4037d7f8 size=0d138h ( 53560) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (270) esp_psram: Speed: 80MHz[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (510) cpu_start: Pro cpu start user code[0m
[0;32mI (510) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (513) app_init: Project name:     espnow_example[0m
[0;32mI (518) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (524) app_init: Compile time:     Dec 29 2025 20:01:05[0m
[0;32mI (530) app_init: ELF file SHA256:  4b26baf7b...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (544) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (549) efuse_init: Chip rev:         v0.2[0m
[0;32mI (554) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FCD2150 len 000175C0 (93 KiB): RAM[0m
[0;32mI (567) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (574) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (580) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (586) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (594) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (615) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (622) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (629) main_task: Started on CPU0[0m
[0;32mI (633) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (642) main_task: Calling app_main()[0m
[0;32mI (646) receiver: Starting Receiver App...[0m
[0;32mI (656) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (661) receiver: Initializing DShot on GPIO 13 and 14[0m
[0;32mI (667) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) pp: pp rom version: e7ae62f[0m
[0;32mI (689) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (695) wifi:wifi driver task: 3fce5d70, prio:23, stack:6656, core=0[0m
[0;32mI (703) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (704) wifi:wifi certification version: v7.0[0m
[0;32mI (708) wifi:config NVS flash: enabled[0m
[0;32mI (711) wifi:config nano formating: disabled[0m
[0;32mI (716) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (720) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (724) wifi:Init management short buffer num: 32[0m
[0;32mI (729) wifi:Init static tx buffer num: 16[0m
[0;32mI (733) wifi:Init tx cache buffer num: 32[0m
[0;32mI (737) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (741) wifi:Init static rx buffer size: 2212[0m
[0;32mI (745) wifi:Init static rx buffer num: 10[0m
[0;32mI (748) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (753) wifi_init: rx ba win: 6[0m
[0;32mI (756) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (764) wifi_init: udp mbox: 6[0m
[0;32mI (768) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5760[0m
[0;32mI (776) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (784) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (788) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (793) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (836) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (883) wifi:mode : sta (e4:b3:23:f7:f7:30)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (885) wifi:ic_enable_sniffer[0m
[0;32mI (887) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (887) main_task: Returned from app_main()[0m
[0;32mI (888) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (896) receiver: Added Target as Peer[0m
[0;32mI (1162) receiver: Stats: 3464 pkts/sec | Last RSSI: -58 | Throttle: 176[0m
[0;32mI (1165) receiver: CSI RSSI: Mean=-58.03, Median=-58.00, Var=3.75 (N=1000)[0m
[0;32mI (1169) receiver: NOW RSSI: Mean=-57.84, Median=-58.00, Var=0.13 (N=1000)[0m
[0;32mI (2211) receiver: Stats: 13293 pkts/sec | Last RSSI: -58 | Throttle: 164[0m
[0;32mI (2214) receiver: CSI RSSI: Mean=-57.96, Median=-58.00, Var=4.20 (N=1000)[0m
[0;32mI (2217) receiver: NOW RSSI: Mean=-57.73, Median=-58.00, Var=0.20 (N=1000)[0m
[0;32mI (3251) receiver: Stats: 12965 pkts/sec | Last RSSI: -57 | Throttle: 198[0m
[0;32mI (3252) receiver: CSI RSSI: Mean=-57.22, Median=-57.00, Var=4.79 (N=1000)[0m
[0;32mI (3256) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (4495) receiver: Stats: 17341 pkts/sec | Last RSSI: -57 | Throttle: 166[0m
[0;32mI (4498) receiver: CSI RSSI: Mean=-57.49, Median=-57.00, Var=6.09 (N=1000)[0m
[0;32mI (4502) receiver: NOW RSSI: Mean=-57.21, Median=-57.00, Var=0.17 (N=1000)[0m
[0;32mI (5585) receiver: Stats: 14484 pkts/sec | Last RSSI: -57 | Throttle: 191[0m
[0;32mI (5587) receiver: CSI RSSI: Mean=-57.49, Median=-57.00, Var=11.88 (N=1000)[0m
[0;32mI (5591) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (6561) receiver: Stats: 11669 pkts/sec | Last RSSI: -57 | Throttle: 158[0m
[0;32mI (6563) receiver: CSI RSSI: Mean=-57.48, Median=-57.00, Var=10.08 (N=1000)[0m
[0;32mI (6567) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (7750) receiver: Stats: 16405 pkts/sec | Last RSSI: -58 | Throttle: 167[0m
[0;32mI (7751) receiver: CSI RSSI: Mean=-58.03, Median=-58.00, Var=3.92 (N=1000)[0m
[0;32mI (7755) receiver: NOW RSSI: Mean=-57.85, Median=-58.00, Var=0.13 (N=1000)[0m
[0;32mI (8839) receiver: Stats: 15000 pkts/sec | Last RSSI: -57 | Throttle: 191[0m
[0;32mI (8841) receiver: CSI RSSI: Mean=-57.89, Median=-57.00, Var=18.28 (N=1000)[0m
[0;32mI (8846) receiver: NOW RSSI: Mean=-57.01, Median=-57.00, Var=0.01 (N=1000)[0m
[0;32mI (10036) receiver: Stats: 16734 pkts/sec | Last RSSI: -57 | Throttle: 154[0m
[0;32mI (10038) receiver: CSI RSSI: Mean=-57.22, Median=-57.00, Var=4.33 (N=1000)[0m
[0;32mI (10042) receiver: NOW RSSI: Mean=-57.03, Median=-57.00, Var=0.03 (N=1000)[0m
[0;32mI (11285) receiver: Stats: 17800 pkts/sec | Last RSSI: -57 | Throttle: 153[0m
[0;32mI (11288) receiver: CSI RSSI: Mean=-57.22, Median=-57.00, Var=3.70 (N=1000)[0m
[0;32mI (11292) receiver: NOW RSSI: Mean=-57.05, Median=-57.00, Var=0.05 (N=1000)[0m
[0;32mI (12332) receiver: Stats: 13138 pkts/sec | Last RSSI: -57 | Throttle: 174[0m
[0;32mI (12333) receiver: CSI RSSI: Mean=-57.78, Median=-57.50, Var=6.71 (N=1000)[0m
[0;32mI (12337) receiver: NOW RSSI: Mean=-57.49, Median=-57.00, Var=0.25 (N=1000)[0m
[0;32mI (13378) receiver: Stats: 12721 pkts/sec | Last RSSI: -57 | Throttle: 157[0m
[0;32mI (13379) receiver: CSI RSSI: Mean=-57.39, Median=-57.00, Var=7.80 (N=1000)[0m
[0;32mI (13384) receiver: NOW RSSI: Mean=-57.01, Median=-57.00, Var=0.01 (N=1000)[0m
[0;32mI (14291) receiver: Stats: 10320 pkts/sec | Last RSSI: -57 | Throttle: 159[0m
[0;32mI (14294) receiver: CSI RSSI: Mean=-58.75, Median=-57.00, Var=34.61 (N=1000)[0m
[0;32mI (14297) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (15339) receiver: Stats: 13242 pkts/sec | Last RSSI: -78 | Throttle: 172[0m
[0;32mI (15340) receiver: CSI RSSI: Mean=-57.48, Median=-57.00, Var=7.43 (N=1000)[0m
[0;32mI (15344) receiver: NOW RSSI: Mean=-57.14, Median=-57.00, Var=0.12 (N=1000)[0m
[0;32mI (16265) receiver: Stats: 11395 pkts/sec | Last RSSI: -58 | Throttle: 190[0m
[0;32mI (16266) receiver: CSI RSSI: Mean=-58.08, Median=-57.00, Var=16.96 (N=1000)[0m
[0;32mI (16270) receiver: NOW RSSI: Mean=-57.26, Median=-57.00, Var=0.19 (N=1000)[0m
[0;32mI (17243) receiver: Stats: 12491 pkts/sec | Last RSSI: -57 | Throttle: 172[0m
[0;32mI (17243) receiver: CSI RSSI: Mean=-57.72, Median=-57.00, Var=8.06 (N=1000)[0m
[0;32mI (17248) receiver: NOW RSSI: Mean=-57.34, Median=-57.00, Var=0.22 (N=1000)[0m
[0;32mI (18214) receiver: Stats: 12264 pkts/sec | Last RSSI: -57 | Throttle: 184[0m
[0;32mI (18216) receiver: CSI RSSI: Mean=-57.61, Median=-57.00, Var=10.86 (N=1000)[0m
[0;32mI (18220) receiver: NOW RSSI: Mean=-57.10, Median=-57.00, Var=0.09 (N=1000)[0m
[0;32mI (19287) receiver: Stats: 14111 pkts/sec | Last RSSI: -58 | Throttle: 173[0m
[0;32mI (19289) receiver: CSI RSSI: Mean=-57.31, Median=-57.00, Var=4.73 (N=1000)[0m
[0;32mI (19292) receiver: NOW RSSI: Mean=-57.11, Median=-57.00, Var=0.10 (N=1000)[0m
[0;32mI (20264) receiver: Stats: 12609 pkts/sec | Last RSSI: -57 | Throttle: 165[0m
[0;32mI (20266) receiver: CSI RSSI: Mean=-58.78, Median=-57.00, Var=34.72 (N=1000)[0m
[0;32mI (20270) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (21245) receiver: Stats: 12182 pkts/sec | Last RSSI: -57 | Throttle: 171[0m
[0;32mI (21247) receiver: CSI RSSI: Mean=-57.59, Median=-57.00, Var=12.38 (N=1000)[0m
[0;32mI (21250) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (22215) receiver: Stats: 12200 pkts/sec | Last RSSI: -57 | Throttle: 193[0m
[0;32mI (22216) receiver: CSI RSSI: Mean=-57.77, Median=-57.00, Var=15.30 (N=1000)[0m
[0;32mI (22220) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (23135) receiver: Stats: 11150 pkts/sec | Last RSSI: -57 | Throttle: 172[0m
[0;32mI (23136) receiver: CSI RSSI: Mean=-57.20, Median=-57.00, Var=4.56 (N=1000)[0m
[0;32mI (23139) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (24163) receiver: Stats: 13031 pkts/sec | Last RSSI: -57 | Throttle: 191[0m
[0;32mI (24164) receiver: CSI RSSI: Mean=-58.16, Median=-57.00, Var=18.09 (N=1000)[0m
[0;32mI (24168) receiver: NOW RSSI: Mean=-57.28, Median=-57.00, Var=0.20 (N=1000)[0m
[0;32mI (25045) receiver: Stats: 9747 pkts/sec | Last RSSI: -79 | Throttle: 196[0m
[0;32mI (25046) receiver: CSI RSSI: Mean=-58.01, Median=-57.00, Var=18.76 (N=1000)[0m
[0;32mI (25050) receiver: NOW RSSI: Mean=-57.11, Median=-57.00, Var=0.10 (N=1000)[0m
[0;32mI (26011) receiver: Stats: 11627 pkts/sec | Last RSSI: -78 | Throttle: 179[0m
[0;32mI (26012) receiver: CSI RSSI: Mean=-57.54, Median=-57.00, Var=10.96 (N=1000)[0m
[0;32mI (26016) receiver: NOW RSSI: Mean=-57.01, Median=-57.00, Var=0.01 (N=1000)[0m
[0;32mI (26901) receiver: Stats: 10044 pkts/sec | Last RSSI: -57 | Throttle: 184[0m
[0;32mI (26902) receiver: CSI RSSI: Mean=-57.20, Median=-57.00, Var=4.15 (N=1000)[0m
[0;32mI (26906) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (27953) receiver: Stats: 13450 pkts/sec | Last RSSI: -57 | Throttle: 151[0m
[0;32mI (27954) receiver: CSI RSSI: Mean=-57.28, Median=-57.00, Var=5.83 (N=1000)[0m
[0;32mI (27958) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (28930) receiver: Stats: 11298 pkts/sec | Last RSSI: -57 | Throttle: 159[0m
[0;32mI (28932) receiver: CSI RSSI: Mean=-57.28, Median=-57.00, Var=6.22 (N=1000)[0m
[0;32mI (28937) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (29894) receiver: Stats: 12434 pkts/sec | Last RSSI: -57 | Throttle: 182[0m
[0;32mI (29895) receiver: CSI RSSI: Mean=-57.72, Median=-57.00, Var=14.48 (N=1000)[0m
[0;32mI (29899) receiver: NOW RSSI: Mean=-57.03, Median=-57.00, Var=0.03 (N=1000)[0m
[0;32mI (30926) receiver: Stats: 12924 pkts/sec | Last RSSI: -57 | Throttle: 175[0m
[0;32mI (30928) receiver: CSI RSSI: Mean=-57.24, Median=-57.00, Var=4.97 (N=1000)[0m
[0;32mI (30931) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (32024) receiver: Stats: 14189 pkts/sec | Last RSSI: -57 | Throttle: 155[0m
[0;32mI (32025) receiver: CSI RSSI: Mean=-57.18, Median=-57.00, Var=3.84 (N=1000)[0m
[0;32mI (32029) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (33117) receiver: Stats: 13963 pkts/sec | Last RSSI: -57 | Throttle: 153[0m
[0;32mI (33119) receiver: CSI RSSI: Mean=-57.95, Median=-57.00, Var=11.14 (N=1000)[0m
[0;32mI (33122) receiver: NOW RSSI: Mean=-57.47, Median=-57.00, Var=0.25 (N=1000)[0m
[0;32mI (34160) receiver: Stats: 13269 pkts/sec | Last RSSI: -57 | Throttle: 161[0m
[0;32mI (34161) receiver: CSI RSSI: Mean=-57.98, Median=-57.00, Var=20.05 (N=1000)[0m
[0;32mI (34165) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (35155) receiver: Stats: 12017 pkts/sec | Last RSSI: -57 | Throttle: 196[0m
[0;32mI (35156) receiver: CSI RSSI: Mean=-57.09, Median=-57.00, Var=1.93 (N=1000)[0m
[0;32mI (35160) receiver: NOW RSSI: Mean=-57.00, Median=-57.00, Var=0.00 (N=1000)[0m
[0;32mI (36131) receiver: Stats: 12663 pkts/sec | Last RSSI: -58 | Throttle: 183[0m
[0;32mI (36133) receiver: CSI RSSI: Mean=-58.50, Median=-58.00, Var=21.21 (N=1000)[0m
[0;32mI (36137) receiver: NOW RSSI: Mean=-57.45, Median=-57.00, Var=0.25 (N=1000)[0m
[0;32mI (36978) receiver: Stats: 9896 pkts/sec | Last RSSI: -57 | Throttle: 192[0m
[0;32mI (36981) receiver: CSI RSSI: Mean=-57.52, Median=-58.00, Var=0.25 (N=1000)[0m
[0;32mI (36984) receiver: NOW RSSI: Mean=-57.51, Median=-58.00, Var=0.25 (N=1000)[0m
[0;32mI (38001) receiver: Stats: 12975 pkts/sec | Last RSSI: -57 | Throttle: 170[0m
[0;32mI (38002) receiver: CSI RSSI: Mean=-57.42, Median=-57.00, Var=6.08 (N=1000)[0m
[0;32mI (38006) receiver: NOW RSSI: Mean=-57.14, Median=-57.00, Var=0.12 (N=1000)[0m
[0;32mI (38903) receiver: Stats: 10400 pkts/sec | Last RSSI: -57 | Throttle: 195[0m
[0;32mI (38904) receiver: CSI RSSI: Mean=-57.68, Median=-58.00, Var=2.32 (N=1000)[0m
[0;32mI (38908) receiver: NOW RSSI: Mean=-57.58, Median=-58.00, Var=0.24 (N=1000)[0m
[0;32mI (39982) receiver: Stats: 14265 pkts/sec | Last RSSI: -57 | Throttle: 162[0m
[0;32mI (39983) receiver: CSI RSSI: Mean=-57.32, Median=-57.00, Var=6.27 (N=1000)[0m
[0;32mI (39987) receiver: NOW RSSI: Mean=-57.03, Median=-57.00, Var=0.02 (N=1000)[0m
[0;32mI (40811) receiver: Stats: 9568 pkts/sec | Last RSSI: -58 | Throttle: 192[0m
[0;32mI (40813) receiver: CSI RSSI: Mean=-58.17, Median=-58.00, Var=9.96 (N=1000)[0m
[0;32mI (40818) receiver: NOW RSSI: Mean=-57.67, Median=-58.00, Var=0.22 (N=1000)[0m
[0;32mI (41790) receiver: Stats: 13362 pkts/sec | Last RSSI: -57 | Throttle: 196[0m
[0;32mI (41792) receiver: CSI RSSI: Mean=-58.47, Median=-58.00, Var=16.51 (N=1000)[0m
[0;32mI (41796) receiver: NOW RSSI: Mean=-57.72, Median=-58.00, Var=0.20 (N=1000)[0m
[0;32mI (42769) receiver: Stats: 12137 pkts/sec | Last RSSI: -58 | Throttle: 158[0m
[0;32mI (42772) receiver: CSI RSSI: Mean=-57.93, Median=-58.00, Var=6.07 (N=1000)[0m
[0;32mI (42776) receiver: NOW RSSI: Mean=-57.67, Median=-58.00, Var=0.22 (N=1000)[0m
[0;32mI (43713) receiver: Stats: 12213 pkts/sec | Last RSSI: -57 | Throttle: 197[0m
[0;32mI (43714) receiver: CSI RSSI: Mean=-57.37, Median=-57.00, Var=7.35 (N=1000)[0m
[0;32mI (43718) receiver: NOW RSSI: Mean=-57.04, Median=-57.00, Var=0.04 (N=1000)[0m
[0;32mI (44486) receiver: Stats: 8883 pkts/sec | Last RSSI: -58 | Throttle: 163[0m
[0;32mI (44487) receiver: CSI RSSI: Mean=-58.61, Median=-57.00, Var=25.11 (N=1000)[0m
[0;32mI (44491) receiver: NOW RSSI: Mean=-57.37, Median=-57.00, Var=0.23 (N=1000)[0m
[0;32mI (45470) receiver: Stats: 12731 pkts/sec | Last RSSI: -58 | Throttle: 177[0m
[0;32mI (45471) receiver: CSI RSSI: Mean=-58.40, Median=-58.00, Var=8.80 (N=1000)[0m
[0;32mI (45475) receiver: NOW RSSI: Mean=-57.98, Median=-58.00, Var=0.02 (N=1000)[0m
[0;32mI (46359) receiver: Stats: 9496 pkts/sec | Last RSSI: -58 | Throttle: 160[0m
[0;32mI (46361) receiver: CSI RSSI: Mean=-60.99, Median=-57.00, Var=65.25 (N=1000)[0m
[0;32mI (46366) receiver: NOW RSSI: Mean=-57.33, Median=-57.00, Var=0.22 (N=1000)[0m
[0;32mI (47328) receiver: Stats: 12170 pkts/sec | Last RSSI: -58 | Throttle: 160[0m
[0;32mI (47329) receiver: CSI RSSI: Mean=-58.36, Median=-58.00, Var=12.15 (N=1000)[0m
[0;32mI (47333) receiver: NOW RSSI: Mean=-57.75, Median=-58.00, Var=0.19 (N=1000)[0m
[0;32mI (48301) receiver: Stats: 12536 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (48303) receiver: CSI RSSI: Mean=-57.75, Median=-58.00, Var=5.27 (N=1000)[0m
[0;32mI (48306) receiver: NOW RSSI: Mean=-57.49, Median=-57.00, Var=0.25 (N=1000)[0m
[0;32mI (49312) receiver: Stats: 13690 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (49314) receiver: CSI RSSI: Mean=-58.30, Median=-58.00, Var=6.25 (N=1000)[0m
[0;32mI (49318) receiver: NOW RSSI: Mean=-57.99, Median=-58.00, Var=0.01 (N=1000)[0m
[0;32mI (50254) receiver: Stats: 11774 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (50255) receiver: CSI RSSI: Mean=-58.06, Median=-58.00, Var=5.48 (N=1000)[0m
[0;32mI (50259) receiver: NOW RSSI: Mean=-57.80, Median=-58.00, Var=0.16 (N=1000)[0m
