[0;32mI (135373) receiver: Starting burst flush of 1000 packetsESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42024a63
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 24 2025 10:51:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22814h (141332) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003283c vaddr=3fc9bd00 size=04ca8h ( 19624) load[0m
[0;32mI (129) esp_image: segment 2: paddr=000374ec vaddr=40374000 size=08b2ch ( 35628) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84fe4h (544740) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000c500c vaddr=4037cb2c size=0f158h ( 61784) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (273) esp_psram: Speed: 80MHz[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (504) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (513) cpu_start: Pro cpu start user code[0m
[0;32mI (513) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (514) app_init: Application information:[0m
[0;32mI (516) app_init: Project name:     espnow_example[0m
[0;32mI (522) app_init: App version:      1[0m
[0;32mI (526) app_init: Compile time:     Dec 24 2025 10:51:15[0m
[0;32mI (532) app_init: ELF file SHA256:  7e19f947a...[0m
[0;32mI (538) app_init: ESP-IDF:          v5.3[0m
[0;32mI (542) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (547) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (552) efuse_init: Chip rev:         v0.2[0m
[0;32mI (557) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (564) heap_init: At 3FCC4A08 len 00024D08 (147 KiB): RAM[0m
[0;32mI (570) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (576) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (582) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (589) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (597) spi_flash: detected chip: generic[0m
[0;32mI (601) spi_flash: flash io: dio[0m
[0;33mW (605) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (618) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (629) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (635) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (643) main_task: Started on CPU0[0m
[0;32mI (653) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (653) main_task: Calling app_main()[0m
[0;32mI (663) receiver: Starting Receiver App...[0m
[0;32mI (673) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (673) receiver: Initializing I2C SDA=11 SCL=12[0m
[0;32mI (683) receiver: Sensor configured for Continuous Mode + XYZ[0m
[0;32mI (683) receiver: TMAG Manufacturer ID: 0x5449[0m
[0;32mI (693) pp: pp rom version: e7ae62f[0m
[0;32mI (693) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (713) wifi:wifi driver task: 3fcd86e4, prio:23, stack:6656, core=0[0m
[0;32mI (713) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (713) wifi:wifi certification version: v7.0[0m
[0;32mI (713) wifi:config NVS flash: enabled[0m
[0;32mI (713) wifi:config nano formating: disabled[0m
[0;32mI (723) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (733) wifi:Init management short buffer num: 32[0m
[0;32mI (733) wifi:Init static tx buffer num: 16[0m
[0;32mI (743) wifi:Init tx cache buffer num: 32[0m
[0;32mI (743) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (743) wifi:Init static rx buffer size: 2212[0m
[0;32mI (753) wifi:Init static rx buffer num: 10[0m
[0;32mI (753) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (763) wifi_init: rx ba win: 6[0m
[0;32mI (763) wifi_init: accept mbox: 6[0m
[0;32mI (763) wifi_init: tcpip mbox: 32[0m
[0;32mI (773) wifi_init: udp mbox: 6[0m
[0;32mI (773) wifi_init: tcp mbox: 6[0m
[0;32mI (783) wifi_init: tcp tx win: 5760[0m
[0;32mI (783) wifi_init: tcp rx win: 5760[0m
[0;32mI (783) wifi_init: tcp mss: 1440[0m
[0;32mI (793) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (793) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (803) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (853) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (873) wifi:mode : sta (98:3d:ae:f1:ee:50)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (873) wifi:ic_enable_sniffer[0m
[0;32mI (873) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (883) main_task: Returned from app_main()[0m
[0;32mI (1383) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (1893) receiver: Burst flush complete.[0m
[0;32mI (2393) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (2893) receiver: Burst flush complete.[0m
[0;32mI (3383) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (3883) receiver: Burst flush complete.[0m
[0;32mI (4393) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (4943) receiver: Burst flush complete.[0m
[0;32mI (5453) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (5963) receiver: Burst flush complete.[0m
[0;32mI (6453) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (6963) receiver: Burst flush complete.[0m
[0;32mI (7473) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (7973) receiver: Burst flush complete.[0m
[0;32mI (8483) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (8993) receiver: Burst flush complete.[0m
[0;32mI (9483) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (10003) receiver: Burst flush complete.[0m
[0;32mI (10483) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (10983) receiver: Burst flush complete.[0m
[0;32mI (11483) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (12033) receiver: Burst flush complete.[0m
[0;32mI (12523) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (13043) receiver: Burst flush complete.[0m
[0;32mI (13543) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (14063) receiver: Burst flush complete.[0m
[0;32mI (14563) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (15063) receiver: Burst flush complete.[0m
[0;32mI (15553) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (16063) receiver: Burst flush complete.[0m
[0;32mI (16553) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (17053) receiver: Burst flush complete.[0m
[0;32mI (17543) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (18053) receiver: Burst flush complete.[0m
[0;32mI (18553) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (19053) receiver: Burst flush complete.[0m
[0;32mI (19553) receiver: Starting burst flush of 1000 packets...[0m
[0;32mI (20053) receiver: Burst flush complete.[0m
