[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc0e90 bytes. Smallest app partition is 0x100000 bytes. 0x3f170 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b3:23:f7:f7:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.4 seconds (effective 450.3 kbit/s)...
Hash of data verified.
Compressed 790160 bytes to 493424...
Writing at 0x00010000... (3 %)
Writing at 0x0001d155... (6 %)
Writing at 0x00024dcc... (9 %)
Writing at 0x00029c95... (12 %)
Writing at 0x000355f9... (16 %)
Writing at 0x0003bb76... (19 %)
Writing at 0x00041dd6... (22 %)
Writing at 0x000480c2... (25 %)
Writing at 0x0004e7ad... (29 %)
Writing at 0x0005480d... (32 %)
Writing at 0x0005a61b... (35 %)
Writing at 0x00060350... (38 %)
Writing at 0x0006683b... (41 %)
Writing at 0x0006bd47... (45 %)
Writing at 0x00070cd0... (48 %)
Writing at 0x00075bf4... (51 %)
Writing at 0x0007ab4f... (54 %)
Writing at 0x0007fd51... (58 %)
Writing at 0x00085794... (61 %)
Writing at 0x0008b0f5... (64 %)
Writing at 0x00090c08... (67 %)
Writing at 0x000968d0... (70 %)
Writing at 0x0009c176... (74 %)
Writing at 0x000a1ea6... (77 %)
Writing at 0x000a7bc6... (80 %)
Writing at 0x000ad00f... (83 %)
Writing at 0x000b60b5... (87 %)
Writing at 0x000be919... (90 %)
Writing at 0x000c4448... (93 %)
Writing at 0x000cab4c... (96 %)
Writing at 0x000d00b5... (100 %)
Wrote 790160 bytes (493424 compressed) at 0x00010000 in 7.1 seconds (effective 889.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
