[0;32mI (172091) receiver: Stats: 2666 pkts/sec | Last RSSI: -5ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4207e803
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  2 2026 20:12:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22084h (139396) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000320ac vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036d4c vaddr=40374000 size=092cch ( 37580) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=866d4h (550612) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000c66fc vaddr=4037d2cc size=0d664h ( 54884) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (280) esp_psram: Speed: 80MHz[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (510) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (520) cpu_start: Pro cpu start user code[0m
[0;32mI (520) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (520) app_init: Application information:[0m
[0;32mI (523) app_init: Project name:     espnow_example[0m
[0;32mI (528) app_init: App version:      e6f1c48-dirty[0m
[0;32mI (533) app_init: Compile time:     Jan  4 2026 12:39:18[0m
[0;32mI (539) app_init: ELF file SHA256:  52155156c...[0m
[0;32mI (545) app_init: ESP-IDF:          v5.3[0m
[0;32mI (549) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (554) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (559) efuse_init: Chip rev:         v0.2[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FCBE5C0 len 0002B150 (172 KiB): RAM[0m
[0;32mI (577) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (583) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (589) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (596) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (604) spi_flash: detected chip: generic[0m
[0;32mI (608) spi_flash: flash io: dio[0m
[0;32mI (612) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (619) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (630) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (643) receiver: Starting Receiver App...[0m
[0;32mI (654) receiver: Config Loaded: DShot A=8, B=9, LED=48[0m
[0;32mI (656) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (664) receiver: Initializing DShot on GPIO 8 and 9[0m
[0;32mI (669) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (678) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (688) pp: pp rom version: e7ae62f[0m
[0;32mI (691) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (698) wifi:wifi driver task: 3fcd3384, prio:23, stack:6656, core=0[0m
[0;32mI (706) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (706) wifi:wifi certification version: v7.0[0m
[0;32mI (711) wifi:config NVS flash: enabled[0m
[0;32mI (714) wifi:config nano formating: disabled[0m
[0;32mI (718) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (723) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (732) wifi:Init static tx buffer num: 16[0m
[0;32mI (736) wifi:Init tx cache buffer num: 32[0m
[0;32mI (739) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (743) wifi:Init static rx buffer size: 2212[0m
[0;32mI (747) wifi:Init static rx buffer num: 10[0m
[0;32mI (751) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (755) wifi_init: rx ba win: 6[0m
[0;32mI (759) wifi_init: accept mbox: 6[0m
[0;32mI (763) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (778) wifi_init: tcp rx win: 5760[0m
[0;32mI (782) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (791) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (796) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (840) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (888) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (889) wifi:enable tsf[0m
[0;32mI (890) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (892) wifi:ic_enable_sniffer[0m
[0;32mI (895) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (898) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (900) receiver: Added Target as Peer[0m
[0;32mI (908) main_task: Returned from app_main()[0m
[0;32mI (1256) receiver: Stats: 1326 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (1258) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2005) receiver: Stats: 3731 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (2007) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3054) receiver: Stats: 5447 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (3056) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3804) receiver: Stats: 3959 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (3806) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4522) receiver: Stats: 3157 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (4524) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5233) receiver: Stats: 3242 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (5235) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6114) receiver: Stats: 5459 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (6115) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6667) receiver: Stats: 3190 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (6669) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7117) receiver: Stats: 1923 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (7118) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7421) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (7422) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7725) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (7726) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8028) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (8029) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8331) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (8332) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8634) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (8635) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8938) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (8939) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9242) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (9243) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9545) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (9545) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9850) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (9851) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10153) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (10153) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10456) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (10456) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10759) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (10759) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11063) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (11063) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11368) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (11368) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11671) receiver: Stats: 0 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (11671) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12155) receiver: Stats: 1128 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (12156) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12551) receiver: Stats: 1638 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (12551) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13039) receiver: Stats: 2338 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (13039) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13672) receiver: Stats: 3697 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (13673) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14542) receiver: Stats: 3822 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (14543) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15585) receiver: Stats: 4784 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (15586) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16581) receiver: Stats: 4964 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (16583) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17581) receiver: Stats: 5552 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (17583) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17998) receiver: Stats: 2328 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (17999) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18378) receiver: Stats: 2251 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (18380) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18797) receiver: Stats: 2453 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (18798) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19390) receiver: Stats: 3252 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (19391) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19786) receiver: Stats: 2185 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (19788) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20446) receiver: Stats: 3322 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (20446) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21186) receiver: Stats: 3777 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (21188) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22068) receiver: Stats: 4233 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (22068) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22595) receiver: Stats: 2969 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (22596) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23276) receiver: Stats: 3511 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (23277) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23750) receiver: Stats: 2807 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (23753) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24317) receiver: Stats: 2720 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (24318) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24956) receiver: Stats: 2967 pkts/sec | Last RSSI: -44 | Throttle: 0[0m
[0;32mI (24957) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25718) receiver: Stats: 3190 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (25719) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26163) receiver: Stats: 1961 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (26164) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26828) receiver: Stats: 3237 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (26831) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27373) receiver: Stats: 2722 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (27374) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28260) receiver: Stats: 4769 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (28262) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28903) receiver: Stats: 3242 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (28904) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29400) receiver: Stats: 2332 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (29401) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29847) receiver: Stats: 2291 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (29849) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30624) receiver: Stats: 4116 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (30627) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (31124) receiver: Stats: 2780 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (31125) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32008) receiver: Stats: 4734 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (32009) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32719) receiver: Stats: 3799 pkts/sec | Last RSSI: -68 | Throttle: 0[0m
[0;32mI (32720) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33743) receiver: Stats: 6663 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (33744) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35074) receiver: Stats: 8632 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (35076) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35759) receiver: Stats: 4467 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (35762) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36339) receiver: Stats: 3546 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (36341) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37085) receiver: Stats: 3547 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (37085) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38403) receiver: Stats: 5113 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (38405) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (39003) receiver: Stats: 2222 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (39004) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (39692) receiver: Stats: 2881 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (39693) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40395) receiver: Stats: 3053 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (40396) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41192) receiver: Stats: 3630 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (41194) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42149) receiver: Stats: 5701 pkts/sec | Last RSSI: -27 | Throttle: 0[0m
[0;32mI (42150) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42859) receiver: Stats: 3779 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (42860) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43542) receiver: Stats: 4058 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (43543) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44105) receiver: Stats: 2740 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (44106) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44864) receiver: Stats: 3563 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (44865) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45826) receiver: Stats: 5279 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (45827) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (46273) receiver: Stats: 1917 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (46274) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (47320) receiver: Stats: 5666 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (47321) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (48255) receiver: Stats: 5331 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (48256) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (48559) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (48559) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (48863) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (48864) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49170) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (49171) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49473) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (49473) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49776) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (49777) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50080) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (50081) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50384) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (50385) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50687) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (50688) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50990) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (50991) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51293) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (51294) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51596) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (51597) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51899) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (51900) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52202) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (52203) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52505) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (52506) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52810) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (52811) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53113) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (53114) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53416) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (53417) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53719) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (53720) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (54022) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (54023) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (54325) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (54326) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (54629) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (54630) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (54933) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (54934) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55237) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (55238) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55540) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (55541) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55843) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (55844) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (56146) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (56147) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (56449) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (56450) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (56752) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (56753) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57056) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (57057) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57359) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (57360) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57662) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (57663) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57966) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (57967) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58269) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (58270) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58572) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (58573) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58879) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (58880) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59183) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (59184) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59486) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (59487) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59789) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (59790) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60092) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (60093) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60395) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (60396) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60698) receiver: Stats: 0 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (60699) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (1377) receiver: Stats: 786 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (1379) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (1833) receiver: Stats: 1258 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (1834) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2171) receiver: Stats: 885 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (2172) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2645) receiver: Stats: 1379 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (2646) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3527) receiver: Stats: 2825 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (3527) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (4165) receiver: Stats: 2232 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (4166) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5251) receiver: Stats: 3980 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (5252) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5665) receiver: Stats: 1255 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (5666) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6275) receiver: Stats: 1915 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (6275) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6922) receiver: Stats: 2053 pkts/sec | Last RSSI: -66 | Throttle: 0[0m
[0;32mI (6923) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7283) receiver: Stats: 854 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (7284) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (7817) receiver: Stats: 2161 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (7818) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8278) receiver: Stats: 1858 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (8278) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9199) receiver: Stats: 4003 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (9201) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10226) receiver: Stats: 5036 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (10227) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11406) receiver: Stats: 6748 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (11407) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12217) receiver: Stats: 4231 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (12220) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12773) receiver: Stats: 3479 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (12775) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13784) receiver: Stats: 6219 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (13786) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15842) receiver: Stats: 13175 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (15843) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16681) receiver: Stats: 4164 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (16682) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17097) receiver: Stats: 1364 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (17099) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17517) receiver: Stats: 1319 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (17518) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18039) receiver: Stats: 1643 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (18040) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18331) receiver: Stats: 994 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (18333) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18635) receiver: Stats: 1126 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (18637) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18944) receiver: Stats: 1109 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (18945) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20016) receiver: Stats: 3723 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (20017) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21158) receiver: Stats: 3720 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (21159) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23783) receiver: Stats: 9823 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (23783) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25149) receiver: Stats: 5147 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (25150) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25726) receiver: Stats: 2256 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (25726) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26033) receiver: Stats: 1278 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (26035) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26361) receiver: Stats: 1212 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (26362) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26628) receiver: Stats: 843 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (26629) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26948) receiver: Stats: 1119 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (26949) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27232) receiver: Stats: 1028 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (27232) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27559) receiver: Stats: 1153 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (27560) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27835) receiver: Stats: 974 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (27835) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28240) receiver: Stats: 1579 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (28241) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28888) receiver: Stats: 2819 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (28889) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29544) receiver: Stats: 2441 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (29544) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30330) receiver: Stats: 2726 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (30331) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30670) receiver: Stats: 1137 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (30671) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (30992) receiver: Stats: 1166 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (30993) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (31985) receiver: Stats: 3548 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (31986) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32437) receiver: Stats: 1576 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (32438) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32756) receiver: Stats: 1124 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (32757) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33028) receiver: Stats: 784 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (33029) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (34927) receiver: Stats: 7253 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (34927) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35564) receiver: Stats: 2285 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (35564) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35904) receiver: Stats: 1302 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (35905) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36548) receiver: Stats: 2449 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (36549) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36839) receiver: Stats: 1101 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (36841) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37236) receiver: Stats: 1511 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (37237) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37519) receiver: Stats: 939 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (37521) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37990) receiver: Stats: 1801 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (37991) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38313) receiver: Stats: 1107 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (38313) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38588) receiver: Stats: 1005 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (38588) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40069) receiver: Stats: 5123 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (40070) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40875) receiver: Stats: 2349 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (40875) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41333) receiver: Stats: 1744 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (41334) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42458) receiver: Stats: 6827 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (42459) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43701) receiver: Stats: 5637 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (43704) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44032) receiver: Stats: 975 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (44033) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44422) receiver: Stats: 1246 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (44423) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44988) receiver: Stats: 2840 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (44988) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45562) receiver: Stats: 2194 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (45563) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (46480) receiver: Stats: 3946 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (46481) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (47853) receiver: Stats: 6989 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (47856) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (48983) receiver: Stats: 6128 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (48986) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49586) receiver: Stats: 3453 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (49587) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49965) receiver: Stats: 2106 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (49966) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50484) receiver: Stats: 2713 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (50485) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50874) receiver: Stats: 2043 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (50877) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51241) receiver: Stats: 2018 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (51243) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52684) receiver: Stats: 6836 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (52686) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55125) receiver: Stats: 13365 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (55128) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58840) receiver: Stats: 21051 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (58842) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60524) receiver: Stats: 8575 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (60526) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (63085) receiver: Stats: 12650 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (63086) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (65758) receiver: Stats: 13560 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (65759) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (66623) receiver: Stats: 3636 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (66625) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (67569) receiver: Stats: 4137 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (67571) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (68045) receiver: Stats: 1836 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (68046) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (68421) receiver: Stats: 1867 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (68423) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (69680) receiver: Stats: 6277 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (69681) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (70621) receiver: Stats: 4578 pkts/sec | Last RSSI: -48 | Throttle: 0[0m
[0;32mI (70622) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (71714) receiver: Stats: 7240 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (71715) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (72612) receiver: Stats: 5642 pkts/sec | Last RSSI: -47 | Throttle: 0[0m
[0;32mI (72613) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (73504) receiver: Stats: 5287 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (73505) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (73941) receiver: Stats: 1884 pkts/sec | Last RSSI: -67 | Throttle: 0[0m
[0;32mI (73942) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (74585) receiver: Stats: 2796 pkts/sec | Last RSSI: -69 | Throttle: 0[0m
[0;32mI (74586) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (75646) receiver: Stats: 4769 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (75649) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (76212) receiver: Stats: 2448 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (76212) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77215) receiver: Stats: 4928 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (77216) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77695) receiver: Stats: 2238 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (77696) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (79105) receiver: Stats: 7478 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (79106) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (79864) receiver: Stats: 3220 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (79865) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (80441) receiver: Stats: 2183 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (80442) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (80897) receiver: Stats: 2169 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (80897) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (81225) receiver: Stats: 1388 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (81228) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (81770) receiver: Stats: 2413 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (81771) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (82308) receiver: Received DUMP Command[0m
[0;32mI (82410) receiver: Received DUMP Command[0m
[0;32mI (82415) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (82419) receiver: Starting Buffer Dump for Slot 4 at Offset 0x80000...[0m
[0;32mI (83457) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (83750) receiver: Stats: 4508 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (83751) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84219) receiver: Stats: 1929 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (84220) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84719) receiver: Stats: 1882 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (84721) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (85340) receiver: Stats: 2985 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (85341) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (86283) receiver: Stats: 3581 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (86284) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (86705) receiver: Stats: 1751 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (86706) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (87011) receiver: Stats: 1337 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (87013) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (87870) receiver: Stats: 3738 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (87872) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (87925) receiver: Received DUMP Command[0m
[0;32mI (87928) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (87929) receiver: Starting Buffer Dump for Slot 5 at Offset 0xa0000...[0m
[0;32mI (88962) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (89258) receiver: Stats: 2073 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (89261) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (89616) receiver: Stats: 1598 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (89617) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (89931) receiver: Stats: 1359 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (89933) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (90748) receiver: Stats: 3047 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (90749) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (91243) receiver: Stats: 1783 pkts/sec | Last RSSI: -63 | Throttle: 0[0m
[0;32mI (91244) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (92211) receiver: Stats: 3111 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (92212) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (92956) receiver: Stats: 2768 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (92957) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93478) receiver: Stats: 2350 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (93479) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93894) receiver: Stats: 1621 pkts/sec | Last RSSI: -65 | Throttle: 0[0m
[0;32mI (93894) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (94792) receiver: Stats: 4348 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (94793) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (95406) receiver: Stats: 3465 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (95409) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (95935) receiver: Received DUMP Command[0m
[0;32mI (95950) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (95951) receiver: Starting Buffer Dump for Slot 6 at Offset 0xc0000...[0m
[0;32mI (96967) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (97177) receiver: Stats: 4347 pkts/sec | Last RSSI: -61 | Throttle: 0[0m
[0;32mI (97179) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (98432) receiver: Stats: 6233 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (98434) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (99760) receiver: Stats: 6902 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (99761) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (100239) receiver: Stats: 1997 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (100240) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (101157) receiver: Received DUMP Command[0m
[0;32mI (101165) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (101167) receiver: Starting Buffer Dump for Slot 7 at Offset 0xe0000...[0m
[0;32mI (102216) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (102267) receiver: Stats: 4884 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (102268) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (102947) receiver: Stats: 2708 pkts/sec | Last RSSI: -62 | Throttle: 0[0m
[0;32mI (102948) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (103380) receiver: Stats: 1863 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (103380) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (103991) receiver: Stats: 2243 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (103992) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (104365) receiver: Stats: 916 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (104366) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (105066) receiver: Stats: 4461 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (105066) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (105871) receiver: Stats: 4972 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (105872) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (106468) receiver: Stats: 3925 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (106469) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (107312) receiver: Stats: 5104 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (107314) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (108419) receiver: Stats: 7199 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (108422) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (109583) receiver: Stats: 7266 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (109584) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (110333) receiver: Stats: 4883 pkts/sec | Last RSSI: -45 | Throttle: 0[0m
[0;32mI (110336) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (111165) receiver: Stats: 4775 pkts/sec | Last RSSI: -64 | Throttle: 0[0m
[0;32mI (111166) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (111987) receiver: Stats: 4458 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (111988) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (112747) receiver: Stats: 4104 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (112749) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (113749) receiver: Stats: 6198 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (113750) receiver: Vector: 0.000000, 0.000000[0m
