[1/5] cd /home/t/esp/rotation_sensing/receiver/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/receiver/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/receiver/build/espnow_example.bin
espnow_example.bin binary size 0xc11d0 bytes. Smallest app partition is 0x100000 bytes. 0x3ee30 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/receiver/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/receiver/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.5 seconds (effective 348.5 kbit/s)...
Hash of data verified.
Compressed 790992 bytes to 493870...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1d8... (6 %)
Writing at 0x00024ef5... (9 %)
Writing at 0x00029d6b... (12 %)
Writing at 0x00035635... (16 %)
Writing at 0x0003bc66... (19 %)
Writing at 0x00041ede... (22 %)
Writing at 0x000481f4... (25 %)
Writing at 0x0004e8ae... (29 %)
Writing at 0x00054935... (32 %)
Writing at 0x0005a721... (35 %)
Writing at 0x0006043a... (38 %)
Writing at 0x00066938... (41 %)
Writing at 0x0006be6c... (45 %)
Writing at 0x00070dfe... (48 %)
Writing at 0x00075d01... (51 %)
Writing at 0x0007ac4e... (54 %)
Writing at 0x0007fe6c... (58 %)
Writing at 0x00085871... (61 %)
Writing at 0x0008b1f7... (64 %)
Writing at 0x00090cec... (67 %)
Writing at 0x000969bd... (70 %)
Writing at 0x0009c279... (74 %)
Writing at 0x000a1f98... (77 %)
Writing at 0x000a7cc7... (80 %)
Writing at 0x000ad0dd... (83 %)
Writing at 0x000b6141... (87 %)
Writing at 0x000bea21... (90 %)
Writing at 0x000c4569... (93 %)
Writing at 0x000cac72... (96 %)
Writing at 0x000d00c5... (100 %)
Wrote 790992 bytes (493870 compressed) at 0x00010000 in 7.6 seconds (effective 834.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 434.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
