ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  2 2026 07:49:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (86) boot:  3 storage          Unknown data     01 ff 00187000 00020000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21e40h (138816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00031e68 vaddr=3fc9aa00 size=04c98h ( 19608) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036b08 vaddr=40374000 size=09510h ( 38160) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84be0h (543712) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000c4c08 vaddr=4037d510 size=0d420h ( 54304) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (278) esp_psram: Speed: 80MHz[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (509) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (518) app_init: Application information:[0m
[0;32mI (521) app_init: Project name:     espnow_example[0m
[0;32mI (526) app_init: App version:      5fa02ef-dirty[0m
[0;32mI (532) app_init: Compile time:     Jan  2 2026 07:49:43[0m
[0;32mI (538) app_init: ELF file SHA256:  4bdcc374c...[0m
[0;32mI (543) app_init: ESP-IDF:          v5.3[0m
[0;32mI (547) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (552) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (557) efuse_init: Chip rev:         v0.2[0m
[0;32mI (562) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (569) heap_init: At 3FCC0820 len 00028EF0 (163 KiB): RAM[0m
[0;32mI (575) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (581) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (588) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (594) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (602) spi_flash: detected chip: generic[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;33mW (610) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (623) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (630) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (637) main_task: Started on CPU0[0m
[0;32mI (641) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (650) main_task: Calling app_main()[0m
[0;32mI (654) receiver: Starting Receiver App...[0m
[0;32mI (667) receiver: Config Loaded: DShot A=13, B=14, LED=48[0m
[0;32mI (668) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (675) receiver: Initializing DShot on GPIO 13 and 14[0m
[0;32mI (681) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (700) pp: pp rom version: e7ae62f[0m
[0;32mI (703) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (709) wifi:wifi driver task: 3fcd44dc, prio:23, stack:6656, core=0[0m
[0;32mI (717) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (718) wifi:wifi certification version: v7.0[0m
[0;32mI (722) wifi:config NVS flash: enabled[0m
[0;32mI (726) wifi:config nano formating: disabled[0m
[0;32mI (730) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (735) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (739) wifi:Init management short buffer num: 32[0m
[0;32mI (743) wifi:Init static tx buffer num: 16[0m
[0;32mI (747) wifi:Init tx cache buffer num: 32[0m
[0;32mI (751) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (755) wifi:Init static rx buffer size: 2212[0m
[0;32mI (759) wifi:Init static rx buffer num: 10[0m
[0;32mI (762) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (767) wifi_init: rx ba win: 6[0m
[0;32mI (770) wifi_init: accept mbox: 6[0m
[0;32mI (774) wifi_init: tcpip mbox: 32[0m
[0;32mI (778) wifi_init: udp mbox: 6[0m
[0;32mI (782) wifi_init: tcp mbox: 6[0m
[0;32mI (786) wifi_init: tcp tx win: 5760[0m
[0;32mI (790) wifi_init: tcp rx win: 5760[0m
[0;32mI (794) wifi_init: tcp mss: 1440[0m
[0;32mI (798) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (802) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (808) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (856) wifi:mode : sta (98:3d:ae:f1:ec:b0)[0m
[0;32mI (857) wifi:enable tsf[0m
[0;32mI (859) wifi:ic_enable_sniffer[0m
[0;32mI (861) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (861) main_task: Returned from app_main()[0m
[0;32mI (862) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (870) receiver: Added Target as Peer[0m
[0;32mI (1073) receiver: Stats: 2733 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (1074) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (2665) receiver: Stats: 20945 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (2666) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (4433) receiver: Stats: 23804 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (4435) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (6134) receiver: Stats: 22547 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (6138) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (7731) receiver: Stats: 20751 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (7731) receiver: Vector: -0.008164, -0.002945[0m
[0;32mI (9162) receiver: Stats: 17202 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (9163) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (10831) receiver: Stats: 21734 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (10834) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (12276) receiver: Stats: 18319 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (12276) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (13948) receiver: Stats: 22102 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (13951) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (15651) receiver: Stats: 22566 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (15652) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (17500) receiver: Stats: 26353 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (17503) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (19020) receiver: Stats: 18887 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (19021) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (20614) receiver: Stats: 20555 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (20616) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (21992) receiver: Stats: 16131 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (21996) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (23615) receiver: Stats: 21136 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (23617) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (24922) receiver: Stats: 14272 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (24923) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (25856) receiver: Stats: 6933 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (25859) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (26784) receiver: Stats: 6404 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (26785) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (28122) receiver: Stats: 14225 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (28125) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (29315) receiver: Stats: 12145 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (29315) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (31047) receiver: Stats: 22973 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (31047) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (32572) receiver: Stats: 19345 pkts/sec | Last RSSI: -33 | Throttle: 0[0m
[0;32mI (32574) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (34044) receiver: Stats: 17809 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (34046) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (35429) receiver: Stats: 15870 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (35432) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (37202) receiver: Stats: 24483 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (37204) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (38952) receiver: Stats: 24176 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (38953) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (40265) receiver: Stats: 14907 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (40267) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (41985) receiver: Stats: 23351 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (41987) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (43769) receiver: Stats: 24704 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (43771) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (45222) receiver: Stats: 17951 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (45223) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (47067) receiver: Stats: 25888 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (47070) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (48788) receiver: Stats: 22883 pkts/sec | Last RSSI: -79 | Throttle: 0[0m
[0;32mI (48788) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (49860) receiver: Stats: 9385 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (49862) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (51331) receiver: Stats: 18324 pkts/sec | Last RSSI: -26 | Throttle: 0[0m
[0;32mI (51333) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (53037) receiver: Stats: 23031 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (53041) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (54967) receiver: Stats: 27318 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (54969) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (56745) receiver: Stats: 24558 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (56748) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (58481) receiver: Stats: 23979 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (58483) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (60095) receiver: Stats: 21163 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (60098) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (61872) receiver: Stats: 24280 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (61873) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (63609) receiver: Stats: 24067 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (63610) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (65323) receiver: Stats: 23078 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (65326) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (67258) receiver: Stats: 27493 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (67262) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (68933) receiver: Stats: 22575 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (68936) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (70691) receiver: Stats: 24535 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (70692) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (72497) receiver: Stats: 25070 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (72498) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (74333) receiver: Stats: 25617 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (74333) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (76244) receiver: Stats: 26892 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (76247) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (78079) receiver: Stats: 25930 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (78082) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (79541) receiver: Stats: 18506 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (79542) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (81252) receiver: Stats: 23231 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (81253) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (83151) receiver: Stats: 26956 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (83152) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (85049) receiver: Stats: 26743 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (85051) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (86841) receiver: Stats: 24969 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (86844) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (88580) receiver: Stats: 23712 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (88582) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (90248) receiver: Stats: 21928 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (90250) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (92051) receiver: Stats: 25363 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (92052) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (93667) receiver: Stats: 21374 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (93668) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (95502) receiver: Stats: 26016 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (95503) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (97396) receiver: Stats: 26742 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (97397) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (99086) receiver: Stats: 22528 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (99086) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (100837) receiver: Stats: 24135 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (100838) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (102701) receiver: Stats: 26694 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (102702) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (104500) receiver: Stats: 24668 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (104503) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (106277) receiver: Stats: 24884 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (106279) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (108156) receiver: Stats: 26410 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (108158) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (109878) receiver: Stats: 23955 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (109880) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (111659) receiver: Stats: 24851 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (111662) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (113614) receiver: Stats: 27810 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (113615) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (115503) receiver: Stats: 26895 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (115504) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (117517) receiver: Stats: 29310 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (117519) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (119218) receiver: Stats: 23582 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (119220) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (121037) receiver: Stats: 25045 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (121038) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (122648) receiver: Stats: 20370 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (122650) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (124361) receiver: Stats: 23430 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (124362) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (126075) receiver: Stats: 22704 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (126076) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (127808) receiver: Stats: 23520 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (127810) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (129778) receiver: Stats: 28297 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (129779) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (131694) receiver: Stats: 27424 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (131695) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (133610) receiver: Stats: 27761 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (133612) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (135471) receiver: Stats: 26027 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (135472) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (137102) receiver: Stats: 21724 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (137105) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (138691) receiver: Stats: 20480 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (138692) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (140072) receiver: Stats: 16215 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (140074) receiver: Vector: -0.008164, 0.001999[0m
[0;32mI (141709) receiver: Stats: 20556 pkts/sec | Last RSSI: -25 | Throttle: 0[0m
[0;32mI (141713) receiver: Vector: -0.008164, 0.001999[0m
