Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/__main__.py", line 9, in <module>
    esptool._main()
    ~~~~~~~~~~~~~^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1365, in _main
    main()
    ~~~~^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 815, in main
    esp = esp or get_default_connected_device(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        ser_list,
        ^^^^^^^^^
    ...<5 lines>...
        before=args.before,
        ^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1246, in get_default_connected_device
    _esp.connect(before, connect_attempts)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 772, in connect
    last_error = self._connect_attempt(reset_strategy, mode)
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 663, in _connect_attempt
    self.flush_input()
    ~~~~~~~~~~~~~~~~^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 577, in flush_input
    self._port.flushInput()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/serial/serialutil.py", line 588, in flushInput
    self.reset_input_buffer()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/serial/serialposix.py", line 683, in reset_input_buffer
    self._reset_input_buffer()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/serial/serialposix.py", line 677, in _reset_input_buffer
    termios.tcflush(self.fd, termios.TCIFLUSH)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
termios.error: (5, 'Input/output error')
CMake Error at run_serial_tool.cmake:66 (message):
  
  /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3
  failed.



