[0;32mI (152) esp_image: segment 3: paddr=000acacc vaddr=3fc99b[0;32mI (188) boot: Loaded app from partition at offset 0x10000ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc10
load:0x403cb700,len:0x2dc0
entry 0x403c8904
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:21:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f08ch (127116) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f0b4 vaddr=3fc98c00 size=00f64h (  3940) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7caa4h (510628) map[0m
[0;32mI (152) esp_image: segment 3: paddr=000acacc vaddr=3fc99b64 size=038e0h ( 14560) load[0m
[0;32mI (156) esp_image: segment 4: paddr=000b03b4 vaddr=40374000 size=14b84h ( 84868) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     espnow_example[0m
[0;32mI (195) app_init: App version:      5fa02ef-dirty[0m
[0;32mI (196) app_init: Compile time:     Jan  2 2026 05:35:30[0m
[0;32mI (197) app_init: ELF file SHA256:  d14ec52ea...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.3[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FCA1030 len 000486E0 (289 KiB): RAM[0m
[0;32mI (201) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (202) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (204) spi_flash: flash io: dio[0m
[0;33mW (205) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (206) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (207) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (209) main_task: Started on CPU0[0m
[0;32mI (210) main_task: Calling app_main()[0m
[0;32mI (222) pp: pp rom version: e7ae62f[0m
[0;32mI (222) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (224) wifi:wifi driver task: 3fcaaeb0, prio:23, stack:6656, core=0[0m
[0;32mI (229) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (229) wifi:wifi certification version: v7.0[0m
[0;32mI (230) wifi:config NVS flash: enabled[0m
[0;32mI (230) wifi:config nano formating: disabled[0m
[0;32mI (231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (231) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (232) wifi:Init management short buffer num: 32[0m
[0;32mI (232) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (233) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (233) wifi:Init static rx buffer size: 1600[0m
[0;32mI (234) wifi:Init static rx buffer num: 10[0m
[0;32mI (234) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (235) wifi_init: rx ba win: 6[0m
[0;32mI (235) wifi_init: accept mbox: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (237) wifi_init: tcp mbox: 6[0m
[0;32mI (237) wifi_init: tcp tx win: 5760[0m
[0;32mI (238) wifi_init: tcp rx win: 5760[0m
[0;32mI (238) wifi_init: tcp mss: 1440[0m
[0;32mI (239) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (239) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (240) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (278) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (329) wifi:mode : sta (e4:b3:23:f7:f3:f0)[0m
[0;32mI (330) wifi:enable tsf[0m
[0;32mI (332) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (333) sender: Starting Serial Reader Task[0m
[0;32mI (333) sender: Starting ESP-NOW Sender Task (Hot Loop)[0m
[0;32mI (335) main_task: Returned from app_main()[0m
[0;32mI (1983) sender: STATS_DATA: AB306ABC6EC238778041751371C2B7E89141FA5B0000BB0000484200000000000000009E37000027[0m
[0;32mI (1984) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (3802) sender: STATS_DATA: AB30E5507CC26C3A314133337AC283890D40B5640000C4000048420000000000000000C32500001B[0m
[0;32mI (3804) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (5575) sender: STATS_DATA: AB301F056FC28808764100006CC200000000A5610000C5ABAA26420000000000000000B873000031[0m
[0;32mI (5576) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (7676) sender: STATS_DATA: AB30A47068C27A1C1A40000068C2000000002F7A0000C68B5211410000000000000000BB4200003B[0m
[0;32mI (9835) sender: STATS_DATA: AB30C1CA68C2AE228A40000068C2000000003A800000C6EB4323420000000000000000B13D000044[0m
[0;32mI (9840) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (12097) sender: STATS_DATA: AB305A6469C2AC6DEE40000068C20000000057870000C62B7AD641000000000000000041300000C1[0m
[0;32mI (12098) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (14035) sender: STATS_DATA: AB30A4F063C2AAE25341258661C2E87F713E796D0000C83D29F3410000000000000000C25B0000A4[0m
[0;32mI (14037) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (15784) sender: STATS_DATA: AB3035DE50C2913AA74152B84DC229FC7A3E935E0000CC00401C4200000000000000008E0F00006E[0m
[0;32mI (15786) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (17409) sender: STATS_DATA: AB30CFF748C2DA6FC141D1A245C2CD84773EC9530000CF01292D420000000000000000764F000068[0m
[0;32mI (17410) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (19154) sender: STATS_DATA: AB3012033FC2D3A0D541AEC73BC2C2E3543DC05B0000D1DDDC1C4100000000000000006C470000DE[0m
[0;32mI (20952) sender: STATS_DATA: AB3091ED3AC2E7718D401D5A3AC2F911783EE5600000D1BDE92D42000000000000000069570000AF[0m
[0;32mI (20953) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (22598) sender: STATS_DATA: AB3089413CC234020942000038C20000000047550000D21A671C41000000000000000050AA00009B[0m
[0;32mI (22599) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (24218) sender: STATS_DATA: AB308D973DC2F18E3142190438C2198C823BB6520000A8FA181C410000000000000000ED3000003C[0m
[0;32mI (24221) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
[0;32mI (25907) sender: STATS_DATA: AB3033B356C26828F141964352C27B12E03E79580000CA00004842000000000000000050300000A7[0m
[0;32mI (25908) sender: CONFIG_DATA: AB2108093000050005000000803F0000803FE803140000000000EF[0m
