ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (1268) receiver: Stats: 21 pkts/sec | Last RSSI: -88 | Throttle: 0[0m
[0;32mI (1269) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (1944) receiver: Stats: 24 pkts/sec | Last RSSI: -88 | Throttle: 0[0m
[0;32mI (1945) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2605) receiver: Stats: 35 pkts/sec | Last RSSI: -87 | Throttle: 0[0m
[0;32mI (2606) receiver: Vector: 0.000000, 0.000000[0m
