[1/5] cd /home/t/esp/rotation_sensing/sender/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/sender/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/sender/build/espnow_example.bin
espnow_example.bin binary size 0xb4db0 bytes. Smallest app partition is 0x100000 bytes. 0x4b250 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/sender/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/sender/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/sender/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b3:23:f7:f3:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 12923...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (12923 compressed) at 0x00000000 in 0.4 seconds (effective 444.5 kbit/s)...
Hash of data verified.
Compressed 740784 bytes to 466002...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb50... (6 %)
Writing at 0x000230c4... (10 %)
Writing at 0x000287b0... (13 %)
Writing at 0x00031e14... (17 %)
Writing at 0x000382c4... (20 %)
Writing at 0x0003e4dc... (24 %)
Writing at 0x000442b5... (27 %)
Writing at 0x00049f72... (31 %)
Writing at 0x000503d8... (34 %)
Writing at 0x0005589b... (37 %)
Writing at 0x0005a811... (41 %)
Writing at 0x0005f7d3... (44 %)
Writing at 0x00064765... (48 %)
Writing at 0x0006993d... (51 %)
Writing at 0x0006f48f... (55 %)
Writing at 0x00074cd8... (58 %)
Writing at 0x0007a918... (62 %)
Writing at 0x000805a2... (65 %)
Writing at 0x00085eae... (68 %)
Writing at 0x0008bbb3... (72 %)
Writing at 0x0009188f... (75 %)
Writing at 0x00096af6... (79 %)
Writing at 0x000a03e2... (82 %)
Writing at 0x000a830b... (86 %)
Writing at 0x000b02d7... (89 %)
Writing at 0x000b642b... (93 %)
Writing at 0x000bc9e0... (96 %)
Writing at 0x000c213f... (100 %)
Wrote 740784 bytes (466002 compressed) at 0x00010000 in 6.8 seconds (effective 872.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
