[0;32mI (152) esp_image: segment 3: paddr=000aca88 vaddr=3fc99bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd854
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc10
load:0x403cb700,len:0x2dc0
entry 0x403c8904
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:21:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f03ch (127036) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f064 vaddr=3fc98c00 size=00fb4h (  4020) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7ca60h (510560) map[0m
[0;32mI (152) esp_image: segment 3: paddr=000aca88 vaddr=3fc99bb4 size=03890h ( 14480) load[0m
[0;32mI (156) esp_image: segment 4: paddr=000b0320 vaddr=40374000 size=14b84h ( 84868) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     espnow_example[0m
[0;32mI (196) app_init: App version:      5fa02ef-dirty[0m
[0;32mI (196) app_init: Compile time:     Jan  2 2026 05:35:30[0m
[0;32mI (197) app_init: ELF file SHA256:  f23323477...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.3[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FCA1030 len 000486E0 (289 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (203) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (205) spi_flash: detected chip: generic[0m
[0;32mI (205) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (207) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (208) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (209) main_task: Started on CPU0[0m
[0;32mI (210) main_task: Calling app_main()[0m
[0;32mI (222) pp: pp rom version: e7ae62f[0m
[0;32mI (222) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (224) wifi:wifi driver task: 3fcaaeb0, prio:23, stack:6656, core=0[0m
[0;32mI (229) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (229) wifi:wifi certification version: v7.0[0m
[0;32mI (230) wifi:config NVS flash: enabled[0m
[0;32mI (230) wifi:config nano formating: disabled[0m
[0;32mI (231) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (231) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (232) wifi:Init management short buffer num: 32[0m
[0;32mI (232) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (233) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (233) wifi:Init static rx buffer size: 1600[0m
[0;32mI (234) wifi:Init static rx buffer num: 10[0m
[0;32mI (234) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (235) wifi_init: rx ba win: 6[0m
[0;32mI (235) wifi_init: accept mbox: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (237) wifi_init: tcp mbox: 6[0m
[0;32mI (237) wifi_init: tcp tx win: 5760[0m
[0;32mI (238) wifi_init: tcp rx win: 5760[0m
[0;32mI (238) wifi_init: tcp mss: 1440[0m
[0;32mI (239) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (239) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (240) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (280) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (294) wifi:mode : sta (e4:b3:23:f7:f3:f0)[0m
[0;32mI (294) wifi:enable tsf[0m
[0;32mI (297) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (297) sender: Starting Serial Reader Task[0m
[0;32mI (298) sender: Starting ESP-NOW Sender Task (Hot Loop)[0m
[0;32mI (299) main_task: Returned from app_main()[0m
spi_flash: Detected size(4096k) larger than the size in the bina[0;32mI (1111) receiver: Stats: 2864 pkts/sec | Last RSSI: -28 | Throttle: 0[0m
[0;32mI (1114) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (2467) receiver: Stats: 15856 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (2471) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (3887) receiver: Stats: 17546 pkts/sec | Last RSSI: -29 | Throttle: 0[0m
[0;32mI (3888) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (5426) receiver: Stats: 19650 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (5428) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (6875) receiver: Stats: 17976 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (6876) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8445) receiver: Stats: 20420 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (8445) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9791) receiver: Stats: 15979 pkts/sec | Last RSSI: -30 | Throttle: 0[0m
[0;32mI (9791) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11233) receiver: Stats: 17717 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (11233) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12692) receiver: Stats: 18100 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (12693) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14146) receiver: Stats: 18139 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (14149) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15638) receiver: Stats: 18363 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (15640) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17128) receiver: Stats: 18978 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (17129) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18630) receiver: Stats: 18783 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (18631) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20016) receiver: Stats: 16726 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (20017) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21487) receiver: Stats: 18218 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (21489) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22936) receiver: Stats: 17505 pkts/sec | Last RSSI: -39 | Throttle: 0[0m
[0;32mI (22938) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (24472) receiver: Stats: 19409 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (24474) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26005) receiver: Stats: 19721 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (26006) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27566) receiver: Stats: 20050 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (27567) receiver: Vector: 0.000046, 0.000534[0m
[0;32mI (29062) receiver: Stats: 18733 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (29063) receiver: Vector: 0.000046, 0.000534[0m
[0;32mI (30464) receiver: Stats: 16867 pkts/sec | Last RSSI: -40 | Throttle: 200[0m
[0;32mI (30465) receiver: Vector: 0.011734, -0.022934[0m
[0;32mI (32004) receiver: Stats: 19205 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (32005) receiver: Vector: 0.011734, -0.022934[0m
[0;32mI (33600) receiver: Stats: 20553 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (33602) receiver: Vector: 0.011734, -0.022934[0m
[0;32mI (35190) receiver: Stats: 20437 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (35192) receiver: Vector: 0.011734, -0.032303[0m
[0;32mI (36812) receiver: Stats: 20742 pkts/sec | Last RSSI: -41 | Throttle: 200[0m
[0;32mI (36814) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (38392) receiver: Stats: 19766 pkts/sec | Last RSSI: -41 | Throttle: 6[0m
[0;32mI (38394) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (39831) receiver: Stats: 17379 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (39832) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (41404) receiver: Stats: 20072 pkts/sec | Last RSSI: -88 | Throttle: 0[0m
[0;32mI (41406) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (42913) receiver: Stats: 19185 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (42917) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (44525) receiver: Stats: 20742 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (44528) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (46100) receiver: Stats: 20092 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (46102) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (47709) receiver: Stats: 21281 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (47710) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (49161) receiver: Stats: 17678 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (49165) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (50628) receiver: Stats: 18204 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (50629) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (51416) receiver: Stats: 3473 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (51417) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (52183) receiver: Stats: 2952 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (52184) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (53053) receiver: Stats: 5464 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (53054) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (54127) receiver: Stats: 9457 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (54129) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (55684) receiver: Stats: 20166 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (55688) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (57093) receiver: Stats: 17263 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (57094) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (58394) receiver: Stats: 15020 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (58395) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (59642) receiver: Stats: 13749 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (59643) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (61030) receiver: Stats: 15814 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (61032) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (62275) receiver: Stats: 13179 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (62276) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (63572) receiver: Stats: 14534 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (63572) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (64811) receiver: Stats: 13540 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (64812) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (66000) receiver: Stats: 11685 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (66000) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (67261) receiver: Stats: 13740 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (67261) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (68489) receiver: Stats: 13165 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (68490) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (69605) receiver: Stats: 10745 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (69606) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (70849) receiver: Stats: 12935 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (70850) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (72079) receiver: Stats: 13256 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (72080) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (73382) receiver: Stats: 14681 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (73384) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (74665) receiver: Stats: 13952 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (74668) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (76005) receiver: Stats: 14728 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (76008) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (77327) receiver: Stats: 14900 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (77331) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (78637) receiver: Stats: 14496 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (78638) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (79833) receiver: Stats: 11886 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (79834) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (81034) receiver: Stats: 12650 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (81035) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (82275) receiver: Stats: 13032 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (82276) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (83566) receiver: Stats: 14438 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (83566) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (84831) receiver: Stats: 13144 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (84832) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (86106) receiver: Stats: 14152 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (86107) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (87453) receiver: Stats: 14731 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (87454) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (88794) receiver: Stats: 14989 pkts/sec | Last RSSI: -80 | Throttle: 0[0m
[0;32mI (88795) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (89996) receiver: Stats: 12026 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (89997) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (91333) receiver: Stats: 16006 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (91334) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (92730) receiver: Stats: 16665 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (92731) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (94121) receiver: Stats: 16227 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (94125) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (95502) receiver: Stats: 16110 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (95504) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (96954) receiver: Stats: 17373 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (96957) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (98399) receiver: Stats: 17093 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (98400) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (99688) receiver: Stats: 13700 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (99689) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (101088) receiver: Stats: 16371 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (101089) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (102563) receiver: Stats: 17381 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (102566) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (103822) receiver: Stats: 13721 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (103823) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (105221) receiver: Stats: 16702 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (105223) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (106672) receiver: Stats: 17247 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (106673) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (108082) receiver: Stats: 16609 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (108082) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (109277) receiver: Stats: 12511 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (109278) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (110620) receiver: Stats: 15569 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (110621) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (111978) receiver: Stats: 15948 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (111980) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (113379) receiver: Stats: 16525 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (113383) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (114751) receiver: Stats: 16239 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (114751) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (116153) receiver: Stats: 16736 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (116158) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (117529) receiver: Stats: 16300 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (117530) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (118930) receiver: Stats: 16697 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (118930) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (120292) receiver: Stats: 15842 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (120293) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (121724) receiver: Stats: 17154 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (121727) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (123037) receiver: Stats: 14620 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (123043) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (124389) receiver: Stats: 15793 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (124390) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (125797) receiver: Stats: 16473 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (125798) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (127168) receiver: Stats: 15892 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (127169) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (128491) receiver: Stats: 14838 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (128492) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (129732) receiver: Stats: 13111 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (129733) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (131163) receiver: Stats: 16914 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (131163) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (132522) receiver: Stats: 15601 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (132524) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (133907) receiver: Stats: 16411 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (133908) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (135332) receiver: Stats: 16547 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (135333) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (136691) receiver: Stats: 15553 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (136692) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (138054) receiver: Stats: 15920 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (138054) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (139268) receiver: Stats: 13083 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (139268) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (140527) receiver: Stats: 13650 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (140530) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (141775) receiver: Stats: 13396 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (141775) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (143057) receiver: Stats: 13951 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (143059) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (144466) receiver: Stats: 15943 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (144467) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (145809) receiver: Stats: 15397 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (145810) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (147162) receiver: Stats: 14970 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (147165) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (148526) receiver: Stats: 15585 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (148527) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (149761) receiver: Stats: 12973 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (149762) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (151156) receiver: Stats: 15694 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (151157) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (152487) receiver: Stats: 14606 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (152490) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (154010) receiver: Stats: 18679 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (154013) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (155463) receiver: Stats: 17641 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (155464) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (156927) receiver: Stats: 18114 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (156929) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (158362) receiver: Stats: 17563 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (158363) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (159806) receiver: Stats: 17200 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (159808) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (161366) receiver: Stats: 19278 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (161368) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (162765) receiver: Stats: 16491 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (162766) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (164222) receiver: Stats: 17987 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (164225) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (165710) receiver: Stats: 18611 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (165711) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (167103) receiver: Stats: 17276 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (167105) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (168656) receiver: Stats: 19753 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (168658) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (170034) receiver: Stats: 16006 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (170034) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (171438) receiver: Stats: 16800 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (171442) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (172908) receiver: Stats: 18388 pkts/sec | Last RSSI: -82 | Throttle: 0[0m
[0;32mI (172910) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (174393) receiver: Stats: 18599 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (174396) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (175884) receiver: Stats: 18332 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (175887) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (177421) receiver: Stats: 19534 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (177422) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (178894) receiver: Stats: 17906 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (178897) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (180283) receiver: Stats: 16510 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (180286) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (181810) receiver: Stats: 19419 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (181810) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (183226) receiver: Stats: 17669 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (183229) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (184921) receiver: Stats: 22744 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (184922) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (186463) receiver: Stats: 19650 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (186464) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (188069) receiver: Stats: 20935 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (188071) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (189591) receiver: Stats: 18813 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (189595) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (191081) receiver: Stats: 18606 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (191083) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (192569) receiver: Stats: 18132 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (192571) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (194191) receiver: Stats: 21345 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (194193) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (195713) receiver: Stats: 19300 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (195713) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (197361) receiver: Stats: 21463 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (197363) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (198830) receiver: Stats: 18795 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (198831) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (200310) receiver: Stats: 18122 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (200313) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (201896) receiver: Stats: 20771 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (201900) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (203378) receiver: Stats: 18038 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (203381) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (205008) receiver: Stats: 20881 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (205013) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (206662) receiver: Stats: 21892 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (206663) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (208254) receiver: Stats: 20570 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (208256) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (209617) receiver: Stats: 15882 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (209618) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (211248) receiver: Stats: 21180 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (211249) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (212847) receiver: Stats: 20325 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (212851) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (214319) receiver: Stats: 18311 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (214319) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (215899) receiver: Stats: 20065 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (215902) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (217371) receiver: Stats: 17855 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (217373) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (218803) receiver: Stats: 16983 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (218804) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (220142) receiver: Stats: 15194 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (220144) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (221542) receiver: Stats: 16546 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (221543) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (222799) receiver: Stats: 13464 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (222801) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (224142) receiver: Stats: 15637 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (224143) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (225473) receiver: Stats: 15132 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (225475) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (226873) receiver: Stats: 16328 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (226874) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (228259) receiver: Stats: 16190 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (228261) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (229551) receiver: Stats: 13623 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (229552) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (230814) receiver: Stats: 14092 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (230815) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (232079) receiver: Stats: 13279 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (232082) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (233442) receiver: Stats: 15608 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (233443) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (234719) receiver: Stats: 14151 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (234720) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (236125) receiver: Stats: 16904 pkts/sec | Last RSSI: -43 | Throttle: 0[0m
[0;32mI (236125) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (237563) receiver: Stats: 17315 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (237566) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (238924) receiver: Stats: 15596 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (238926) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (240373) receiver: Stats: 17492 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (240373) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (241619) receiver: Stats: 13292 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (241621) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (242942) receiver: Stats: 14698 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (242943) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (244347) receiver: Stats: 15999 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (244349) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (245682) receiver: Stats: 15387 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (245685) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (247212) receiver: Stats: 18739 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (247213) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (248668) receiver: Stats: 17604 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (248671) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (250091) receiver: Stats: 16523 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (250095) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (251494) receiver: Stats: 16463 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (251495) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (253008) receiver: Stats: 18578 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (253009) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (254474) receiver: Stats: 18047 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (254478) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (255869) receiver: Stats: 17195 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (255872) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (257349) receiver: Stats: 17940 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (257350) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (258813) receiver: Stats: 17777 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (258814) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (260279) receiver: Stats: 17473 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (260282) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (261619) receiver: Stats: 15375 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (261620) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (262976) receiver: Stats: 15523 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (262977) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (264436) receiver: Stats: 17766 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (264437) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (265915) receiver: Stats: 18405 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (265916) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (267282) receiver: Stats: 16221 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (267285) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (268722) receiver: Stats: 16848 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (268722) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (269994) receiver: Stats: 13525 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (269997) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (271411) receiver: Stats: 16958 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (271414) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (272831) receiver: Stats: 16980 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (272833) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (274210) receiver: Stats: 16070 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (274211) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (275776) receiver: Stats: 20005 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (275779) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (277351) receiver: Stats: 19980 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (277354) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (278834) receiver: Stats: 18421 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (278835) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (280157) receiver: Stats: 15095 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (280158) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (281654) receiver: Stats: 19052 pkts/sec | Last RSSI: -81 | Throttle: 0[0m
[0;32mI (281656) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (283233) receiver: Stats: 19744 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (283233) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (284852) receiver: Stats: 21112 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (284854) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (286308) receiver: Stats: 18343 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (286310) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (287898) receiver: Stats: 20005 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (287900) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (289307) receiver: Stats: 16487 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (289308) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (290783) receiver: Stats: 17846 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (290785) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (292255) receiver: Stats: 18024 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (292258) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (293812) receiver: Stats: 19747 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (293814) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (295366) receiver: Stats: 19684 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (295369) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (296993) receiver: Stats: 20971 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (296993) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (298512) receiver: Stats: 19333 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (298514) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (299882) receiver: Stats: 16006 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (299883) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (301329) receiver: Stats: 17486 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (301332) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (302784) receiver: Stats: 17527 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (302785) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (304274) receiver: Stats: 18670 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (304274) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (305688) receiver: Stats: 17544 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (305693) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (307143) receiver: Stats: 18004 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (307145) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (308591) receiver: Stats: 17585 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (308592) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (309881) receiver: Stats: 14740 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (309882) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (311382) receiver: Stats: 18886 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (311383) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (312763) receiver: Stats: 16708 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (312765) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (313895) receiver: Stats: 10754 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (313897) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (315167) receiver: Stats: 14276 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (315167) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (316347) receiver: Stats: 11770 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (316348) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (317476) receiver: Stats: 10713 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (317478) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (318798) receiver: Stats: 15059 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (318799) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (320229) receiver: Stats: 16621 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (320233) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (321836) receiver: Stats: 21083 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (321838) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (323366) receiver: Stats: 19328 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (323366) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (324838) receiver: Stats: 18389 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (324842) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (326439) receiver: Stats: 20325 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (326439) receiver: Vector: 0.019638, -0.022293[0m
[0;32mI (328078) receiver: Stats: 21677 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (328079) receiver: Vector: 0.738094, -0.748379[0m
[0;32mI (329560) receiver: Stats: 18133 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (329564) receiver: Vector: -0.019730, 0.012650[0m
[0;32mI (331071) receiver: Stats: 18641 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (331074) receiver: Vector: -0.019730, 0.012650[0m
[0;32mI (332462) receiver: Stats: 16775 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (332463) receiver: Vector: -0.019730, 0.000015[0m
[0;32mI (333896) receiver: Stats: 17990 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (333899) receiver: Vector: -0.019730, 0.000015[0m
[0;32mI (335400) receiver: Stats: 18535 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (335403) receiver: Vector: -0.019730, 0.000015[0m
[0;32mI (336827) receiver: Stats: 17391 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (336828) receiver: Vector: -0.019730, 0.000015[0m
[0;32mI (338034) receiver: Stats: 12376 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (338038) receiver: Vector: -0.019730, 0.004532[0m
[0;32mI (338467) receiver: Received DUMP Command[0m
[0;32mI (338468) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (338471) receiver: Found partition 'storage' at 0x187000, size 0x20000[0m
[0;32mI (339513) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (339513) receiver: Received DUMP Command[0m
[0;32mI (339529) receiver: Starting Buffer Dump to Flash...[0m
[0;32mI (339530) receiver: Found partition 'storage' at 0x187000, size 0x20000[0m
[0;32mI (340556) receiver: Buffer Dumped. Sending ACK.[0m
[0;32mI (341309) receiver: Stats: 13976 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (341310) receiver: Vector: -0.019730, -0.000870[0m
[0;32mI (342505) receiver: Stats: 12537 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (342507) receiver: Vector: -0.019730, -0.000870[0m
[0;32mI (343648) receiver: Stats: 11004 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (343649) receiver: Vector: -0.000290, -0.018723[0m
[0;32mI (344727) receiver: Stats: 9684 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (344729) receiver: Vector: -0.000290, -0.018723[0m
[0;32mI (345730) receiver: Stats: 7674 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (345731) receiver: Vector: 0.250263, -0.651759[0m
[0;32mI (346865) receiver: Stats: 10582 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (346868) receiver: Vector: 0.013840, 0.042679[0m
[0;32mI (347990) receiver: Stats: 10757 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (347991) receiver: Vector: 0.013840, 0.042679[0m
[0;32mI (349179) receiver: Stats: 12154 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (349180) receiver: Vector: 0.013840, 0.042679[0m
[0;32mI (350497) receiver: Stats: 13809 pkts/sec | Last RSSI: -40 | Throttle: 0[0m
[0;32mI (350498) receiver: Vector: 0.013840, 0.042679[0m
[0;32mI (351849) receiver: Stats: 15241 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (351851) receiver: Vector: 0.013840, 0.009445[0m
[0;32mI (353182) receiver: Stats: 15062 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (353185) receiver: Vector: 0.013840, 0.009445[0m
[0;32mI (354495) receiver: Stats: 14794 pkts/sec | Last RSSI: -41 | Throttle: 0[0m
[0;32mI (354496) receiver: Vector: 0.013840, 0.009445[0m
[0;32mI (355852) receiver: Stats: 15667 pkts/sec | Last RSSI: -42 | Throttle: 0[0m
[0;32mI (355855) receiver: Vector: 0.013840, 0.009445[0m
