[1/5] cd /home/t/esp/rotation_sensing/sender/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/esp/rotation_sensing/sender/build/partition_table/partition-table.bin /home/t/esp/rotation_sensing/sender/build/espnow_example.bin
espnow_example.bin binary size 0xb48f0 bytes. Smallest app partition is 0x100000 bytes. 0x4b710 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/esp/rotation_sensing/sender/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/t/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t/esp/rotation_sensing/sender/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/esp/esp-idf/components/esptool_py && /home/t/.espressif/python_env/idf5.3_py3.13_env/lib/python3.13/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/t/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/t/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/esp/rotation_sensing/sender/build -P /home/t/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:f1:ec:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 12926...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (12926 compressed) at 0x00000000 in 0.4 seconds (effective 379.1 kbit/s)...
Hash of data verified.
Compressed 739568 bytes to 465344...
Writing at 0x00010000... (3 %)
Writing at 0x0001cadc... (6 %)
Writing at 0x0002301e... (10 %)
Writing at 0x0002872e... (13 %)
Writing at 0x00031e49... (17 %)
Writing at 0x000385a3... (20 %)
Writing at 0x0003e53a... (24 %)
Writing at 0x000443b2... (27 %)
Writing at 0x00049f9f... (31 %)
Writing at 0x00050378... (34 %)
Writing at 0x0005584f... (37 %)
Writing at 0x0005a7af... (41 %)
Writing at 0x0005f792... (44 %)
Writing at 0x00064708... (48 %)
Writing at 0x00069925... (51 %)
Writing at 0x0006f535... (55 %)
Writing at 0x00074d7b... (58 %)
Writing at 0x0007a8c2... (62 %)
Writing at 0x000805e1... (65 %)
Writing at 0x00085f3c... (68 %)
Writing at 0x0008bc6a... (72 %)
Writing at 0x000918bb... (75 %)
Writing at 0x00096aca... (79 %)
Writing at 0x000a09ed... (82 %)
Writing at 0x000a8292... (86 %)
Writing at 0x000b0442... (89 %)
Writing at 0x000b6299... (93 %)
Writing at 0x000bcad8... (96 %)
Writing at 0x000c1fbd... (100 %)
Wrote 739568 bytes (465344 compressed) at 0x00010000 in 7.1 seconds (effective 837.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
