[0;32mI (153) esp_image: segment 3: paddr=000acbd8 vaddr=3fc99bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd857
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc10
load:0x403cb700,len:0x2dc0
entry 0x403c8904
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:21:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f0ach (127148) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f0d4 vaddr=3fc98c00 size=00f44h (  3908) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7cbb0h (510896) map[0m
[0;32mI (153) esp_image: segment 3: paddr=000acbd8 vaddr=3fc99b44 size=03900h ( 14592) load[0m
[0;32mI (156) esp_image: segment 4: paddr=000b04e0 vaddr=40374000 size=14b84h ( 84868) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     espnow_example[0m
[0;32mI (196) app_init: App version:      e6f1c48-dirty[0m
[0;32mI (197) app_init: Compile time:     Jan  4 2026 12:48:04[0m
[0;32mI (198) app_init: ELF file SHA256:  f5386b08d...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.3[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FCA1030 len 000486E0 (289 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (204) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (208) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (209) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (210) main_task: Started on CPU0[0m
[0;32mI (211) main_task: Calling app_main()[0m
[0;32mI (223) pp: pp rom version: e7ae62f[0m
[0;32mI (223) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (225) wifi:wifi driver task: 3fcaaeb0, prio:23, stack:6656, core=0[0m
[0;32mI (230) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (231) wifi:wifi certification version: v7.0[0m
[0;32mI (231) wifi:config NVS flash: enabled[0m
[0;32mI (232) wifi:config nano formating: disabled[0m
[0;32mI (232) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (233) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (233) wifi:Init management short buffer num: 32[0m
[0;32mI (234) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (234) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (235) wifi:Init static rx buffer size: 1600[0m
[0;32mI (235) wifi:Init static rx buffer num: 10[0m
[0;32mI (236) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (237) wifi_init: rx ba win: 6[0m
[0;32mI (237) wifi_init: accept mbox: 6[0m
[0;32mI (238) wifi_init: tcpip mbox: 32[0m
[0;32mI (238) wifi_init: udp mbox: 6[0m
[0;32mI (239) wifi_init: tcp mbox: 6[0m
[0;32mI (239) wifi_init: tcp tx win: 5760[0m
[0;32mI (240) wifi_init: tcp rx win: 5760[0m
[0;32mI (240) wifi_init: tcp mss: 1440[0m
[0;32mI (241) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (241) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (242) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (278) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (321) wifi:mode : sta (e4:b3:23:f7:f3:f0)[0m
[0;32mI (322) wifi:enable tsf[0m
[0;32mI (324) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (325) sender: Starting Serial Reader Task[0m
[0;32mI (325) sender: Starting ESP-NOW Sender Task (Hot Loop)[0m
[0;32mI (326) main_task: Returned from app_main()[0m
[0;32mI (7506) receiver: Discovered Target MAC: e4:b3:23:f7:f3:f0[0m
[0;32mI (7507) receiver: Added Target as Peer[0m
[0;32mI (7721) receiver: Stats: 1290 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (7723) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (8686) receiver: Stats: 5708 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (8687) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (9385) receiver: Stats: 4295 pkts/sec | Last RSSI: -46 | Throttle: 0[0m
[0;32mI (9385) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10098) receiver: Stats: 4411 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (10098) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (10821) receiver: Stats: 3803 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (10821) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (11311) receiver: Stats: 2086 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (11314) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12083) receiver: Stats: 3644 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (12084) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (12521) receiver: Stats: 1963 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (12522) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13277) receiver: Stats: 3624 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (13279) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (13809) receiver: Stats: 2556 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (13812) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (14749) receiver: Stats: 4783 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (14750) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15160) receiver: Stats: 2061 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (15161) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (15875) receiver: Stats: 3598 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (15877) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (16247) receiver: Stats: 1690 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (16248) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17619) receiver: Stats: 6120 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (17620) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (17971) receiver: Stats: 1559 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (17972) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18290) receiver: Stats: 1460 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (18292) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18650) receiver: Stats: 1542 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (18650) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (18982) receiver: Stats: 1408 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (18983) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19311) receiver: Stats: 1363 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (19312) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (19791) receiver: Stats: 1951 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (19792) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (20716) receiver: Stats: 3234 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (20717) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21077) receiver: Stats: 1492 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (21078) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21379) receiver: Stats: 1053 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (21380) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (21714) receiver: Stats: 1429 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (21714) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22040) receiver: Stats: 1189 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (22041) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22343) receiver: Stats: 1206 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (22344) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22700) receiver: Stats: 1534 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (22700) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (22990) receiver: Stats: 1130 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (22990) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (23620) receiver: Stats: 2647 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (23621) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25321) receiver: Stats: 7859 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (25323) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (25713) receiver: Stats: 1940 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (25714) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (26043) receiver: Stats: 1541 pkts/sec | Last RSSI: -59 | Throttle: 0[0m
[0;32mI (26044) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (27505) receiver: Stats: 6839 pkts/sec | Last RSSI: -60 | Throttle: 0[0m
[0;32mI (27507) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (28377) receiver: Stats: 4002 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (28378) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (29565) receiver: Stats: 5545 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (29566) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (31729) receiver: Stats: 10037 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (31730) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (32717) receiver: Stats: 4541 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (32720) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33297) receiver: Stats: 2417 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (33299) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (33650) receiver: Stats: 1513 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (33652) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (34295) receiver: Stats: 2904 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (34296) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (34746) receiver: Stats: 1853 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (34747) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35191) receiver: Stats: 1976 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (35192) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (35617) receiver: Stats: 2076 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (35618) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (36882) receiver: Stats: 5472 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (36883) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (37291) receiver: Stats: 1760 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (37292) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38117) receiver: Stats: 4279 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (38118) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (38484) receiver: Stats: 1677 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (38487) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (39214) receiver: Stats: 4209 pkts/sec | Last RSSI: -51 | Throttle: 0[0m
[0;32mI (39215) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (39910) receiver: Stats: 3296 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (39911) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40344) receiver: Stats: 2072 pkts/sec | Last RSSI: -49 | Throttle: 0[0m
[0;32mI (40346) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (40860) receiver: Stats: 2787 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (40862) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41159) receiver: Stats: 1196 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (41160) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41362) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (41363) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41564) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (41565) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41767) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (41768) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (41970) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (41971) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42172) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (42173) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42374) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (42375) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42576) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (42577) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42778) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (42779) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (42980) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (42981) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43182) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (43183) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43384) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (43385) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43587) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (43588) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43789) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (43790) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (43991) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (43992) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44193) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (44194) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44395) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (44396) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44597) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (44598) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (44799) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (44800) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45001) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (45002) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45203) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (45204) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45405) receiver: Stats: 0 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (45406) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (45923) receiver: Stats: 2662 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (45925) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (46613) receiver: Stats: 4108 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (46615) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (47370) receiver: Stats: 4298 pkts/sec | Last RSSI: -50 | Throttle: 0[0m
[0;32mI (47372) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (47882) receiver: Stats: 2792 pkts/sec | Last RSSI: -73 | Throttle: 0[0m
[0;32mI (47884) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (48483) receiver: Stats: 3178 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (48484) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (49445) receiver: Stats: 4650 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (49446) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (50507) receiver: Stats: 5760 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (50507) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51529) receiver: Stats: 5757 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (51530) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (51944) receiver: Stats: 2379 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (51946) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (52362) receiver: Stats: 2397 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (52363) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53158) receiver: Stats: 4837 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (53158) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (53662) receiver: Stats: 3247 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (53664) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (54187) receiver: Stats: 3046 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (54188) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (55428) receiver: Stats: 7639 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (55430) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (56039) receiver: Stats: 3906 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (56040) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57090) receiver: Stats: 6473 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (57091) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (57998) receiver: Stats: 5179 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (58001) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (58523) receiver: Stats: 2907 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (58524) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59265) receiver: Stats: 4055 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (59267) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (59709) receiver: Stats: 2555 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (59710) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (60339) receiver: Stats: 3467 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (60341) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (61223) receiver: Stats: 5001 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (61226) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (61827) receiver: Stats: 3285 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (61830) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (62973) receiver: Stats: 6891 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (62976) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (63480) receiver: Stats: 2337 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (63480) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (63817) receiver: Stats: 747 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (63819) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (65608) receiver: Stats: 9942 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (65610) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (69147) receiver: Stats: 19555 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (69148) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (70298) receiver: Stats: 6131 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (70300) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (70914) receiver: Stats: 3149 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (70916) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (71544) receiver: Stats: 2979 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (71546) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (72103) receiver: Stats: 2750 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (72104) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (72446) receiver: Stats: 1306 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (72447) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (72796) receiver: Stats: 1717 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (72797) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (73220) receiver: Stats: 1941 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (73221) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (73817) receiver: Stats: 3461 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (73819) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (75219) receiver: Stats: 8067 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (75221) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (75667) receiver: Stats: 2615 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (75668) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77218) receiver: Stats: 8575 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (77219) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (77619) receiver: Stats: 2430 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (77620) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (78440) receiver: Stats: 4804 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (78442) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (78781) receiver: Stats: 1685 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (78782) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (81739) receiver: Stats: 15666 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (81740) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (82724) receiver: Stats: 4482 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (82725) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (83736) receiver: Stats: 5337 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (83737) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84066) receiver: Stats: 1539 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (84068) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84475) receiver: Stats: 2281 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (84477) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (84855) receiver: Stats: 2103 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (84856) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (87358) receiver: Stats: 12724 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (87359) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (88485) receiver: Stats: 5783 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (88487) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (88896) receiver: Stats: 2184 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (88896) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (89478) receiver: Stats: 3141 pkts/sec | Last RSSI: -58 | Throttle: 0[0m
[0;32mI (89481) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (90101) receiver: Stats: 3273 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (90101) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (91520) receiver: Stats: 6698 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (91522) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (93702) receiver: Stats: 12932 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (93704) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (94931) receiver: Stats: 7468 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (94933) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (95609) receiver: Stats: 4271 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (95611) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (96118) receiver: Stats: 2994 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (96120) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (97216) receiver: Stats: 6050 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (97218) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (98912) receiver: Stats: 9775 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (98913) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (99398) receiver: Stats: 2762 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (99398) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (99992) receiver: Stats: 2508 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (99993) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (100468) receiver: Stats: 1927 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (100469) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (100886) receiver: Stats: 1422 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (100887) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (101301) receiver: Stats: 1344 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (101304) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (101611) receiver: Stats: 1307 pkts/sec | Last RSSI: -57 | Throttle: 0[0m
[0;32mI (101614) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (101969) receiver: Stats: 1457 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (101972) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (102305) receiver: Stats: 1450 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (102306) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (102804) receiver: Stats: 2382 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (102805) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (104176) receiver: Stats: 6313 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (104177) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (105586) receiver: Stats: 6297 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (105587) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (106018) receiver: Stats: 1765 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (106021) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (106362) receiver: Stats: 1524 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (106363) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (106699) receiver: Stats: 1279 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (106700) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (107031) receiver: Stats: 1585 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (107033) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (107844) receiver: Stats: 4048 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (107845) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (109283) receiver: Stats: 6762 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (109284) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (109632) receiver: Stats: 1578 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (109633) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (109933) receiver: Stats: 1213 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (109935) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (110374) receiver: Stats: 2566 pkts/sec | Last RSSI: -52 | Throttle: 0[0m
[0;32mI (110376) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (110908) receiver: Stats: 2538 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (110909) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (111531) receiver: Stats: 3195 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (111531) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (112069) receiver: Stats: 3130 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (112069) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (112417) receiver: Stats: 1752 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (112418) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (112916) receiver: Stats: 3077 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (112918) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (113759) receiver: Stats: 4987 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (113760) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (114962) receiver: Stats: 6374 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (114963) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (115530) receiver: Stats: 3021 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (115531) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (116939) receiver: Stats: 7292 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (116940) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (118865) receiver: Stats: 10619 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (118866) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (119305) receiver: Stats: 2596 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (119306) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (119712) receiver: Stats: 2235 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (119713) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (119985) receiver: Stats: 860 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (119986) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (120392) receiver: Stats: 2083 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (120393) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (120708) receiver: Stats: 1409 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (120708) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (121069) receiver: Stats: 1671 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (121070) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (121482) receiver: Stats: 2489 pkts/sec | Last RSSI: -56 | Throttle: 0[0m
[0;32mI (121484) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (121861) receiver: Stats: 1916 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (121863) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (122251) receiver: Stats: 2076 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (122252) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (122646) receiver: Stats: 2279 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (122649) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (123279) receiver: Stats: 3739 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (123279) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (123655) receiver: Stats: 2007 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (123656) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (124679) receiver: Stats: 6179 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (124681) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (125451) receiver: Stats: 4268 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (125452) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (126399) receiver: Stats: 5367 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (126401) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (126774) receiver: Stats: 2038 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (126776) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (127192) receiver: Stats: 2402 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (127193) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (127597) receiver: Stats: 2098 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (127598) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (127984) receiver: Stats: 2193 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (127985) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (128415) receiver: Stats: 2446 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (128416) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (128978) receiver: Stats: 2782 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (128980) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (129333) receiver: Stats: 1453 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (129335) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (129703) receiver: Stats: 1913 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (129705) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (130133) receiver: Stats: 2494 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (130135) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (130534) receiver: Stats: 2105 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (130536) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (130830) receiver: Stats: 1084 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (130833) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (131239) receiver: Stats: 2203 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (131241) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (131627) receiver: Stats: 2257 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (131628) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (134304) receiver: Stats: 15573 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (134306) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (134750) receiver: Stats: 2618 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (134751) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (135976) receiver: Stats: 6899 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (135978) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (137619) receiver: Stats: 9074 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (137620) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (138857) receiver: Stats: 6849 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (138860) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (139230) receiver: Stats: 1979 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (139231) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (139595) receiver: Stats: 1557 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (139596) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (139903) receiver: Stats: 1305 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (139906) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (140573) receiver: Stats: 3034 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (140574) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (143216) receiver: Stats: 15092 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (143218) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (143566) receiver: Stats: 1723 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (143567) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (143952) receiver: Stats: 1977 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (143954) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (144294) receiver: Stats: 1545 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (144295) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (144642) receiver: Stats: 1678 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (144643) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (146130) receiver: Stats: 6894 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (146131) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (146869) receiver: Stats: 4057 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (146870) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (147257) receiver: Stats: 2150 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (147258) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (147632) receiver: Stats: 1929 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (147633) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (147986) receiver: Stats: 1580 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (147987) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (148300) receiver: Stats: 1436 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (148303) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (148713) receiver: Stats: 2246 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (148714) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (149953) receiver: Stats: 6749 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (149954) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (152888) receiver: Stats: 15362 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (152888) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (153326) receiver: Stats: 2609 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (153327) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (153667) receiver: Stats: 1627 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (153667) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (154267) receiver: Stats: 2729 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (154270) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (155419) receiver: Stats: 5425 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (155420) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (156163) receiver: Stats: 3880 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (156164) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (158122) receiver: Stats: 12199 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (158123) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (158743) receiver: Stats: 3560 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (158745) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (159164) receiver: Stats: 2669 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (159166) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (161199) receiver: Stats: 10705 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (161201) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (161618) receiver: Stats: 2625 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (161620) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (162138) receiver: Stats: 3237 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (162140) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (163234) receiver: Stats: 5852 pkts/sec | Last RSSI: -55 | Throttle: 0[0m
[0;32mI (163236) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (163612) receiver: Stats: 1511 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (163615) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (163973) receiver: Stats: 1821 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (163974) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (164334) receiver: Stats: 1604 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (164334) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (165065) receiver: Stats: 3023 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (165066) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (165608) receiver: Stats: 2531 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (165609) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (166032) receiver: Stats: 2165 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (166033) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (166622) receiver: Stats: 2714 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (166624) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (167281) receiver: Stats: 3236 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (167284) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (168220) receiver: Stats: 5690 pkts/sec | Last RSSI: -54 | Throttle: 0[0m
[0;32mI (168222) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (169521) receiver: Stats: 6994 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (169522) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (169874) receiver: Stats: 1356 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (169875) receiver: Vector: 0.000000, 0.000000[0m
[0;32mI (170722) receiver: Stats: 4316 pkts/sec | Last RSSI: -53 | Throttle: 0[0m
[0;32mI (170723) receiver: Vector: 0.000000, 0.000000[0m
