[0;32mI (152) esp_image: segment 3: paddr=000aca18 vaddr=3fc99bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd857
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc10
load:0x403cb700,len:0x2dc0
entry 0x403c8904
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2025 20:21:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1effch (126972) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f024 vaddr=3fc98c00 size=00ff4h (  4084) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7c9f0h (510448) map[0m
[0;32mI (152) esp_image: segment 3: paddr=000aca18 vaddr=3fc99bf4 size=03850h ( 14416) load[0m
[0;32mI (156) esp_image: segment 4: paddr=000b0270 vaddr=40374000 size=14b84h ( 84868) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     espnow_example[0m
[0;32mI (196) app_init: App version:      bd39f8f-dirty[0m
[0;32mI (196) app_init: Compile time:     Dec 29 2025 20:20:59[0m
[0;32mI (197) app_init: ELF file SHA256:  57cb3c4cc...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.3[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FCA1030 len 000486E0 (289 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (204) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (205) spi_flash: detected chip: generic[0m
[0;32mI (205) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (207) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (208) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (210) main_task: Started on CPU0[0m
[0;32mI (211) main_task: Calling app_main()[0m
[0;32mI (223) pp: pp rom version: e7ae62f[0m
[0;32mI (223) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (225) wifi:wifi driver task: 3fcaaeb0, prio:23, stack:6656, core=0[0m
[0;32mI (230) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (230) wifi:wifi certification version: v7.0[0m
[0;32mI (231) wifi:config NVS flash: enabled[0m
[0;32mI (231) wifi:config nano formating: disabled[0m
[0;32mI (232) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (232) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (233) wifi:Init management short buffer num: 32[0m
[0;32mI (233) wifi:Init dynamic tx buffer num: 64[0m
[0;32mI (234) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (234) wifi:Init static rx buffer size: 1600[0m
[0;32mI (235) wifi:Init static rx buffer num: 10[0m
[0;32mI (235) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (236) wifi_init: rx ba win: 6[0m
[0;32mI (237) wifi_init: accept mbox: 6[0m
[0;32mI (237) wifi_init: tcpip mbox: 32[0m
[0;32mI (238) wifi_init: udp mbox: 6[0m
[0;32mI (238) wifi_init: tcp mbox: 6[0m
[0;32mI (239) wifi_init: tcp tx win: 5760[0m
[0;32mI (239) wifi_init: tcp rx win: 5760[0m
[0;32mI (240) wifi_init: tcp mss: 1440[0m
[0;32mI (240) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (241) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (242) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (280) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (333) wifi:mode : sta (e4:b3:23:f7:f3:f0)[0m
[0;32mI (334) wifi:enable tsf[0m
[0;32mI (336) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (336) sender: Starting Serial Reader Task[0m
[0;32mI (337) sender: Starting ESP-NOW Sender Task (Hot Loop)[0m
[0;32mI (339) main_task: Returned from app_main()[0m
